1. Move(C,E,table)
2. Move(E,B,table)
3. Move(B,A,table)
4. Move(E,table,B)
5. Move(A,table,E)
6. Move(C,table,D)
7. Move(A,E,C)
8. Move(E,B,table)
9. Move(B,table,E)
10. Move(A,C,table)
11. Move(B,E,C)
12. Move(E,table,A)
13. Move(B,C,table)
14. Move(E,A,C)
15. Move(A,table,B)
16. Move(E,C,A)
17. Move(C,D,table)
18. Move(E,A,C)
19. Move(A,B,E)
20. Move(B,table,D)
21. Move(A,E,table)
22. Move(B,D,E)
23. Move(A,table,D)
24. Move(B,E,A)
25. Move(E,C,table)
26. Move(B,A,E)
27. Move(A,D,B)
28. Move(D,table,C)
29. Move(A,B,table)
30. Move(B,E,D)
31. Move(E,table,A)
32. Move(B,D,table)
33. Move(E,A,D)
34. Move(A,table,B)
35. Move(E,D,table)
36. Move(A,B,E)
37. Move(B,table,A)
38. Move(D,C,table)
39. Move(B,A,C)
40. Move(A,E,B)
41. Move(E,table,D)
42. Move(A,B,table)
43. Move(B,C,E)
44. Move(A,table,C)
45. Move(B,E,table)
46. Move(E,D,A)
47. Move(B,table,D)
48. Move(E,A,table)
49. Move(B,D,A)
50. Move(D,table,E)
51. Move(B,A,table)
52. Move(A,C,D)
53. Move(B,table,C)
54. Move(A,D,table)
55. Move(B,C,D)
56. Move(C,table,A)
57. Move(B,D,table)
58. Move(C,A,B)
59. Move(A,table,C)
60. Move(D,E,table)
61. Move(E,table,D)
62. Move(A,C,table)
63. Move(E,D,C)
64. Move(D,table,A)
65. Move(E,C,D)
66. Move(C,B,table)
67. Move(E,D,C)
68. Move(B,table,D)
69. Move(E,C,table)
70. Move(C,table,E)
71. Move(B,D,table)
72. Move(D,A,B)
73. Move(A,table,C)
74. Move(D,B,table)
75. Move(B,table,D)
76. Move(A,C,table)
77. Move(B,D,C)
78. Move(D,table,B)
79. Move(A,table,D)
