1. Move(A,E,table)
2. Move(C,table,A)
3. Move(E,table,C)
4. Move(B,D,table)
5. Move(D,table,B)
6. Move(E,C,table)
7. Move(D,B,C)
8. Move(E,table,B)
9. Move(D,C,E)
10. Move(C,A,table)
11. Move(A,table,C)
12. Move(D,E,table)
13. Move(A,C,D)
14. Move(C,table,A)
15. Move(E,B,table)
16. Move(C,A,E)
17. Move(A,D,table)
18. Move(D,table,A)
19. Move(C,E,table)
20. Move(D,A,C)
21. Move(A,table,D)
22. Move(B,table,E)
23. Move(A,D,B)
24. Move(D,C,table)
25. Move(A,B,D)
26. Move(C,table,B)
27. Move(A,D,table)
28. Move(C,B,D)
29. Move(A,table,C)
30. Move(B,E,table)
31. Move(A,C,E)
32. Move(B,table,A)
33. Move(C,D,B)
34. Move(D,table,C)
