1. Move(A,D,table)
2. Move(D,B,table)
3. Move(B,F,table)
4. Move(F,E,table)
5. Move(E,C,table)
6. Move(F,table,E)
7. Move(B,table,F)
8. Move(D,table,B)
9. Move(C,table,A)
10. Move(D,B,C)
11. Move(B,F,table)
12. Move(F,E,table)
13. Move(E,table,F)
14. Move(B,table,E)
15. Move(D,C,table)
16. Move(B,E,D)
17. Move(E,F,table)
18. Move(F,table,E)
19. Move(B,D,C)
20. Move(F,E,B)
21. Move(E,table,D)
22. Move(F,B,table)
23. Move(E,D,B)
24. Move(F,table,D)
25. Move(E,B,F)
26. Move(B,C,table)
27. Move(E,F,table)
28. Move(F,D,B)
29. Move(E,table,F)
30. Move(D,table,E)
31. Move(C,A,table)
32. Move(D,E,C)
33. Move(E,F,table)
34. Move(F,B,D)
35. Move(E,table,F)
36. Move(B,table,A)
37. Move(E,F,B)
38. Move(F,D,table)
39. Move(E,B,table)
40. Move(F,table,E)
41. Move(B,A,D)
42. Move(F,E,B)
43. Move(E,table,A)
44. Move(F,B,table)
45. Move(E,A,F)
46. Move(B,D,table)
47. Move(E,F,B)
48. Move(F,table,E)
49. Move(D,C,table)
50. Move(F,E,D)
51. Move(E,B,A)
52. Move(F,D,E)
53. Move(B,table,F)
54. Move(C,table,D)
55. Move(B,F,C)
56. Move(F,E,table)
57. Move(E,A,table)
58. Move(F,table,E)
59. Move(A,table,B)
60. Move(F,E,A)
61. Move(E,table,F)
