1. Move(F,E,table)
2. Move(E,B,table)
3. Move(B,table,E)
4. Move(F,table,B)
5. Move(D,A,table)
6. Move(A,C,table)
7. Move(C,table,A)
8. Move(F,B,table)
9. Move(B,E,table)
10. Move(E,table,B)
11. Move(C,A,table)
12. Move(E,B,A)
13. Move(B,table,E)
14. Move(C,table,B)
15. Move(F,table,D)
16. Move(C,B,F)
17. Move(B,E,table)
18. Move(E,A,table)
19. Move(A,table,E)
20. Move(B,table,A)
21. Move(C,F,table)
22. Move(B,A,C)
23. Move(A,E,table)
24. Move(E,table,A)
25. Move(B,C,F)
26. Move(E,A,B)
27. Move(A,table,C)
28. Move(E,B,table)
29. Move(A,C,B)
30. Move(E,table,C)
31. Move(A,B,E)
32. Move(B,F,table)
33. Move(A,E,table)
34. Move(E,C,F)
35. Move(A,table,E)
36. Move(B,table,A)
37. Move(C,table,B)
