1. Move(D,A,table)
2. Move(A,F,table)
3. Move(D,table,A)
4. Move(F,E,table)
5. Move(D,A,E)
6. Move(A,table,F)
7. Move(D,E,table)
8. Move(A,F,D)
9. Move(E,B,table)
10. Move(A,D,table)
11. Move(B,C,table)
12. Move(A,table,B)
13. Move(C,table,A)
14. Move(D,table,C)
15. Move(E,table,F)
16. Move(D,C,E)
17. Move(C,A,table)
18. Move(A,B,table)
19. Move(B,table,A)
20. Move(C,table,B)
21. Move(D,E,table)
22. Move(C,B,D)
23. Move(B,A,table)
24. Move(A,table,B)
25. Move(C,D,E)
26. Move(A,B,C)
27. Move(B,table,D)
28. Move(A,C,table)
29. Move(B,D,C)
30. Move(A,table,D)
31. Move(B,C,A)
32. Move(C,E,table)
33. Move(B,A,table)
34. Move(A,D,C)
35. Move(B,table,A)
36. Move(D,table,B)
37. Move(E,F,table)
38. Move(D,B,E)
39. Move(B,A,table)
40. Move(A,C,D)
41. Move(B,table,A)
42. Move(C,table,F)
43. Move(B,A,C)
44. Move(A,D,table)
45. Move(B,C,table)
46. Move(A,table,B)
47. Move(C,F,D)
48. Move(A,B,C)
49. Move(B,table,F)
50. Move(A,C,table)
51. Move(B,F,A)
52. Move(C,D,table)
53. Move(B,A,D)
54. Move(A,table,B)
55. Move(C,table,F)
56. Move(A,B,C)
57. Move(B,D,A)
58. Move(D,E,table)
59. Move(B,A,table)
60. Move(A,C,D)
61. Move(B,table,A)
62. Move(C,F,B)
63. Move(F,table,E)
64. Move(C,B,table)
65. Move(B,A,table)
66. Move(A,D,C)
67. Move(B,table,A)
68. Move(D,table,F)
69. Move(B,A,D)
70. Move(A,C,table)
71. Move(B,D,table)
72. Move(A,table,B)
73. Move(D,F,A)
74. Move(C,table,D)
75. Move(F,E,table)
76. Move(C,D,E)
77. Move(D,A,C)
78. Move(A,B,table)
79. Move(B,table,A)
80. Move(D,C,table)
81. Move(B,A,C)
82. Move(A,table,B)
83. Move(D,table,F)
84. Move(A,B,D)
85. Move(B,C,table)
86. Move(A,D,C)
87. Move(B,table,A)
88. Move(D,F,table)
89. Move(B,A,D)
90. Move(A,C,B)
91. Move(C,E,table)
92. Move(A,B,C)
93. Move(B,D,E)
94. Move(A,C,B)
95. Move(C,table,A)
96. Move(D,table,F)
97. Move(C,A,D)
98. Move(A,B,table)
99. Move(B,E,table)
100. Move(A,table,B)
101. Move(E,table,A)
102. Move(C,D,table)
103. Move(D,F,C)
104. Move(E,A,D)
105. Move(A,B,table)
106. Move(B,table,A)
107. Move(E,D,B)
108. Move(D,C,table)
109. Move(C,table,E)
110. Move(F,table,D)
111. Move(C,E,F)
112. Move(E,B,table)
113. Move(B,A,table)
114. Move(A,table,B)
115. Move(C,F,E)
116. Move(A,B,C)
117. Move(B,table,F)
118. Move(A,C,table)
119. Move(C,E,table)
120. Move(A,table,B)
121. Move(E,table,C)
122. Move(A,B,E)
123. Move(B,F,table)
124. Move(A,E,table)
125. Move(B,table,A)
126. Move(E,C,F)
127. Move(B,A,C)
128. Move(A,table,B)
129. Move(E,F,table)
130. Move(A,B,E)
131. Move(B,C,table)
132. Move(A,E,F)
133. Move(B,table,A)
134. Move(E,table,C)
135. Move(B,A,E)
136. Move(A,F,B)
137. Move(F,D,table)
138. Move(A,B,table)
139. Move(B,E,D)
140. Move(A,table,E)
141. Move(B,D,A)
142. Move(D,table,F)
143. Move(B,A,table)
144. Move(A,E,table)
145. Move(B,table,A)
146. Move(D,F,B)
147. Move(E,C,D)
148. Move(C,table,F)
149. Move(E,D,table)
150. Move(C,F,D)
151. Move(E,table,F)
152. Move(C,D,E)
153. Move(D,B,C)
154. Move(B,A,table)
155. Move(D,C,A)
156. Move(B,table,D)
157. Move(C,E,table)
158. Move(B,D,E)
159. Move(C,table,B)
160. Move(D,A,table)
161. Move(A,table,D)
162. Move(C,B,A)
163. Move(B,E,C)
164. Move(E,F,table)
165. Move(B,C,E)
166. Move(C,A,B)
167. Move(A,D,table)
168. Move(C,B,A)
169. Move(B,E,C)
170. Move(D,table,E)
171. Move(F,table,D)
172. Move(B,C,table)
173. Move(C,A,table)
174. Move(A,table,B)
175. Move(F,D,A)
176. Move(C,table,F)
177. Move(D,E,table)
178. Move(C,F,D)
179. Move(E,table,C)
180. Move(F,A,E)
181. Move(A,B,table)
182. Move(B,table,A)
183. Move(F,E,B)
184. Move(E,C,table)
185. Move(C,D,table)
186. Move(D,table,C)
187. Move(F,B,D)
188. Move(B,A,table)
189. Move(A,table,E)
190. Move(B,table,A)
191. Move(F,D,table)
192. Move(B,A,D)
193. Move(A,E,table)
194. Move(B,D,E)
195. Move(A,table,D)
196. Move(B,E,table)
197. Move(A,D,F)
198. Move(B,table,A)
199. Move(D,C,table)
200. Move(C,table,B)
201. Move(E,table,D)
202. Move(C,B,E)
203. Move(B,A,table)
204. Move(A,F,table)
205. Move(B,table,A)
206. Move(C,E,F)
207. Move(B,A,C)
208. Move(A,table,B)
209. Move(E,D,table)
210. Move(A,B,E)
211. Move(B,C,A)
212. Move(C,F,D)
213. Move(B,A,table)
214. Move(A,E,C)
215. Move(B,table,A)
216. Move(F,table,E)
217. Move(B,A,F)
218. Move(A,C,table)
219. Move(B,F,table)
220. Move(A,table,F)
221. Move(B,table,A)
222. Move(C,D,table)
223. Move(B,A,C)
224. Move(D,table,A)
225. Move(B,C,table)
226. Move(C,table,B)
227. Move(D,A,C)
228. Move(A,F,table)
229. Move(D,C,A)
230. Move(C,B,D)
231. Move(B,table,C)
232. Move(F,E,table)
233. Move(B,C,E)
234. Move(C,D,F)
235. Move(B,E,D)
236. Move(C,F,B)
237. Move(F,table,E)
238. Move(C,B,table)
239. Move(B,D,C)
240. Move(D,A,B)
241. Move(A,table,D)
242. Move(F,E,table)
243. Move(A,D,E)
244. Move(D,B,A)
245. Move(B,C,table)
246. Move(C,table,B)
247. Move(D,A,C)
248. Move(A,E,D)
249. Move(E,table,F)
250. Move(A,D,table)
251. Move(E,F,A)
252. Move(D,C,table)
253. Move(C,B,E)
254. Move(B,table,C)
255. Move(D,table,F)
256. Move(B,C,D)
257. Move(C,E,table)
258. Move(B,D,C)
259. Move(D,F,B)
260. Move(E,A,D)
261. Move(A,table,F)
262. Move(E,D,A)
263. Move(D,B,E)
264. Move(B,C,table)
265. Move(C,table,B)
266. Move(D,E,table)
267. Move(C,B,D)
268. Move(B,table,C)
269. Move(E,A,table)
270. Move(A,F,table)
271. Move(B,C,F)
272. Move(A,table,B)
273. Move(C,D,table)
274. Move(A,B,E)
275. Move(C,table,A)
276. Move(B,F,C)
277. Move(D,table,F)
278. Move(B,C,table)
279. Move(D,F,B)
280. Move(C,A,D)
281. Move(A,E,table)
282. Move(C,D,A)
283. Move(D,B,C)
284. Move(B,table,D)
285. Move(F,table,E)
286. Move(B,D,F)
287. Move(D,C,B)
288. Move(C,A,table)
289. Move(A,table,C)
290. Move(D,B,A)
291. Move(B,F,D)
292. Move(F,E,table)
293. Move(B,D,F)
294. Move(D,A,B)
295. Move(A,C,table)
296. Move(C,table,A)
297. Move(E,table,C)
298. Move(D,B,table)
299. Move(B,F,table)
300. Move(D,table,E)
301. Move(F,table,B)
302. Move(D,E,F)
303. Move(E,C,table)
304. Move(C,A,table)
305. Move(A,table,C)
306. Move(D,F,A)
307. Move(E,table,D)
308. Move(F,B,table)
309. Move(E,D,B)
310. Move(D,A,E)
311. Move(A,C,table)
312. Move(C,table,A)
313. Move(D,E,F)
314. Move(C,A,E)
315. Move(A,table,C)
316. Move(D,F,table)
317. Move(A,C,D)
318. Move(C,E,A)
319. Move(E,B,C)
320. Move(B,table,F)
321. Move(E,C,B)
322. Move(C,A,table)
323. Move(A,D,table)
324. Move(C,table,E)
325. Move(D,table,A)
326. Move(C,E,D)
327. Move(E,B,C)
328. Move(B,F,table)
329. Move(E,C,B)
330. Move(C,D,F)
331. Move(D,A,table)
332. Move(A,table,E)
333. Move(C,F,table)
334. Move(A,E,F)
335. Move(C,table,A)
336. Move(D,table,C)
337. Move(E,B,table)
338. Move(B,table,E)
339. Move(D,C,table)
340. Move(B,E,C)
341. Move(E,table,D)
342. Move(B,C,E)
343. Move(C,A,table)
344. Move(A,F,table)
345. Move(C,table,A)
346. Move(F,table,C)
347. Move(B,E,table)
348. Move(E,D,table)
349. Move(B,table,D)
350. Move(E,table,B)
351. Move(F,C,table)
352. Move(C,A,E)
353. Move(A,table,F)
354. Move(C,E,table)
355. Move(A,F,E)
356. Move(F,table,C)
357. Move(A,E,table)
358. Move(E,B,table)
359. Move(A,table,E)
360. Move(B,D,A)
361. Move(D,table,F)
362. Move(B,A,table)
363. Move(A,E,table)
364. Move(B,table,A)
365. Move(D,F,B)
366. Move(E,table,F)
367. Move(D,B,table)
368. Move(B,A,table)
369. Move(A,table,B)
370. Move(D,table,A)
371. Move(E,F,D)
372. Move(F,C,table)
373. Move(C,table,F)
374. Move(E,D,C)
375. Move(D,A,table)
376. Move(A,B,E)
377. Move(B,table,D)
378. Move(A,E,table)
379. Move(E,C,table)
380. Move(C,F,B)
381. Move(A,table,C)
382. Move(E,table,F)
383. Move(A,C,E)
384. Move(C,B,table)
385. Move(B,D,A)
386. Move(D,table,C)
387. Move(B,A,table)
388. Move(D,C,A)
389. Move(C,table,B)
390. Move(D,A,table)
391. Move(A,E,C)
392. Move(D,table,A)
393. Move(E,F,table)
394. Move(D,A,E)
395. Move(A,C,F)
396. Move(D,E,A)
397. Move(C,B,D)
398. Move(B,table,E)
399. Move(C,D,table)
400. Move(B,E,C)
401. Move(D,A,E)
402. Move(A,F,B)
403. Move(D,E,A)
404. Move(E,table,F)
405. Move(D,A,table)
406. Move(E,F,A)
407. Move(D,table,F)
408. Move(E,A,D)
409. Move(A,B,E)
410. Move(B,C,table)
411. Move(A,E,C)
412. Move(E,D,A)
413. Move(B,table,E)
414. Move(D,F,table)
415. Move(B,E,F)
416. Move(E,A,D)
417. Move(A,C,E)
418. Move(B,F,table)
419. Move(C,table,A)
420. Move(F,table,B)
421. Move(C,A,F)
422. Move(A,E,table)
423. Move(C,F,table)
424. Move(A,table,C)
425. Move(E,D,A)
426. Move(F,B,D)
427. Move(E,A,B)
428. Move(F,D,A)
429. Move(D,table,F)
430. Move(E,B,table)
431. Move(B,table,E)
432. Move(D,F,B)
433. Move(F,A,D)
434. Move(A,C,table)
435. Move(F,D,A)
436. Move(C,table,F)
437. Move(D,B,table)
438. Move(B,E,table)
439. Move(C,F,B)
440. Move(D,table,E)
441. Move(C,B,D)
442. Move(B,table,F)
443. Move(C,D,table)
444. Move(B,F,C)
445. Move(D,E,F)
446. Move(B,C,table)
447. Move(C,table,D)
448. Move(E,table,B)
449. Move(C,D,E)
450. Move(D,F,table)
451. Move(C,E,table)
452. Move(D,table,C)
453. Move(E,B,F)
454. Move(B,table,E)
455. Move(D,C,table)
456. Move(B,E,C)
457. Move(E,F,D)
458. Move(B,C,F)
459. Move(C,table,B)
460. Move(E,D,table)
461. Move(C,B,E)
462. Move(B,F,D)
463. Move(F,A,B)
464. Move(C,E,F)
465. Move(A,table,E)
466. Move(C,F,A)
467. Move(F,B,C)
468. Move(B,D,table)
469. Move(F,C,B)
470. Move(C,A,F)
471. Move(A,E,C)
472. Move(D,table,E)
473. Move(A,C,table)
474. Move(D,E,A)
475. Move(C,F,E)
476. Move(D,A,table)
477. Move(A,table,D)
478. Move(C,E,A)
479. Move(E,table,F)
480. Move(C,A,table)
481. Move(A,D,E)
482. Move(C,table,D)
483. Move(A,E,table)
484. Move(C,D,A)
485. Move(D,table,E)
486. Move(C,A,table)
487. Move(D,E,A)
488. Move(E,F,C)
489. Move(D,A,E)
490. Move(A,table,D)
491. Move(F,B,table)
492. Move(A,D,B)
493. Move(F,table,A)
494. Move(D,E,table)
495. Move(E,C,D)
496. Move(F,A,E)
497. Move(A,B,F)
498. Move(C,table,B)
499. Move(A,F,table)
500. Move(C,B,F)
501. Move(B,table,A)
502. Move(C,F,B)
503. Move(F,E,C)
504. Move(E,D,table)
505. Move(F,C,E)
506. Move(C,B,F)
507. Move(B,A,D)
508. Move(A,table,C)
509. Move(B,D,table)
510. Move(A,C,B)
511. Move(D,table,C)
512. Move(A,B,table)
513. Move(D,C,B)
514. Move(A,table,D)
515. Move(C,F,table)
516. Move(F,E,table)
517. Move(C,table,E)
518. Move(F,table,C)
519. Move(A,D,table)
520. Move(F,C,D)
521. Move(A,table,F)
522. Move(C,E,table)
523. Move(A,F,C)
524. Move(E,table,F)
525. Move(A,C,table)
526. Move(E,F,A)
527. Move(F,D,table)
528. Move(C,table,F)
529. Move(D,B,C)
530. Move(B,table,E)
531. Move(D,C,table)
532. Move(C,F,table)
533. Move(D,table,C)
534. Move(B,E,F)
535. Move(D,C,E)
536. Move(B,F,D)
537. Move(F,table,C)
538. Move(B,D,table)
539. Move(F,C,B)
540. Move(D,E,C)
541. Move(F,B,E)
542. Move(B,table,F)
543. Move(D,C,table)
544. Move(B,F,C)
545. Move(F,E,B)
546. Move(E,A,F)
547. Move(A,table,D)
548. Move(E,F,A)
549. Move(F,B,E)
550. Move(B,C,table)
551. Move(C,table,B)
552. Move(F,E,table)
553. Move(C,B,E)
554. Move(B,table,F)
555. Move(C,E,B)
556. Move(E,A,table)
557. Move(A,D,C)
558. Move(E,table,D)
559. Move(A,C,table)
560. Move(E,D,A)
561. Move(D,table,C)
562. Move(E,A,table)
563. Move(D,C,A)
564. Move(E,table,D)
565. Move(C,B,table)
566. Move(B,F,table)
567. Move(C,table,B)
568. Move(E,D,C)
569. Move(D,A,F)
570. Move(A,table,E)
571. Move(D,F,table)
572. Move(F,table,D)
573. Move(A,E,table)
574. Move(E,C,F)
575. Move(A,table,E)
576. Move(C,B,table)
577. Move(A,E,B)
578. Move(E,F,A)
579. Move(F,D,E)
580. Move(C,table,D)
581. Move(F,E,C)
582. Move(E,A,F)
583. Move(A,B,table)
584. Move(E,F,A)
585. Move(B,table,F)
586. Move(E,A,table)
587. Move(B,F,E)
588. Move(F,C,B)
589. Move(A,table,F)
590. Move(C,D,table)
591. Move(A,F,D)
592. Move(F,B,A)
593. Move(B,E,F)
594. Move(E,table,C)
595. Move(B,F,table)
596. Move(E,C,B)
597. Move(F,A,E)
598. Move(A,D,F)
599. Move(C,table,D)
600. Move(A,F,table)
601. Move(C,D,A)
602. Move(D,table,F)
603. Move(C,A,table)
604. Move(D,F,A)
605. Move(F,E,D)
606. Move(C,table,F)
607. Move(E,B,table)
608. Move(B,table,E)
609. Move(C,F,table)
610. Move(F,D,C)
611. Move(B,E,F)
612. Move(D,A,B)
613. Move(E,table,A)
614. Move(D,B,table)
615. Move(E,A,B)
616. Move(A,table,D)
617. Move(E,B,A)
618. Move(B,F,E)
619. Move(F,C,table)
620. Move(C,table,F)
621. Move(B,E,C)
622. Move(E,A,B)
623. Move(A,D,E)
624. Move(D,table,A)
