1. Move(A,B,table)
2. Move(B,table,A)
3. Move(E,C,table)
4. Move(B,A,C)
5. Move(A,table,E)
6. Move(B,C,table)
7. Move(A,E,C)
8. Move(B,table,E)
9. Move(A,C,B)
10. Move(C,D,table)
11. Move(D,table,C)
12. Move(A,B,table)
13. Move(D,C,B)
14. Move(A,table,C)
15. Move(D,B,A)
16. Move(B,E,table)
17. Move(D,A,table)
18. Move(B,table,D)
19. Move(A,C,table)
20. Move(B,D,C)
21. Move(D,table,B)
22. Move(A,table,E)
23. Move(D,B,A)
24. Move(B,C,table)
25. Move(D,A,B)
26. Move(A,E,table)
27. Move(D,B,A)
28. Move(B,table,D)
29. Move(C,table,E)
30. Move(B,D,C)
31. Move(D,A,table)
32. Move(B,C,table)
33. Move(D,table,C)
34. Move(B,table,A)
35. Move(D,C,B)
36. Move(C,E,table)
37. Move(D,B,E)
38. Move(B,A,D)
39. Move(C,table,A)
40. Move(B,D,table)
41. Move(D,E,C)
42. Move(B,table,E)
43. Move(D,C,table)
44. Move(B,E,C)
45. Move(E,table,D)
46. Move(B,C,table)
47. Move(C,A,table)
48. Move(B,table,A)
49. Move(E,D,B)
50. Move(D,table,C)
51. Move(E,B,D)
52. Move(B,A,table)
53. Move(E,D,A)
54. Move(B,table,D)
55. Move(E,A,B)
56. Move(A,table,E)
