1. Move(A,table,C)
2. Move(E,B,table)
3. Move(A,C,B)
4. Move(C,D,table)
5. Move(D,F,table)
6. Move(A,B,table)
7. Move(D,table,A)
8. Move(B,table,D)
9. Move(C,table,B)
10. Move(E,table,F)
11. Move(C,B,E)
12. Move(B,D,table)
13. Move(D,A,table)
14. Move(A,table,D)
15. Move(B,table,A)
16. Move(C,E,table)
17. Move(B,A,C)
18. Move(A,D,table)
19. Move(D,table,A)
20. Move(B,C,E)
21. Move(D,A,B)
22. Move(A,table,C)
23. Move(D,B,table)
24. Move(A,C,B)
25. Move(D,table,C)
26. Move(A,B,D)
27. Move(B,E,table)
28. Move(A,D,table)
29. Move(D,C,B)
30. Move(A,table,D)
31. Move(C,table,A)
32. Move(E,F,table)
33. Move(C,A,E)
34. Move(A,D,table)
35. Move(D,B,C)
36. Move(A,table,D)
37. Move(B,table,F)
38. Move(A,D,B)
39. Move(D,C,table)
40. Move(A,B,table)
41. Move(D,table,A)
42. Move(B,F,C)
43. Move(D,A,B)
44. Move(A,table,F)
45. Move(D,B,table)
46. Move(A,F,D)
47. Move(B,C,table)
48. Move(A,D,C)
49. Move(D,table,A)
50. Move(B,table,F)
51. Move(D,A,B)
52. Move(A,C,D)
53. Move(C,E,table)
54. Move(A,D,table)
55. Move(D,B,C)
56. Move(A,table,D)
57. Move(B,F,A)
58. Move(F,table,E)
59. Move(B,A,table)
60. Move(A,D,table)
61. Move(D,C,B)
62. Move(A,table,D)
63. Move(C,table,F)
64. Move(A,D,C)
65. Move(D,B,table)
66. Move(A,C,table)
67. Move(D,table,A)
68. Move(C,F,D)
69. Move(B,table,C)
70. Move(F,E,table)
71. Move(B,C,E)
72. Move(C,D,B)
73. Move(D,A,table)
74. Move(A,table,D)
75. Move(C,B,table)
76. Move(A,D,B)
77. Move(D,table,A)
78. Move(C,table,F)
79. Move(D,A,C)
80. Move(A,B,table)
81. Move(D,C,B)
82. Move(A,table,D)
83. Move(C,F,table)
84. Move(A,D,C)
85. Move(D,B,A)
86. Move(B,E,table)
87. Move(D,A,B)
88. Move(A,C,E)
89. Move(D,B,A)
90. Move(B,table,D)
91. Move(C,table,F)
92. Move(B,D,C)
93. Move(D,A,table)
94. Move(A,E,table)
95. Move(D,table,A)
96. Move(E,table,D)
97. Move(B,C,table)
98. Move(C,F,B)
99. Move(E,D,C)
100. Move(D,A,table)
101. Move(A,table,D)
102. Move(E,C,A)
103. Move(C,B,table)
104. Move(B,table,E)
105. Move(F,table,C)
106. Move(B,E,F)
107. Move(E,A,table)
108. Move(A,D,table)
109. Move(D,table,A)
110. Move(B,F,E)
111. Move(D,A,B)
112. Move(A,table,F)
113. Move(D,B,table)
114. Move(B,E,table)
115. Move(D,table,A)
116. Move(E,table,B)
117. Move(D,A,E)
118. Move(A,F,table)
119. Move(D,E,table)
120. Move(A,table,D)
121. Move(E,B,F)
122. Move(A,D,B)
123. Move(D,table,A)
124. Move(E,F,table)
125. Move(D,A,E)
126. Move(A,B,table)
127. Move(D,E,F)
128. Move(A,table,D)
129. Move(E,table,B)
130. Move(A,D,E)
131. Move(D,F,A)
132. Move(F,C,table)
133. Move(D,A,table)
134. Move(A,E,C)
135. Move(D,table,E)
136. Move(A,C,D)
137. Move(C,table,F)
138. Move(A,D,table)
139. Move(D,E,table)
140. Move(A,table,D)
141. Move(C,F,A)
142. Move(E,B,C)
143. Move(B,table,F)
144. Move(E,C,table)
145. Move(B,F,C)
146. Move(E,table,F)
147. Move(B,C,E)
148. Move(C,A,B)
149. Move(A,D,table)
150. Move(C,B,D)
151. Move(A,table,C)
152. Move(B,E,table)
153. Move(A,C,B)
154. Move(C,D,A)
155. Move(D,table,C)
156. Move(E,F,table)
157. Move(D,C,E)
158. Move(C,A,D)
159. Move(A,B,table)
160. Move(B,table,A)
161. Move(C,D,table)
162. Move(D,E,B)
163. Move(C,table,E)
164. Move(D,B,F)
165. Move(B,A,D)
166. Move(A,table,B)
167. Move(C,E,table)
168. Move(A,B,C)
169. Move(B,D,A)
170. Move(D,F,table)
171. Move(B,A,D)
172. Move(A,C,B)
173. Move(C,table,E)
174. Move(F,table,C)
175. Move(A,B,table)
176. Move(B,D,table)
177. Move(D,table,A)
178. Move(F,C,D)
179. Move(B,table,F)
180. Move(C,E,table)
181. Move(B,F,C)
182. Move(E,table,B)
183. Move(F,D,E)
184. Move(D,A,table)
185. Move(A,table,D)
186. Move(F,E,A)
187. Move(E,B,table)
188. Move(B,C,table)
189. Move(C,table,B)
190. Move(F,A,C)
191. Move(A,D,table)
192. Move(D,table,E)
193. Move(A,table,D)
194. Move(F,C,table)
195. Move(A,D,C)
196. Move(D,E,table)
197. Move(A,C,E)
198. Move(D,table,C)
199. Move(A,E,table)
200. Move(D,C,F)
201. Move(A,table,D)
202. Move(C,B,A)
203. Move(B,table,E)
204. Move(C,A,table)
205. Move(A,D,table)
206. Move(B,E,C)
207. Move(D,F,B)
208. Move(A,table,D)
209. Move(E,table,F)
210. Move(A,D,E)
211. Move(D,B,A)
212. Move(B,C,table)
213. Move(D,A,table)
214. Move(B,table,D)
215. Move(C,table,B)
216. Move(A,E,table)
217. Move(C,B,A)
218. Move(B,D,C)
219. Move(D,table,B)
220. Move(E,F,table)
221. Move(D,B,E)
222. Move(B,C,D)
223. Move(C,A,B)
224. Move(A,table,F)
225. Move(C,B,table)
226. Move(A,F,B)
227. Move(C,table,F)
228. Move(A,B,C)
229. Move(B,D,table)
230. Move(D,E,table)
231. Move(B,table,D)
232. Move(E,table,B)
233. Move(A,C,table)
234. Move(C,F,table)
235. Move(A,table,F)
236. Move(C,table,A)
237. Move(E,B,table)
238. Move(B,D,table)
239. Move(D,table,B)
240. Move(C,A,D)
241. Move(A,F,C)
242. Move(F,table,E)
243. Move(A,C,F)
244. Move(C,D,A)
245. Move(D,B,table)
246. Move(B,table,D)
247. Move(C,A,table)
248. Move(A,F,table)
249. Move(B,D,A)
250. Move(D,table,F)
251. Move(B,A,D)
252. Move(A,table,C)
253. Move(B,D,table)
254. Move(D,F,table)
255. Move(B,table,F)
256. Move(D,table,B)
257. Move(A,C,table)
258. Move(D,B,A)
259. Move(C,table,B)
260. Move(D,A,table)
261. Move(A,table,D)
262. Move(C,B,A)
263. Move(B,F,table)
264. Move(F,E,B)
265. Move(C,A,F)
266. Move(A,D,table)
267. Move(D,table,A)
268. Move(E,table,D)
269. Move(C,F,table)
270. Move(E,D,C)
271. Move(D,A,table)
272. Move(A,table,D)
273. Move(E,C,F)
274. Move(A,D,C)
275. Move(D,table,E)
276. Move(A,C,table)
277. Move(D,E,C)
278. Move(E,F,D)
279. Move(A,table,E)
280. Move(F,B,table)
281. Move(A,E,B)
282. Move(E,D,A)
283. Move(D,C,E)
284. Move(C,table,F)
285. Move(D,E,table)
286. Move(C,F,E)
287. Move(F,table,D)
288. Move(C,E,table)
289. Move(E,A,C)
290. Move(A,B,E)
291. Move(B,table,A)
292. Move(F,D,table)
293. Move(D,table,F)
294. Move(B,A,table)
295. Move(D,F,A)
296. Move(F,table,B)
297. Move(D,A,F)
298. Move(A,E,D)
299. Move(E,C,table)
300. Move(A,D,table)
301. Move(C,table,D)
302. Move(A,table,E)
303. Move(C,D,A)
304. Move(D,F,table)
305. Move(C,A,table)
306. Move(D,table,C)
307. Move(A,E,F)
308. Move(D,C,A)
309. Move(C,table,E)
310. Move(D,A,table)
311. Move(C,E,D)
312. Move(A,F,C)
313. Move(E,table,F)
314. Move(A,C,table)
315. Move(C,D,A)
316. Move(D,table,C)
317. Move(E,F,table)
318. Move(D,C,E)
319. Move(F,B,D)
320. Move(B,table,F)
321. Move(C,A,table)
322. Move(A,table,C)
323. Move(B,F,table)
324. Move(A,C,F)
325. Move(B,table,C)
326. Move(A,F,B)
327. Move(F,D,table)
328. Move(D,E,table)
329. Move(A,B,E)
330. Move(B,C,A)
331. Move(D,table,B)
332. Move(C,table,F)
333. Move(D,B,C)
334. Move(B,A,table)
335. Move(A,E,B)
336. Move(D,C,A)
337. Move(C,F,D)
338. Move(E,table,F)
339. Move(C,D,table)
340. Move(D,A,E)
341. Move(A,B,D)
342. Move(C,table,B)
343. Move(A,D,table)
344. Move(C,B,D)
345. Move(B,table,A)
346. Move(C,D,B)
347. Move(D,E,table)
348. Move(E,F,table)
349. Move(C,B,D)
350. Move(B,A,C)
351. Move(A,table,E)
352. Move(B,C,F)
353. Move(A,E,C)
354. Move(B,F,E)
355. Move(A,C,F)
356. Move(B,E,A)
357. Move(C,D,table)
358. Move(D,table,B)
359. Move(E,table,C)
360. Move(D,B,E)
361. Move(B,A,table)
362. Move(D,E,table)
363. Move(B,table,E)
364. Move(D,table,A)
365. Move(B,E,D)
366. Move(E,C,table)
367. Move(B,D,table)
368. Move(D,A,C)
369. Move(B,table,D)
370. Move(A,F,E)
371. Move(F,table,A)
372. Move(B,D,F)
373. Move(D,C,table)
374. Move(B,F,D)
375. Move(C,table,B)
376. Move(F,A,table)
377. Move(C,B,A)
378. Move(B,D,C)
379. Move(F,table,D)
380. Move(B,C,F)
381. Move(C,A,table)
382. Move(A,E,table)
383. Move(B,F,C)
384. Move(A,table,F)
385. Move(B,C,table)
386. Move(C,table,A)
387. Move(E,table,B)
388. Move(C,A,E)
389. Move(A,F,table)
390. Move(C,E,A)
391. Move(E,B,table)
392. Move(B,table,C)
393. Move(E,table,F)
394. Move(B,C,E)
395. Move(C,A,table)
396. Move(A,table,C)
397. Move(B,E,table)
398. Move(A,C,E)
399. Move(B,table,A)
400. Move(C,table,B)
