1. Move(D,table,C)
2. Move(E,table,D)
3. Move(B,table,E)
4. Move(A,F,table)
5. Move(F,table,A)
6. Move(B,E,table)
7. Move(F,A,E)
8. Move(B,table,A)
9. Move(F,E,B)
10. Move(E,D,table)
11. Move(F,B,table)
12. Move(D,C,table)
13. Move(F,table,D)
14. Move(C,table,F)
15. Move(E,table,C)
16. Move(B,A,table)
17. Move(E,C,B)
18. Move(C,F,table)
19. Move(F,D,table)
20. Move(D,table,F)
21. Move(C,table,D)
22. Move(E,B,table)
23. Move(C,D,E)
24. Move(D,F,table)
25. Move(F,table,D)
26. Move(C,E,B)
27. Move(F,D,C)
28. Move(D,table,F)
29. Move(E,table,A)
30. Move(D,F,E)
31. Move(F,C,table)
32. Move(D,E,table)
33. Move(F,table,E)
34. Move(D,table,F)
35. Move(C,B,table)
36. Move(D,F,C)
37. Move(F,E,table)
38. Move(D,C,B)
39. Move(F,table,D)
40. Move(C,table,F)
41. Move(E,A,table)
42. Move(C,F,E)
43. Move(F,D,C)
44. Move(D,B,F)
45. Move(B,table,A)
46. Move(D,F,table)
47. Move(F,C,B)
48. Move(D,table,C)
49. Move(F,B,table)
50. Move(D,C,B)
51. Move(F,table,D)
52. Move(C,E,table)
53. Move(F,D,C)
54. Move(D,B,F)
55. Move(E,table,D)
56. Move(B,A,table)
57. Move(E,D,B)
58. Move(D,F,E)
59. Move(F,C,D)
60. Move(C,table,A)
61. Move(F,D,table)
62. Move(D,E,C)
63. Move(F,table,D)
64. Move(E,B,table)
65. Move(F,D,E)
66. Move(D,C,table)
67. Move(F,E,C)
68. Move(D,table,F)
69. Move(B,table,E)
70. Move(D,F,B)
71. Move(F,C,table)
72. Move(D,B,table)
73. Move(F,table,D)
74. Move(C,A,B)
75. Move(F,D,C)
76. Move(D,table,A)
77. Move(F,C,table)
78. Move(D,A,F)
79. Move(C,B,table)
80. Move(B,E,D)
81. Move(C,table,B)
82. Move(E,table,A)
83. Move(C,B,E)
84. Move(B,D,table)
85. Move(D,F,C)
86. Move(F,table,B)
87. Move(D,C,table)
88. Move(F,B,D)
89. Move(B,table,F)
90. Move(C,E,table)
91. Move(E,A,C)
92. Move(B,F,E)
93. Move(F,D,table)
94. Move(D,table,F)
95. Move(B,E,A)
96. Move(D,F,E)
97. Move(F,table,D)
98. Move(B,A,table)
99. Move(F,D,B)
100. Move(D,E,table)
101. Move(F,B,E)
102. Move(D,table,F)
103. Move(A,table,B)
104. Move(D,F,A)
105. Move(F,E,table)
106. Move(D,A,table)
107. Move(F,table,D)
108. Move(E,C,table)
109. Move(F,D,C)
110. Move(D,table,F)
111. Move(E,table,A)
112. Move(D,F,E)
113. Move(F,C,table)
114. Move(D,E,F)
115. Move(C,table,E)
116. Move(D,F,table)
117. Move(C,E,F)
118. Move(D,table,C)
119. Move(E,A,table)
120. Move(D,C,E)
121. Move(C,F,table)
122. Move(F,table,D)
123. Move(C,table,F)
124. Move(A,B,table)
125. Move(C,F,B)
126. Move(F,D,table)
127. Move(D,E,C)
128. Move(F,table,D)
129. Move(A,table,E)
130. Move(F,D,A)
131. Move(D,C,table)
132. Move(F,A,table)
133. Move(D,table,F)
134. Move(C,B,table)
135. Move(D,F,B)
136. Move(F,table,D)
137. Move(C,table,A)
138. Move(F,D,C)
139. Move(D,B,table)
140. Move(F,C,D)
141. Move(C,A,F)
142. Move(B,table,A)
143. Move(C,F,table)
144. Move(F,D,table)
145. Move(D,table,C)
146. Move(F,table,D)
147. Move(B,A,table)
148. Move(F,D,B)
149. Move(D,C,table)
150. Move(C,table,F)
151. Move(D,table,C)
152. Move(A,E,table)
153. Move(D,C,E)
154. Move(C,F,table)
155. Move(F,B,C)
156. Move(D,E,B)
157. Move(F,C,E)
158. Move(D,B,F)
159. Move(C,table,D)
160. Move(B,table,A)
161. Move(C,D,B)
162. Move(D,F,table)
163. Move(F,E,C)
164. Move(D,table,E)
165. Move(F,C,table)
166. Move(D,E,F)
167. Move(E,table,D)
168. Move(C,B,E)
169. Move(B,A,table)
170. Move(C,E,B)
171. Move(E,D,C)
172. Move(D,F,E)
173. Move(F,table,A)
174. Move(D,E,table)
175. Move(F,A,E)
176. Move(D,table,A)
177. Move(F,E,D)
178. Move(E,C,table)
179. Move(F,D,E)
180. Move(C,B,F)
181. Move(D,A,C)
182. Move(A,table,B)
183. Move(D,C,table)
184. Move(C,F,D)
185. Move(F,E,table)
186. Move(C,D,A)
187. Move(F,table,C)
188. Move(E,table,D)
189. Move(F,C,E)
190. Move(C,A,table)
191. Move(F,E,A)
192. Move(C,table,F)
193. Move(E,D,table)
194. Move(D,table,E)
195. Move(C,F,D)
196. Move(F,A,C)
197. Move(A,B,table)
198. Move(F,C,A)
199. Move(C,D,F)
200. Move(D,E,table)
201. Move(C,F,table)
202. Move(D,table,F)
203. Move(C,table,D)
204. Move(E,table,B)
205. Move(C,D,E)
206. Move(D,F,table)
207. Move(F,A,C)
208. Move(D,table,A)
209. Move(F,C,table)
210. Move(D,A,C)
211. Move(A,table,F)
212. Move(D,C,table)
213. Move(C,E,D)
214. Move(E,B,C)
215. Move(B,table,E)
216. Move(A,F,table)
217. Move(F,table,A)
218. Move(B,E,table)
219. Move(F,A,E)
220. Move(B,table,A)
221. Move(F,E,B)
222. Move(E,C,F)
223. Move(C,D,table)
224. Move(E,F,D)
225. Move(F,B,C)
226. Move(E,D,F)
227. Move(D,table,E)
228. Move(B,A,table)
229. Move(D,E,A)
230. Move(E,F,D)
231. Move(F,C,table)
232. Move(C,table,F)
233. Move(E,D,table)
234. Move(D,A,B)
235. Move(C,F,D)
236. Move(F,table,A)
237. Move(E,table,F)
238. Move(C,D,table)
239. Move(D,B,E)
240. Move(B,table,C)
241. Move(D,E,table)
242. Move(E,F,D)
243. Move(F,A,table)
244. Move(E,D,F)
245. Move(D,table,E)
246. Move(B,C,table)
247. Move(C,table,D)
248. Move(B,table,A)
249. Move(C,D,B)
250. Move(D,E,table)
251. Move(C,B,D)
252. Move(E,F,B)
253. Move(F,table,C)
254. Move(E,B,table)
255. Move(B,A,table)
256. Move(F,C,B)
257. Move(E,table,F)
258. Move(C,D,E)
259. Move(D,table,A)
260. Move(C,E,table)
261. Move(D,A,C)
262. Move(A,table,D)
263. Move(E,F,A)
264. Move(F,B,table)
265. Move(E,A,F)
266. Move(B,table,E)
267. Move(A,D,table)
268. Move(D,C,B)
269. Move(C,table,A)
270. Move(D,B,table)
271. Move(C,A,B)
272. Move(D,table,A)
273. Move(C,B,D)
274. Move(B,E,table)
275. Move(C,D,E)
276. Move(D,A,table)
277. Move(B,table,D)
278. Move(C,E,B)
279. Move(E,F,table)
280. Move(F,table,C)
281. Move(E,table,A)
282. Move(F,C,E)
283. Move(C,B,table)
284. Move(F,E,table)
285. Move(C,table,F)
286. Move(E,A,C)
287. Move(B,D,table)
288. Move(E,C,D)
289. Move(C,F,E)
290. Move(F,table,B)
291. Move(C,E,F)
292. Move(E,D,C)
293. Move(A,table,D)
294. Move(E,C,A)
295. Move(C,F,table)
296. Move(F,B,table)
297. Move(C,table,F)
298. Move(E,A,table)
299. Move(C,F,A)
300. Move(F,table,C)
301. Move(E,table,B)
302. Move(F,C,E)
303. Move(C,A,table)
304. Move(F,E,C)
305. Move(E,B,F)
306. Move(B,table,A)
307. Move(E,F,table)
308. Move(F,C,table)
309. Move(C,table,E)
310. Move(F,table,C)
311. Move(B,A,table)
312. Move(F,C,B)
313. Move(A,D,F)
314. Move(D,table,C)
315. Move(A,F,table)
316. Move(F,B,D)
317. Move(A,table,B)
318. Move(F,D,table)
319. Move(D,C,A)
320. Move(F,table,D)
321. Move(C,E,table)
322. Move(F,D,E)
323. Move(D,A,C)
324. Move(A,B,F)
325. Move(D,C,table)
326. Move(C,table,B)
327. Move(A,F,D)
328. Move(F,E,A)
329. Move(C,B,table)
330. Move(E,table,F)
331. Move(B,table,C)
332. Move(E,F,B)
333. Move(F,A,table)
334. Move(A,D,F)
335. Move(D,table,E)
336. Move(A,F,table)
337. Move(D,E,F)
338. Move(E,B,D)
339. Move(B,C,E)
340. Move(C,table,A)
341. Move(B,E,C)
342. Move(E,D,table)
343. Move(D,F,E)
344. Move(F,table,D)
345. Move(B,C,F)
346. Move(C,A,table)
347. Move(B,F,C)
348. Move(F,D,table)
349. Move(D,E,B)
350. Move(F,table,D)
351. Move(A,table,E)
352. Move(F,D,A)
353. Move(D,B,table)
354. Move(F,A,B)
355. Move(D,table,F)
356. Move(A,E,table)
357. Move(D,F,A)
358. Move(F,B,D)
359. Move(E,table,F)
360. Move(B,C,table)
361. Move(E,F,B)
362. Move(F,D,E)
363. Move(D,A,F)
364. Move(C,table,A)
365. Move(D,F,table)
366. Move(C,A,D)
367. Move(A,table,C)
368. Move(F,E,A)
369. Move(E,B,table)
370. Move(B,table,E)
371. Move(F,A,table)
372. Move(B,E,F)
373. Move(E,table,B)
374. Move(A,C,table)
375. Move(C,D,table)
376. Move(D,table,C)
377. Move(A,table,D)
378. Move(E,B,table)
379. Move(B,F,E)
380. Move(F,table,B)
381. Move(A,D,table)
382. Move(F,B,D)
383. Move(B,E,F)
384. Move(E,table,A)
385. Move(B,F,E)
386. Move(F,D,B)
387. Move(D,C,table)
388. Move(F,B,C)
389. Move(D,table,B)
390. Move(F,C,table)
391. Move(D,B,F)
392. Move(C,table,B)
393. Move(D,F,table)
394. Move(C,B,D)
395. Move(B,E,C)
396. Move(F,table,B)
397. Move(E,A,table)
398. Move(F,B,E)
399. Move(B,C,F)
400. Move(C,D,table)
401. Move(D,table,C)
402. Move(B,F,D)
403. Move(F,E,A)
404. Move(E,table,B)
405. Move(F,A,table)
406. Move(A,table,F)
407. Move(E,B,A)
408. Move(B,D,E)
409. Move(D,C,table)
410. Move(C,table,D)
411. Move(B,E,C)
412. Move(E,A,table)
413. Move(B,C,A)
414. Move(C,D,E)
415. Move(D,table,B)
416. Move(C,E,table)
417. Move(D,B,E)
418. Move(C,table,D)
419. Move(B,A,table)
420. Move(C,D,A)
421. Move(D,E,C)
422. Move(E,table,B)
423. Move(D,C,E)
424. Move(C,A,table)
425. Move(D,E,A)
426. Move(C,table,D)
427. Move(E,B,table)
428. Move(C,D,E)
429. Move(D,A,B)
430. Move(A,F,D)
431. Move(F,table,A)
432. Move(C,E,table)
433. Move(E,table,C)
434. Move(F,A,table)
435. Move(E,C,F)
436. Move(A,D,C)
437. Move(D,B,table)
438. Move(E,F,D)
439. Move(F,table,B)
440. Move(E,D,F)
441. Move(D,table,A)
442. Move(E,F,table)
443. Move(F,B,table)
444. Move(B,table,F)
445. Move(D,A,table)
446. Move(E,table,A)
447. Move(D,table,E)
448. Move(B,F,table)
449. Move(F,table,B)
450. Move(D,E,F)
451. Move(E,A,D)
452. Move(A,C,table)
453. Move(C,table,A)
454. Move(E,D,table)
455. Move(C,A,D)
456. Move(A,table,E)
457. Move(C,D,A)
458. Move(D,F,C)
459. Move(F,B,table)
460. Move(B,table,F)
461. Move(D,C,table)
462. Move(C,A,B)
463. Move(D,table,C)
464. Move(A,E,table)
465. Move(D,C,E)
466. Move(C,B,D)
467. Move(A,table,B)
468. Move(C,D,table)
469. Move(D,E,A)
470. Move(C,table,E)
471. Move(D,A,table)
472. Move(C,E,A)
473. Move(E,table,D)
474. Move(C,A,table)
475. Move(E,D,C)
476. Move(D,table,E)
477. Move(A,B,D)
478. Move(B,F,table)
479. Move(A,D,F)
480. Move(B,table,A)
481. Move(D,E,table)
482. Move(E,C,D)
483. Move(B,A,E)
484. Move(C,table,B)
485. Move(A,F,table)
486. Move(C,B,A)
487. Move(F,table,B)
488. Move(C,A,table)
489. Move(A,table,C)
490. Move(F,B,A)
491. Move(B,E,F)
492. Move(E,D,table)
493. Move(D,table,E)
494. Move(B,F,table)
495. Move(D,E,F)
496. Move(E,table,B)
497. Move(D,F,table)
498. Move(E,B,F)
499. Move(D,table,B)
500. Move(E,F,D)
501. Move(F,A,E)
502. Move(A,C,table)
503. Move(C,table,A)
504. Move(F,E,table)
505. Move(C,A,E)
506. Move(A,table,F)
507. Move(C,E,table)
508. Move(E,D,A)
509. Move(D,B,E)
510. Move(C,table,B)
511. Move(D,E,table)
512. Move(E,A,D)
513. Move(C,B,A)
514. Move(E,D,C)
515. Move(B,table,D)
516. Move(E,C,table)
517. Move(B,D,E)
518. Move(D,table,B)
519. Move(C,A,table)
520. Move(A,F,D)
521. Move(F,table,C)
522. Move(A,D,table)
523. Move(D,B,table)
524. Move(B,E,F)
525. Move(D,table,B)
526. Move(E,table,A)
527. Move(D,B,E)
528. Move(B,F,table)
529. Move(F,C,D)
530. Move(B,table,C)
531. Move(F,D,table)
532. Move(B,C,F)
533. Move(D,E,B)
534. Move(C,table,D)
535. Move(E,A,table)
536. Move(C,D,E)
537. Move(D,B,A)
538. Move(B,F,C)
539. Move(F,table,B)
540. Move(D,A,table)
541. Move(F,B,A)
542. Move(B,C,F)
543. Move(D,table,B)
544. Move(C,E,table)
545. Move(D,B,E)
546. Move(B,F,D)
547. Move(F,A,B)
548. Move(A,table,C)
549. Move(F,B,table)
550. Move(B,D,A)
551. Move(F,table,B)
552. Move(D,E,table)
553. Move(F,B,D)
554. Move(E,table,F)
555. Move(B,A,table)
556. Move(E,F,A)
557. Move(F,D,E)
558. Move(B,table,D)
559. Move(F,E,B)
560. Move(E,A,table)
561. Move(F,B,E)
562. Move(A,C,B)
563. Move(C,table,F)
564. Move(A,B,table)
565. Move(B,D,C)
566. Move(A,table,D)
567. Move(B,C,A)
568. Move(C,F,B)
569. Move(F,E,C)
570. Move(E,table,F)
