1. Move(E,G,table)
2. Move(G,B,table)
3. Move(B,A,table)
4. Move(G,table,B)
5. Move(E,table,G)
6. Move(A,F,table)
7. Move(F,C,table)
8. Move(C,D,table)
9. Move(F,table,C)
10. Move(D,table,F)
11. Move(E,G,table)
12. Move(G,B,table)
13. Move(B,table,G)
14. Move(D,F,table)
15. Move(B,G,F)
16. Move(G,table,B)
17. Move(D,table,G)
18. Move(E,table,A)
19. Move(D,G,E)
20. Move(G,B,table)
21. Move(B,F,table)
22. Move(G,table,B)
23. Move(F,C,table)
24. Move(C,table,G)
25. Move(F,table,C)
26. Move(D,E,table)
27. Move(F,C,D)
28. Move(C,G,table)
29. Move(G,B,table)
30. Move(C,table,G)
31. Move(B,table,C)
32. Move(F,D,table)
33. Move(B,C,F)
34. Move(C,G,table)
35. Move(G,table,C)
36. Move(B,F,table)
37. Move(G,C,F)
38. Move(C,table,G)
39. Move(B,table,C)
40. Move(D,table,B)
41. Move(E,A,table)
42. Move(D,B,E)
43. Move(B,C,table)
44. Move(C,G,table)
45. Move(G,F,table)
46. Move(C,table,G)
47. Move(B,table,C)
48. Move(F,table,B)
49. Move(D,E,table)
50. Move(F,B,E)
51. Move(B,C,table)
52. Move(C,G,table)
53. Move(G,table,C)
54. Move(B,table,G)
55. Move(F,E,table)
56. Move(B,G,D)
57. Move(G,C,table)
58. Move(C,table,G)
59. Move(B,D,E)
60. Move(C,G,B)
61. Move(G,table,C)
62. Move(F,table,G)
63. Move(D,table,A)
64. Move(F,G,D)
65. Move(G,C,table)
66. Move(C,B,table)
67. Move(G,table,C)
68. Move(B,E,table)
69. Move(G,C,B)
70. Move(C,table,G)
71. Move(F,D,table)
72. Move(C,G,F)
73. Move(G,B,table)
74. Move(C,F,B)
75. Move(G,table,C)
76. Move(F,table,G)
77. Move(D,A,table)
78. Move(F,G,D)
79. Move(G,C,table)
80. Move(C,B,F)
81. Move(G,table,C)
82. Move(B,table,G)
83. Move(E,table,A)
84. Move(B,G,E)
85. Move(G,C,table)
86. Move(C,F,B)
87. Move(G,table,C)
88. Move(F,D,table)
89. Move(G,C,F)
90. Move(C,B,D)
91. Move(G,F,table)
92. Move(C,D,F)
93. Move(G,table,C)
94. Move(B,E,table)
95. Move(G,C,B)
96. Move(C,F,E)
97. Move(G,B,table)
98. Move(C,E,B)
99. Move(G,table,C)
100. Move(F,table,E)
101. Move(G,C,F)
102. Move(C,B,table)
103. Move(G,F,D)
104. Move(C,table,G)
105. Move(B,table,C)
106. Move(F,E,table)
107. Move(B,C,F)
108. Move(C,G,B)
109. Move(G,D,C)
110. Move(D,table,G)
111. Move(E,A,table)
112. Move(D,G,E)
113. Move(G,C,table)
114. Move(C,B,D)
115. Move(G,table,C)
116. Move(B,F,table)
117. Move(G,C,B)
118. Move(C,D,A)
119. Move(G,B,C)
120. Move(B,table,G)
121. Move(F,table,B)
122. Move(D,E,table)
123. Move(F,B,D)
124. Move(B,G,table)
125. Move(G,C,B)
126. Move(C,A,E)
127. Move(G,B,C)
128. Move(B,table,G)
129. Move(F,D,table)
130. Move(B,G,F)
131. Move(G,C,table)
132. Move(C,E,D)
133. Move(G,table,C)
134. Move(B,F,table)
135. Move(G,C,F)
136. Move(C,D,B)
137. Move(G,F,D)
138. Move(C,B,table)
139. Move(G,D,E)
140. Move(C,table,G)
141. Move(B,table,C)
142. Move(F,table,B)
143. Move(D,table,A)
144. Move(F,B,D)
145. Move(B,C,table)
146. Move(C,G,B)
147. Move(G,E,F)
148. Move(C,B,G)
149. Move(E,table,B)
150. Move(C,G,table)
151. Move(G,F,table)
152. Move(C,table,G)
153. Move(F,D,table)
154. Move(C,G,D)
155. Move(G,table,C)
156. Move(F,table,G)
157. Move(E,B,table)
158. Move(B,table,E)
159. Move(F,G,table)
160. Move(G,C,table)
161. Move(B,E,C)
162. Move(G,table,B)
163. Move(F,table,E)
164. Move(G,B,F)
165. Move(B,C,table)
166. Move(C,D,table)
167. Move(G,F,D)
168. Move(C,table,G)
169. Move(B,table,C)
170. Move(F,E,table)
171. Move(B,C,F)
172. Move(C,G,table)
173. Move(G,D,table)
174. Move(C,table,G)
175. Move(B,F,D)
176. Move(C,G,B)
177. Move(G,table,C)
178. Move(F,table,E)
179. Move(G,C,F)
180. Move(C,B,G)
181. Move(B,D,C)
182. Move(D,A,table)
183. Move(B,C,table)
184. Move(C,G,B)
185. Move(G,F,A)
186. Move(C,B,G)
187. Move(B,table,C)
188. Move(F,E,table)
189. Move(B,C,F)
190. Move(C,G,table)
191. Move(G,A,B)
192. Move(C,table,G)
193. Move(D,table,C)
194. Move(E,table,A)
195. Move(D,C,E)
196. Move(C,G,table)
197. Move(G,B,D)
198. Move(C,table,G)
199. Move(B,F,table)
200. Move(C,G,B)
201. Move(G,D,F)
202. Move(C,B,D)
203. Move(G,F,table)
204. Move(C,D,G)
205. Move(B,table,D)
206. Move(C,G,table)
207. Move(G,table,C)
208. Move(B,D,G)
209. Move(F,table,B)
210. Move(D,E,table)
211. Move(F,B,D)
212. Move(B,G,F)
213. Move(G,C,B)
214. Move(C,table,G)
215. Move(E,A,table)
216. Move(C,G,E)
217. Move(G,B,table)
218. Move(C,E,table)
219. Move(G,table,E)
220. Move(C,table,G)
221. Move(B,F,A)
222. Move(C,G,B)
223. Move(G,E,table)
224. Move(C,B,G)
225. Move(F,D,C)
226. Move(B,A,F)
227. Move(D,table,B)
228. Move(A,table,E)
229. Move(D,B,A)
230. Move(B,F,table)
231. Move(F,C,table)
232. Move(C,G,table)
233. Move(G,table,C)
234. Move(B,table,G)
235. Move(F,table,B)
236. Move(D,A,table)
237. Move(F,B,D)
238. Move(B,G,table)
239. Move(G,C,table)
240. Move(C,table,G)
241. Move(B,table,C)
242. Move(F,D,table)
243. Move(B,C,F)
244. Move(C,G,table)
245. Move(G,table,C)
246. Move(B,F,A)
247. Move(G,C,B)
248. Move(C,table,G)
249. Move(F,table,D)
250. Move(C,G,F)
251. Move(G,B,table)
252. Move(C,F,B)
253. Move(G,table,C)
254. Move(F,D,table)
255. Move(G,C,F)
256. Move(C,B,G)
257. Move(B,A,table)
258. Move(C,G,table)
259. Move(G,F,B)
260. Move(C,table,G)
261. Move(F,table,C)
262. Move(D,table,F)
263. Move(A,E,table)
264. Move(D,F,E)
265. Move(F,C,D)
266. Move(C,G,table)
267. Move(G,B,C)
268. Move(B,table,G)
269. Move(F,D,B)
270. Move(D,E,A)
271. Move(E,table,D)
272. Move(F,B,table)
273. Move(B,G,table)
274. Move(G,C,table)
275. Move(C,table,E)
276. Move(G,table,C)
277. Move(B,table,F)
278. Move(G,C,B)
279. Move(C,E,table)
280. Move(G,B,E)
281. Move(C,table,G)
282. Move(B,F,table)
283. Move(C,G,B)
284. Move(G,E,F)
285. Move(C,B,G)
286. Move(B,table,E)
287. Move(C,G,table)
288. Move(G,F,B)
289. Move(C,table,F)
290. Move(G,B,table)
291. Move(C,F,G)
292. Move(B,E,C)
293. Move(F,table,E)
294. Move(B,C,table)
295. Move(C,G,B)
296. Move(G,table,F)
297. Move(C,B,table)
298. Move(G,F,B)
299. Move(F,E,C)
300. Move(G,B,F)
301. Move(B,table,G)
302. Move(E,D,table)
303. Move(B,G,D)
304. Move(G,F,table)
305. Move(F,C,G)
306. Move(C,table,F)
307. Move(B,D,table)
308. Move(C,F,D)
309. Move(B,table,F)
310. Move(C,D,B)
311. Move(D,A,table)
312. Move(C,B,table)
313. Move(B,F,C)
314. Move(F,G,B)
315. Move(G,table,F)
316. Move(D,table,G)
317. Move(E,table,A)
318. Move(D,G,E)
319. Move(G,F,table)
320. Move(F,B,G)
321. Move(B,C,F)
322. Move(D,E,C)
323. Move(B,F,table)
324. Move(F,G,table)
325. Move(G,table,D)
326. Move(B,table,G)
327. Move(F,table,B)
328. Move(E,A,table)
329. Move(F,B,E)
330. Move(B,G,table)
331. Move(G,D,B)
332. Move(F,E,table)
333. Move(G,B,A)
334. Move(B,table,G)
335. Move(F,table,B)
336. Move(D,C,table)
337. Move(C,table,F)
338. Move(D,table,E)
339. Move(C,F,D)
340. Move(F,B,table)
341. Move(C,D,B)
342. Move(F,table,C)
343. Move(D,E,table)
344. Move(F,C,D)
345. Move(C,B,F)
346. Move(B,G,C)
347. Move(G,A,B)
348. Move(E,table,A)
349. Move(G,B,E)
350. Move(B,C,table)
351. Move(C,F,G)
352. Move(B,table,C)
353. Move(F,D,table)
354. Move(B,C,F)
355. Move(C,G,D)
356. Move(G,E,B)
357. Move(C,D,E)
358. Move(G,B,C)
359. Move(B,F,G)
360. Move(F,table,D)
361. Move(B,G,table)
362. Move(G,C,F)
363. Move(C,E,G)
364. Move(B,table,C)
365. Move(E,A,table)
366. Move(B,C,E)
367. Move(C,G,table)
368. Move(G,F,C)
369. Move(B,E,A)
370. Move(G,C,B)
371. Move(C,table,G)
372. Move(F,D,table)
373. Move(C,G,F)
374. Move(G,B,table)
375. Move(B,A,C)
376. Move(G,table,B)
377. Move(D,table,G)
378. Move(E,table,A)
379. Move(D,G,E)
380. Move(G,B,table)
381. Move(B,C,G)
382. Move(C,F,B)
383. Move(F,table,C)
384. Move(D,E,table)
385. Move(F,C,D)
386. Move(C,B,E)
387. Move(B,G,C)
388. Move(G,table,B)
389. Move(F,D,table)
390. Move(G,B,F)
391. Move(B,C,G)
392. Move(C,E,B)
393. Move(D,table,C)
394. Move(E,A,table)
395. Move(D,C,E)
396. Move(C,B,D)
397. Move(B,G,C)
398. Move(G,F,B)
399. Move(F,table,A)
400. Move(G,B,table)
401. Move(B,C,table)
402. Move(C,D,B)
403. Move(G,table,C)
404. Move(F,A,D)
405. Move(G,C,F)
406. Move(C,B,G)
407. Move(B,table,A)
408. Move(C,G,table)
409. Move(G,F,table)
410. Move(C,table,G)
411. Move(B,A,F)
412. Move(C,G,B)
413. Move(G,table,A)
414. Move(C,B,table)
415. Move(G,A,B)
416. Move(A,table,C)
417. Move(G,B,table)
418. Move(B,F,table)
419. Move(G,table,F)
420. Move(B,table,A)
421. Move(G,F,B)
422. Move(F,D,table)
423. Move(G,B,table)
424. Move(B,A,G)
425. Move(F,table,B)
426. Move(D,E,table)
427. Move(F,B,D)
428. Move(B,G,E)
429. Move(G,table,B)
430. Move(F,D,table)
431. Move(G,B,F)
432. Move(B,E,G)
433. Move(D,table,B)
434. Move(E,table,D)
435. Move(A,C,table)
436. Move(C,table,A)
437. Move(E,D,table)
438. Move(C,A,D)
439. Move(A,table,E)
440. Move(C,D,A)
441. Move(D,B,table)
442. Move(C,A,B)
443. Move(D,table,A)
444. Move(C,B,table)
445. Move(B,G,C)
446. Move(G,F,B)
447. Move(F,table,G)
448. Move(D,A,table)
449. Move(F,G,D)
450. Move(G,B,F)
451. Move(B,C,G)
452. Move(C,table,B)
453. Move(A,E,table)
454. Move(C,B,E)
455. Move(B,G,C)
456. Move(G,F,B)
457. Move(F,D,table)
458. Move(G,B,F)
459. Move(B,C,G)
460. Move(D,table,C)
461. Move(B,G,table)
462. Move(G,F,table)
463. Move(B,table,G)
464. Move(F,table,B)
465. Move(D,C,table)
466. Move(C,E,F)
467. Move(D,table,C)
468. Move(E,table,A)
469. Move(D,C,E)
470. Move(C,F,table)
471. Move(F,B,D)
472. Move(C,table,F)
473. Move(B,G,table)
474. Move(C,F,B)
475. Move(G,table,F)
476. Move(C,B,table)
477. Move(G,F,C)
478. Move(B,table,F)
479. Move(G,C,B)
480. Move(C,table,G)
