1. Move(E,G,table)
2. Move(G,B,table)
3. Move(B,A,table)
4. Move(A,F,table)
5. Move(F,C,table)
6. Move(C,D,table)
7. Move(F,table,C)
8. Move(A,table,F)
9. Move(B,table,A)
10. Move(G,table,B)
11. Move(D,table,E)
12. Move(G,B,D)
13. Move(B,A,table)
14. Move(A,F,table)
15. Move(F,C,table)
16. Move(C,table,F)
17. Move(A,table,C)
18. Move(B,table,A)
19. Move(G,D,table)
20. Move(B,A,G)
21. Move(A,C,table)
22. Move(C,F,table)
23. Move(F,table,C)
24. Move(A,table,F)
25. Move(B,G,D)
26. Move(A,F,B)
27. Move(F,C,table)
28. Move(C,table,F)
29. Move(A,B,G)
30. Move(C,F,A)
31. Move(F,table,C)
32. Move(B,D,table)
33. Move(F,C,B)
34. Move(C,A,table)
35. Move(F,B,table)
36. Move(C,table,B)
37. Move(F,table,C)
38. Move(A,G,table)
39. Move(F,C,A)
40. Move(C,B,table)
41. Move(F,A,G)
42. Move(C,table,F)
43. Move(A,table,C)
44. Move(B,table,A)
45. Move(D,E,table)
46. Move(B,A,D)
47. Move(A,C,table)
48. Move(C,F,table)
49. Move(F,G,A)
50. Move(C,table,F)
51. Move(B,D,table)
52. Move(C,F,G)
53. Move(F,A,C)
54. Move(A,table,F)
55. Move(B,table,A)
56. Move(D,table,E)
57. Move(B,A,D)
58. Move(A,F,table)
59. Move(F,C,table)
60. Move(C,G,A)
61. Move(F,table,C)
62. Move(B,D,table)
63. Move(F,C,B)
64. Move(C,A,F)
65. Move(A,table,C)
66. Move(G,table,A)
67. Move(D,E,table)
68. Move(G,A,D)
69. Move(A,C,table)
70. Move(C,F,table)
71. Move(F,B,A)
72. Move(C,table,B)
73. Move(F,A,table)
74. Move(C,B,F)
75. Move(A,table,C)
76. Move(B,table,A)
77. Move(G,D,B)
78. Move(E,table,D)
79. Move(G,B,table)
80. Move(B,A,table)
81. Move(A,C,table)
82. Move(C,F,A)
83. Move(F,table,C)
84. Move(B,table,F)
85. Move(G,table,B)
86. Move(E,D,table)
87. Move(G,B,D)
88. Move(B,F,table)
89. Move(F,C,G)
90. Move(C,A,F)
91. Move(A,table,C)
92. Move(B,table,E)
93. Move(A,C,B)
94. Move(C,F,table)
95. Move(F,G,table)
96. Move(C,table,F)
97. Move(A,B,G)
98. Move(C,F,A)
99. Move(F,table,C)
100. Move(B,E,table)
101. Move(F,C,B)
102. Move(C,A,E)
103. Move(F,B,table)
104. Move(C,E,table)
105. Move(F,table,C)
106. Move(A,G,B)
107. Move(F,C,A)
108. Move(C,table,F)
109. Move(G,D,table)
110. Move(C,F,G)
111. Move(F,A,table)
112. Move(C,G,F)
113. Move(A,B,G)
114. Move(C,F,A)
115. Move(F,table,D)
116. Move(C,A,table)
117. Move(F,D,A)
118. Move(C,table,F)
119. Move(B,table,C)
120. Move(D,table,E)
121. Move(B,C,D)
122. Move(C,F,table)
123. Move(F,A,B)
124. Move(C,table,F)
125. Move(A,G,table)
126. Move(G,table,A)
127. Move(C,F,table)
128. Move(F,B,table)
129. Move(C,table,F)
130. Move(B,D,C)
131. Move(G,A,B)
132. Move(A,table,G)
133. Move(D,E,table)
134. Move(A,G,D)
135. Move(G,B,table)
136. Move(A,D,table)
137. Move(B,C,A)
138. Move(C,F,B)
139. Move(F,table,C)
140. Move(G,table,F)
141. Move(D,table,E)
142. Move(G,F,D)
143. Move(F,C,table)
144. Move(C,B,G)
145. Move(F,table,C)
146. Move(B,A,table)
147. Move(F,C,A)
148. Move(C,G,F)
149. Move(B,table,C)
150. Move(G,D,table)
151. Move(B,C,G)
152. Move(C,F,B)
153. Move(F,A,C)
154. Move(A,table,F)
155. Move(D,E,table)
156. Move(A,F,D)
157. Move(F,C,table)
158. Move(C,B,table)
159. Move(F,table,C)
160. Move(A,D,B)
161. Move(F,C,A)
162. Move(C,table,F)
163. Move(D,table,E)
164. Move(C,F,D)
165. Move(F,A,table)
166. Move(C,D,A)
167. Move(F,table,C)
168. Move(D,E,table)
169. Move(F,C,D)
170. Move(C,A,F)
171. Move(A,B,table)
172. Move(C,F,table)
173. Move(F,D,B)
174. Move(C,table,F)
175. Move(A,table,C)
176. Move(D,table,E)
177. Move(A,C,D)
178. Move(C,F,table)
179. Move(F,B,A)
180. Move(C,table,F)
181. Move(B,G,table)
182. Move(C,F,B)
183. Move(F,A,G)
184. Move(C,B,A)
185. Move(F,G,table)
186. Move(C,A,F)
187. Move(B,table,C)
188. Move(A,D,B)
189. Move(G,table,A)
190. Move(D,E,table)
191. Move(G,A,D)
192. Move(A,B,E)
193. Move(B,C,A)
194. Move(C,F,table)
195. Move(F,table,C)
196. Move(B,A,F)
197. Move(A,E,table)
198. Move(B,F,A)
199. Move(F,C,table)
200. Move(C,table,G)
201. Move(F,table,C)
202. Move(B,A,table)
203. Move(F,C,E)
204. Move(C,G,F)
205. Move(A,table,C)
206. Move(B,table,A)
207. Move(G,D,table)
208. Move(B,A,G)
209. Move(A,C,table)
210. Move(C,F,A)
211. Move(F,E,table)
212. Move(C,A,E)
213. Move(F,table,C)
214. Move(A,table,F)
215. Move(B,G,table)
216. Move(A,F,B)
217. Move(F,C,G)
218. Move(C,E,table)
219. Move(F,G,E)
220. Move(C,table,F)
221. Move(A,B,G)
222. Move(C,F,B)
223. Move(A,G,table)
224. Move(F,E,G)
225. Move(C,B,A)
226. Move(F,G,D)
227. Move(C,A,E)
228. Move(F,D,B)
229. Move(A,table,C)
230. Move(F,B,table)
231. Move(A,C,F)
232. Move(C,E,A)
233. Move(B,table,C)
234. Move(G,table,B)
235. Move(D,table,E)
236. Move(G,B,D)
237. Move(B,C,table)
238. Move(C,A,B)
239. Move(A,F,C)
240. Move(F,table,A)
241. Move(G,D,table)
242. Move(F,A,D)
243. Move(A,C,F)
244. Move(C,B,table)
245. Move(A,F,C)
246. Move(F,D,A)
247. Move(B,table,F)
248. Move(G,table,B)
249. Move(D,E,table)
250. Move(G,B,D)
251. Move(B,F,table)
252. Move(F,A,G)
253. Move(A,C,F)
254. Move(C,table,A)
255. Move(B,table,E)
256. Move(C,A,B)
257. Move(A,F,table)
258. Move(F,G,table)
259. Move(C,B,A)
260. Move(F,table,B)
261. Move(C,A,table)
262. Move(A,table,C)
263. Move(G,D,table)
264. Move(F,B,table)
265. Move(A,C,F)
266. Move(C,table,B)
267. Move(A,F,C)
268. Move(F,table,A)
269. Move(D,table,G)
270. Move(F,A,D)
271. Move(A,C,table)
272. Move(C,B,table)
273. Move(F,D,table)
274. Move(C,table,F)
275. Move(A,table,C)
276. Move(B,E,table)
277. Move(A,C,D)
278. Move(C,F,table)
279. Move(F,table,C)
280. Move(A,D,B)
281. Move(F,C,A)
282. Move(C,table,D)
283. Move(F,A,table)
284. Move(C,D,A)
285. Move(F,table,C)
286. Move(D,G,table)
287. Move(F,C,D)
288. Move(C,A,F)
289. Move(A,B,C)
290. Move(B,table,A)
291. Move(G,table,E)
292. Move(B,A,G)
293. Move(A,C,table)
294. Move(C,F,table)
295. Move(F,D,table)
296. Move(C,table,F)
297. Move(A,table,C)
298. Move(B,G,D)
299. Move(A,C,B)
300. Move(C,F,table)
301. Move(F,table,C)
302. Move(A,B,table)
303. Move(F,C,B)
304. Move(C,table,F)
305. Move(A,table,C)
306. Move(G,E,table)
307. Move(A,C,G)
308. Move(C,F,table)
309. Move(F,B,table)
310. Move(C,table,B)
311. Move(F,table,C)
312. Move(A,G,table)
313. Move(F,C,E)
314. Move(C,B,G)
315. Move(F,E,table)
316. Move(A,table,C)
317. Move(F,table,A)
318. Move(B,D,table)
319. Move(F,A,B)
320. Move(A,C,F)
321. Move(C,G,table)
322. Move(A,F,C)
323. Move(G,table,F)
324. Move(A,C,G)
325. Move(C,table,A)
326. Move(D,table,E)
327. Move(C,A,D)
328. Move(A,G,table)
329. Move(C,D,table)
330. Move(A,table,D)
331. Move(C,table,G)
332. Move(A,D,C)
333. Move(D,E,table)
334. Move(A,C,table)
335. Move(C,G,A)
336. Move(G,F,C)
337. Move(F,B,table)
338. Move(B,table,F)
339. Move(G,C,B)
340. Move(C,A,table)
341. Move(A,table,C)
342. Move(G,B,A)
343. Move(B,F,table)
344. Move(F,table,G)
345. Move(B,table,F)
346. Move(D,table,E)
347. Move(B,F,D)
348. Move(F,G,table)
349. Move(B,D,G)
350. Move(F,table,B)
351. Move(D,E,table)
352. Move(F,B,D)
353. Move(B,G,F)
354. Move(G,A,table)
355. Move(A,C,B)
356. Move(C,table,A)
357. Move(G,table,E)
358. Move(C,A,G)
359. Move(A,B,table)
360. Move(C,G,A)
361. Move(B,F,C)
362. Move(F,D,table)
363. Move(B,C,D)
364. Move(C,A,B)
365. Move(F,table,A)
366. Move(C,B,G)
367. Move(F,A,C)
368. Move(A,table,F)
369. Move(B,D,table)
370. Move(A,F,B)
371. Move(F,C,table)
372. Move(C,G,table)
373. Move(F,table,G)
374. Move(C,table,F)
375. Move(A,B,table)
376. Move(C,F,A)
377. Move(B,table,F)
378. Move(C,A,table)
379. Move(A,table,C)
380. Move(B,F,A)
381. Move(F,G,table)
382. Move(G,E,F)
383. Move(B,A,G)
384. Move(A,C,table)
385. Move(C,table,A)
386. Move(D,table,C)
387. Move(B,G,table)
388. Move(G,F,table)
389. Move(F,table,D)
390. Move(B,table,F)
391. Move(G,table,E)
392. Move(B,F,G)
393. Move(F,D,table)
394. Move(B,G,F)
395. Move(G,E,D)
396. Move(B,F,G)
397. Move(F,table,E)
398. Move(B,G,table)
399. Move(F,E,B)
400. Move(G,D,E)
401. Move(D,C,F)
402. Move(C,A,table)
403. Move(A,table,C)
404. Move(G,E,A)
405. Move(D,F,G)
406. Move(F,B,D)
407. Move(B,table,E)
408. Move(F,D,table)
409. Move(B,E,D)
410. Move(F,table,E)
411. Move(B,D,F)
412. Move(D,G,table)
413. Move(B,F,D)
414. Move(F,E,B)
415. Move(G,A,F)
416. Move(A,C,G)
417. Move(C,table,E)
418. Move(A,G,table)
419. Move(C,E,A)
420. Move(G,F,table)
421. Move(F,B,C)
422. Move(B,D,E)
423. Move(G,table,F)
424. Move(B,E,G)
425. Move(E,table,D)
426. Move(B,G,E)
427. Move(G,F,B)
428. Move(F,C,table)
429. Move(C,A,table)
430. Move(F,table,C)
431. Move(A,table,F)
432. Move(G,B,table)
433. Move(A,F,B)
434. Move(F,C,table)
435. Move(C,table,F)
436. Move(A,B,G)
437. Move(C,F,A)
438. Move(F,table,C)
439. Move(B,E,table)
440. Move(F,C,B)
441. Move(C,A,table)
442. Move(F,B,table)
443. Move(C,table,B)
444. Move(F,table,C)
445. Move(A,G,table)
446. Move(F,C,A)
447. Move(C,B,table)
448. Move(F,A,G)
449. Move(C,table,F)
450. Move(A,table,C)
451. Move(E,D,A)
452. Move(D,table,B)
453. Move(E,A,D)
454. Move(A,C,table)
455. Move(C,F,table)
456. Move(F,G,table)
457. Move(C,table,F)
458. Move(A,table,C)
459. Move(G,table,A)
460. Move(E,D,table)
461. Move(G,A,D)
462. Move(A,C,table)
463. Move(C,F,table)
464. Move(F,table,C)
465. Move(A,table,F)
466. Move(G,D,A)
467. Move(D,B,G)
468. Move(B,table,E)
469. Move(D,G,table)
470. Move(B,E,G)
471. Move(E,table,D)
472. Move(B,G,table)
473. Move(G,A,B)
474. Move(A,F,table)
475. Move(F,C,table)
476. Move(C,table,G)
477. Move(F,table,C)
478. Move(A,table,F)
479. Move(E,D,table)
480. Move(A,F,D)
481. Move(F,C,table)
482. Move(C,G,table)
483. Move(F,table,C)
484. Move(A,D,G)
485. Move(F,C,A)
486. Move(C,table,F)
487. Move(D,table,E)
488. Move(C,F,D)
489. Move(F,A,table)
490. Move(C,D,table)
491. Move(F,table,D)
492. Move(C,table,F)
493. Move(A,G,table)
494. Move(C,F,A)
495. Move(F,D,table)
496. Move(C,A,G)
497. Move(F,table,C)
498. Move(A,table,D)
499. Move(F,C,A)
500. Move(C,G,table)
501. Move(F,A,C)
502. Move(G,B,table)
503. Move(B,table,F)
504. Move(A,D,B)
505. Move(G,table,A)
506. Move(D,E,table)
507. Move(G,A,E)
508. Move(A,B,G)
509. Move(B,F,table)
510. Move(F,C,A)
511. Move(C,table,F)
512. Move(D,table,B)
513. Move(C,F,D)
514. Move(F,A,table)
515. Move(C,D,table)
516. Move(F,table,D)
517. Move(C,table,F)
518. Move(A,G,table)
519. Move(C,F,A)
520. Move(F,D,table)
521. Move(C,A,G)
522. Move(F,table,C)
523. Move(A,table,D)
524. Move(F,C,A)
525. Move(C,G,table)
526. Move(F,A,C)
527. Move(G,E,table)
528. Move(F,C,table)
529. Move(C,table,F)
530. Move(A,D,E)
531. Move(C,F,A)
532. Move(F,table,C)
533. Move(G,table,F)
534. Move(D,B,table)
535. Move(B,table,D)
536. Move(G,F,table)
537. Move(F,C,table)
538. Move(C,A,F)
539. Move(B,D,G)
540. Move(C,F,D)
541. Move(F,table,C)
542. Move(A,E,B)
543. Move(F,C,E)
544. Move(A,B,C)
545. Move(F,E,A)
546. Move(B,G,table)
547. Move(F,A,B)
548. Move(A,C,G)
549. Move(C,D,F)
550. Move(A,G,D)
551. Move(C,F,A)
552. Move(F,B,table)
553. Move(C,A,B)
554. Move(F,table,C)
555. Move(A,D,F)
556. Move(G,table,A)
557. Move(D,table,E)
558. Move(G,A,D)
559. Move(A,F,G)
560. Move(F,C,A)
561. Move(C,B,table)
562. Move(F,A,B)
563. Move(C,table,A)
564. Move(F,B,table)
565. Move(B,table,F)
566. Move(C,A,table)
567. Move(A,G,C)
568. Move(B,F,A)
569. Move(F,table,B)
570. Move(G,D,table)
571. Move(F,B,G)
572. Move(B,A,F)
573. Move(A,C,B)
574. Move(C,table,A)
575. Move(D,E,table)
576. Move(C,A,D)
577. Move(A,B,table)
578. Move(C,D,B)
579. Move(A,table,C)
580. Move(E,table,D)
581. Move(A,C,E)
582. Move(C,B,table)
583. Move(A,E,C)
584. Move(B,F,A)
585. Move(F,G,table)
586. Move(B,A,F)
587. Move(A,C,table)
588. Move(C,table,B)
589. Move(A,table,C)
590. Move(G,table,A)
591. Move(E,D,table)
592. Move(G,A,D)
593. Move(A,C,table)
594. Move(C,B,E)
595. Move(A,table,C)
596. Move(B,F,A)
597. Move(F,table,B)
598. Move(G,D,table)
599. Move(F,B,G)
600. Move(B,A,F)
601. Move(A,C,D)
602. Move(C,E,table)
603. Move(A,D,E)
604. Move(C,table,A)
605. Move(B,F,table)
606. Move(C,A,F)
607. Move(A,E,D)
608. Move(B,table,C)
609. Move(A,D,B)
610. Move(D,table,E)
611. Move(A,B,D)
612. Move(B,C,A)
613. Move(C,F,table)
614. Move(F,G,table)
615. Move(C,table,B)
616. Move(G,table,F)
617. Move(C,B,G)
618. Move(B,A,table)
619. Move(C,G,table)
620. Move(A,D,C)
621. Move(D,E,A)
622. Move(B,table,D)
623. Move(G,F,table)
624. Move(F,table,B)
625. Move(G,table,E)
626. Move(F,B,G)
627. Move(B,D,table)
628. Move(F,G,D)
629. Move(B,table,F)
630. Move(G,E,table)
631. Move(B,F,G)
632. Move(F,D,B)
633. Move(D,A,F)
634. Move(A,C,D)
635. Move(C,table,E)
636. Move(A,D,table)
637. Move(C,E,A)
638. Move(D,F,C)
639. Move(E,table,F)
640. Move(D,C,table)
641. Move(C,A,D)
642. Move(A,table,C)
643. Move(E,F,A)
644. Move(F,B,table)
645. Move(B,G,table)
646. Move(F,table,G)
647. Move(B,table,F)
648. Move(E,A,B)
649. Move(A,C,E)
650. Move(C,D,table)
651. Move(A,E,table)
652. Move(C,table,A)
653. Move(D,table,C)
654. Move(E,B,table)
655. Move(B,F,D)
656. Move(F,G,B)
657. Move(E,table,G)
658. Move(F,B,table)
659. Move(B,D,F)
660. Move(D,C,table)
661. Move(C,A,D)
662. Move(A,table,C)
663. Move(B,F,A)
664. Move(F,table,B)
665. Move(E,G,table)
666. Move(F,B,G)
667. Move(B,A,E)
668. Move(F,G,table)
669. Move(A,C,B)
670. Move(C,D,A)
671. Move(F,table,C)
672. Move(D,table,G)
673. Move(F,C,D)
674. Move(C,A,F)
675. Move(A,B,C)
676. Move(B,E,table)
677. Move(A,C,table)
678. Move(C,F,A)
679. Move(F,D,E)
680. Move(C,A,table)
681. Move(F,E,B)
682. Move(C,table,D)
683. Move(F,B,C)
684. Move(A,table,F)
685. Move(B,table,E)
686. Move(A,F,B)
687. Move(F,C,table)
688. Move(A,B,C)
689. Move(F,table,A)
690. Move(B,E,table)
691. Move(F,A,E)
692. Move(A,C,F)
693. Move(C,D,A)
694. Move(B,table,C)
695. Move(D,G,table)
696. Move(B,C,G)
697. Move(C,A,table)
698. Move(A,F,C)
699. Move(F,E,A)
700. Move(B,G,D)
701. Move(G,table,F)
702. Move(B,D,G)
703. Move(D,table,E)
704. Move(B,G,D)
705. Move(G,F,B)
706. Move(F,A,G)
707. Move(A,C,table)
708. Move(F,G,C)
709. Move(A,table,G)
710. Move(F,C,table)
711. Move(C,table,F)
712. Move(A,G,C)
713. Move(G,B,A)
714. Move(B,D,G)
715. Move(D,E,table)
716. Move(B,G,E)
717. Move(G,A,B)
718. Move(A,C,table)
719. Move(C,F,table)
720. Move(F,table,C)
721. Move(A,table,G)
722. Move(F,C,A)
723. Move(C,table,D)
724. Move(F,A,table)
725. Move(C,D,A)
726. Move(F,table,D)
727. Move(C,A,F)
728. Move(A,G,table)
729. Move(C,F,A)
730. Move(F,D,G)
731. Move(C,A,F)
732. Move(A,table,D)
733. Move(C,F,table)
734. Move(F,G,A)
735. Move(C,table,F)
736. Move(G,B,table)
737. Move(C,F,B)
738. Move(F,A,C)
739. Move(A,D,table)
740. Move(F,C,A)
741. Move(C,B,D)
742. Move(F,A,B)
743. Move(C,D,F)
744. Move(A,table,C)
745. Move(D,table,G)
746. Move(A,C,D)
747. Move(C,F,table)
748. Move(F,B,A)
749. Move(C,table,F)
750. Move(B,E,table)
751. Move(C,F,B)
752. Move(F,A,C)
753. Move(A,D,E)
754. Move(F,C,table)
755. Move(A,E,table)
756. Move(C,B,E)
757. Move(F,table,C)
758. Move(A,table,D)
759. Move(F,C,B)
760. Move(C,E,F)
761. Move(A,D,E)
762. Move(C,F,A)
763. Move(F,B,D)
764. Move(C,A,table)
765. Move(F,D,A)
766. Move(C,table,F)
767. Move(B,table,C)
768. Move(D,G,table)
769. Move(B,C,G)
770. Move(C,F,table)
771. Move(B,G,C)
772. Move(F,A,table)
773. Move(A,E,B)
774. Move(F,table,A)
775. Move(G,table,F)
776. Move(D,table,E)
777. Move(G,F,D)
778. Move(F,A,table)
779. Move(A,B,F)
780. Move(B,C,A)
781. Move(C,table,B)
782. Move(G,D,table)
783. Move(C,B,G)
784. Move(B,A,table)
785. Move(C,G,D)
786. Move(A,F,table)
787. Move(F,table,C)
788. Move(A,table,B)
789. Move(F,C,A)
790. Move(G,table,C)
791. Move(F,A,table)
792. Move(A,B,G)
793. Move(F,table,B)
794. Move(A,G,F)
795. Move(G,C,table)
796. Move(C,D,A)
797. Move(G,table,C)
798. Move(D,E,table)
799. Move(G,C,D)
800. Move(C,A,G)
801. Move(A,F,C)
802. Move(F,B,table)
803. Move(A,C,F)
804. Move(B,table,C)
805. Move(A,F,B)
806. Move(F,table,E)
807. Move(A,B,F)
808. Move(B,C,A)
809. Move(C,G,table)
810. Move(B,A,table)
811. Move(C,table,A)
812. Move(B,table,G)
813. Move(C,A,B)
814. Move(A,F,table)
815. Move(C,B,table)
816. Move(F,E,B)
817. Move(C,table,F)
818. Move(A,table,E)
819. Move(C,F,A)
820. Move(F,B,table)
821. Move(C,A,B)
822. Move(F,table,A)
823. Move(C,B,table)
824. Move(B,G,table)
825. Move(C,table,F)
826. Move(G,D,C)
827. Move(B,table,D)
828. Move(G,C,B)
829. Move(C,F,table)
830. Move(F,A,table)
831. Move(C,table,G)
832. Move(F,table,C)
833. Move(A,E,table)
834. Move(F,C,A)
835. Move(C,G,E)
836. Move(F,A,table)
837. Move(C,E,F)
838. Move(A,table,G)
839. Move(C,F,A)
840. Move(F,table,E)
841. Move(C,A,table)
842. Move(F,E,C)
843. Move(A,G,F)
844. Move(E,table,A)
845. Move(G,B,table)
846. Move(B,D,G)
847. Move(D,table,B)
848. Move(E,A,D)
849. Move(A,F,table)
850. Move(F,C,table)
851. Move(C,table,F)
852. Move(A,table,C)
853. Move(E,D,A)
854. Move(D,B,table)
855. Move(B,G,D)
856. Move(G,table,B)
857. Move(E,A,G)
858. Move(A,C,E)
859. Move(C,F,table)
860. Move(F,table,C)
861. Move(A,E,table)
862. Move(F,C,A)
863. Move(C,table,F)
864. Move(E,G,C)
865. Move(G,B,E)
866. Move(B,D,table)
867. Move(G,E,B)
868. Move(D,table,G)
869. Move(E,C,table)
870. Move(C,F,table)
871. Move(F,A,table)
872. Move(C,table,F)
873. Move(A,table,C)
874. Move(D,G,A)
875. Move(G,B,D)
876. Move(E,table,B)
877. Move(G,D,table)
878. Move(D,A,E)
879. Move(A,C,table)
880. Move(C,F,table)
881. Move(F,table,C)
882. Move(A,table,F)
883. Move(G,table,D)
884. Move(A,F,G)
885. Move(F,C,table)
886. Move(A,G,C)
887. Move(F,table,A)
888. Move(G,D,table)
889. Move(F,A,G)
890. Move(A,C,F)
891. Move(C,table,A)
892. Move(D,E,table)
893. Move(C,A,D)
894. Move(A,F,table)
895. Move(C,D,E)
896. Move(F,G,table)
897. Move(C,E,G)
898. Move(F,table,D)
899. Move(C,G,table)
900. Move(F,D,E)
901. Move(C,table,F)
902. Move(A,table,C)
903. Move(G,table,D)
904. Move(A,C,G)
905. Move(C,F,table)
906. Move(F,E,A)
907. Move(C,table,F)
908. Move(E,B,table)
909. Move(C,F,B)
910. Move(F,A,C)
911. Move(A,G,E)
912. Move(F,C,G)
913. Move(C,B,A)
914. Move(F,G,B)
915. Move(G,D,C)
916. Move(F,B,table)
917. Move(B,table,F)
918. Move(G,C,B)
919. Move(C,A,G)
920. Move(A,E,C)
921. Move(D,table,E)
922. Move(A,C,table)
923. Move(C,G,D)
924. Move(A,table,C)
925. Move(G,B,table)
926. Move(A,C,B)
927. Move(C,D,table)
928. Move(G,table,C)
929. Move(A,B,table)
930. Move(B,F,A)
931. Move(F,table,B)
932. Move(G,C,table)
933. Move(C,table,F)
934. Move(G,table,C)
935. Move(D,E,table)
936. Move(G,C,D)
937. Move(C,F,E)
938. Move(F,B,C)
939. Move(B,A,table)
940. Move(G,D,F)
941. Move(A,table,G)
942. Move(B,table,D)
943. Move(A,G,B)
944. Move(G,F,table)
945. Move(F,C,table)
946. Move(C,E,A)
947. Move(F,table,C)
948. Move(E,table,G)
949. Move(F,C,E)
950. Move(C,A,table)
951. Move(F,E,table)
952. Move(C,table,F)
953. Move(A,B,table)
954. Move(C,F,B)
955. Move(F,table,A)
956. Move(C,B,E)
957. Move(F,A,C)
958. Move(A,table,F)
959. Move(B,D,table)
960. Move(A,F,B)
961. Move(F,C,table)
962. Move(C,E,table)
963. Move(F,table,C)
964. Move(A,B,D)
965. Move(F,C,A)
966. Move(C,table,F)
967. Move(B,table,E)
968. Move(C,F,B)
969. Move(F,A,table)
970. Move(C,B,table)
971. Move(F,table,B)
972. Move(C,table,F)
973. Move(A,D,table)
974. Move(C,F,A)
975. Move(F,B,C)
976. Move(D,table,F)
977. Move(B,E,table)
978. Move(D,F,B)
979. Move(F,C,table)
980. Move(C,A,D)
981. Move(F,table,C)
982. Move(A,table,F)
983. Move(E,G,table)
984. Move(A,F,G)
985. Move(F,C,table)
986. Move(C,D,E)
987. Move(F,table,C)
988. Move(A,G,D)
989. Move(F,C,A)
990. Move(C,E,F)
991. Move(E,table,G)
992. Move(C,F,table)
993. Move(F,A,E)
994. Move(C,table,F)
995. Move(A,D,table)
996. Move(D,B,table)
997. Move(C,F,table)
998. Move(F,E,B)
999. Move(C,table,F)
1000. Move(A,table,C)
1001. Move(D,table,E)
1002. Move(A,C,D)
1003. Move(C,F,table)
1004. Move(F,B,table)
1005. Move(C,table,F)
1006. Move(A,D,table)
1007. Move(C,F,B)
1008. Move(F,table,C)
1009. Move(D,E,F)
1010. Move(A,table,D)
1011. Move(E,G,table)
1012. Move(G,table,E)
1013. Move(A,D,table)
1014. Move(G,E,A)
1015. Move(D,F,table)
1016. Move(F,C,G)
1017. Move(C,B,table)
1018. Move(F,G,D)
1019. Move(C,table,F)
1020. Move(B,table,C)
1021. Move(G,A,B)
1022. Move(A,table,E)
1023. Move(G,B,table)
1024. Move(A,E,B)
1025. Move(G,table,E)
1026. Move(A,B,G)
1027. Move(B,C,table)
1028. Move(C,F,A)
1029. Move(F,D,table)
1030. Move(C,A,F)
1031. Move(A,G,D)
1032. Move(B,table,A)
1033. Move(C,F,table)
1034. Move(F,table,C)
1035. Move(B,A,G)
1036. Move(F,C,A)
1037. Move(C,table,F)
1038. Move(B,G,table)
1039. Move(C,F,B)
1040. Move(F,A,G)
1041. Move(C,B,A)
1042. Move(F,G,C)
1043. Move(B,table,F)
1044. Move(G,E,table)
1045. Move(B,F,G)
1046. Move(F,C,B)
1047. Move(C,A,E)
1048. Move(F,B,A)
1049. Move(B,G,table)
1050. Move(C,E,G)
1051. Move(F,A,E)
1052. Move(A,D,F)
1053. Move(C,G,D)
1054. Move(B,table,C)
1055. Move(A,F,table)
1056. Move(F,E,B)
1057. Move(A,table,F)
1058. Move(G,table,E)
1059. Move(A,F,G)
1060. Move(F,B,table)
1061. Move(A,G,table)
1062. Move(F,table,A)
1063. Move(B,C,table)
1064. Move(F,A,B)
1065. Move(C,D,G)
1066. Move(A,table,C)
1067. Move(F,B,A)
1068. Move(B,table,D)
1069. Move(F,A,table)
1070. Move(A,C,F)
1071. Move(C,G,A)
1072. Move(B,D,G)
1073. Move(C,A,B)
1074. Move(A,F,C)
1075. Move(F,table,D)
1076. Move(A,C,F)
1077. Move(C,B,A)
1078. Move(B,G,table)
1079. Move(C,A,table)
1080. Move(A,F,C)
1081. Move(G,E,F)
1082. Move(A,C,B)
1083. Move(C,table,G)
1084. Move(A,B,table)
1085. Move(C,G,B)
1086. Move(A,table,C)
1087. Move(G,F,table)
1088. Move(A,C,F)
1089. Move(C,B,G)
1090. Move(A,F,E)
1091. Move(F,D,A)
1092. Move(C,G,B)
1093. Move(G,table,C)
1094. Move(F,A,table)
1095. Move(A,E,F)
1096. Move(G,C,A)
1097. Move(C,B,table)
1098. Move(B,table,C)
1099. Move(G,A,B)
1100. Move(A,F,table)
1101. Move(F,table,A)
1102. Move(G,B,F)
1103. Move(B,C,G)
1104. Move(C,table,B)
1105. Move(D,table,E)
1106. Move(C,B,D)
1107. Move(B,G,table)
1108. Move(C,D,G)
1109. Move(B,table,C)
1110. Move(D,E,table)
1111. Move(B,C,D)
1112. Move(E,table,C)
1113. Move(B,D,table)
1114. Move(D,table,B)
1115. Move(E,C,D)
1116. Move(C,G,table)
1117. Move(G,F,C)
1118. Move(F,A,G)
1119. Move(A,table,F)
1120. Move(E,D,table)
1121. Move(A,F,D)
1122. Move(F,G,E)
1123. Move(A,D,table)
1124. Move(F,E,D)
1125. Move(A,table,F)
1126. Move(G,C,table)
1127. Move(C,table,A)
1128. Move(E,table,G)
1129. Move(C,A,E)
1130. Move(A,F,table)
1131. Move(C,E,table)
1132. Move(F,D,C)
1133. Move(A,table,F)
1134. Move(D,B,A)
1135. Move(B,table,D)
1136. Move(E,G,table)
1137. Move(B,D,E)
1138. Move(G,table,B)
1139. Move(D,A,G)
1140. Move(A,F,D)
1141. Move(F,C,table)
1142. Move(A,D,C)
1143. Move(F,table,A)
1144. Move(D,G,table)
1145. Move(F,A,D)
1146. Move(A,C,F)
1147. Move(C,table,A)
1148. Move(G,B,table)
1149. Move(C,A,B)
1150. Move(A,F,G)
1151. Move(C,B,F)
1152. Move(A,G,B)
1153. Move(C,F,table)
1154. Move(F,D,C)
1155. Move(A,B,G)
1156. Move(B,E,F)
1157. Move(D,table,A)
1158. Move(B,F,table)
1159. Move(F,C,D)
1160. Move(C,table,F)
1161. Move(B,table,E)
1162. Move(C,F,B)
1163. Move(F,D,table)
1164. Move(C,B,table)
1165. Move(F,table,B)
1166. Move(C,table,D)
1167. Move(F,B,C)
1168. Move(B,E,table)
1169. Move(F,C,table)
1170. Move(B,table,C)
1171. Move(F,table,E)
1172. Move(B,C,F)
1173. Move(C,D,table)
1174. Move(B,F,C)
1175. Move(F,E,B)
1176. Move(D,A,table)
1177. Move(A,G,table)
1178. Move(F,B,E)
1179. Move(A,table,D)
1180. Move(F,E,A)
1181. Move(B,C,F)
1182. Move(C,table,B)
1183. Move(G,table,E)
1184. Move(C,B,G)
1185. Move(B,F,C)
1186. Move(F,A,table)
1187. Move(A,D,table)
1188. Move(F,table,B)
1189. Move(D,table,A)
1190. Move(F,B,D)
1191. Move(B,C,table)
1192. Move(C,G,table)
1193. Move(F,D,table)
1194. Move(C,table,F)
1195. Move(B,table,C)
1196. Move(G,E,D)
1197. Move(B,C,G)
1198. Move(C,F,table)
1199. Move(F,table,C)
1200. Move(B,G,table)
1201. Move(F,C,B)
1202. Move(C,table,F)
1203. Move(G,D,C)
1204. Move(D,A,G)
1205. Move(A,table,E)
1206. Move(D,G,table)
1207. Move(A,E,G)
1208. Move(D,table,E)
1209. Move(A,G,D)
1210. Move(G,C,A)
1211. Move(C,F,G)
1212. Move(F,B,table)
1213. Move(C,G,B)
1214. Move(F,table,C)
1215. Move(G,A,F)
1216. Move(A,D,G)
1217. Move(D,E,table)
1218. Move(E,table,D)
1219. Move(A,G,E)
1220. Move(G,F,A)
1221. Move(F,C,table)
1222. Move(C,B,table)
1223. Move(F,table,C)
1224. Move(B,table,F)
1225. Move(G,A,table)
1226. Move(A,E,table)
1227. Move(B,F,A)
1228. Move(F,C,B)
1229. Move(C,table,F)
1230. Move(G,table,E)
1231. Move(C,F,G)
1232. Move(F,B,table)
1233. Move(C,G,table)
1234. Move(F,table,G)
1235. Move(C,table,F)
1236. Move(B,A,table)
1237. Move(C,F,A)
1238. Move(F,G,B)
1239. Move(C,A,table)
1240. Move(A,table,C)
1241. Move(F,B,table)
1242. Move(A,C,F)
1243. Move(C,table,A)
1244. Move(B,table,G)
1245. Move(C,A,B)
1246. Move(A,F,table)
1247. Move(C,B,F)
1248. Move(A,table,B)
1249. Move(C,F,table)
1250. Move(F,table,C)
1251. Move(A,B,table)
1252. Move(F,C,A)
1253. Move(C,table,F)
1254. Move(B,G,table)
1255. Move(C,F,G)
1256. Move(F,A,C)
1257. Move(A,table,B)
1258. Move(F,C,table)
1259. Move(C,G,F)
1260. Move(A,B,G)
1261. Move(C,F,A)
1262. Move(B,table,F)
1263. Move(C,A,table)
1264. Move(A,G,B)
1265. Move(C,table,A)
1266. Move(G,E,table)
1267. Move(C,A,G)
1268. Move(A,B,C)
1269. Move(B,F,table)
1270. Move(F,table,E)
1271. Move(A,C,table)
1272. Move(C,G,F)
1273. Move(A,table,C)
1274. Move(B,table,G)
1275. Move(A,C,B)
1276. Move(C,F,table)
1277. Move(F,E,table)
1278. Move(C,table,F)
1279. Move(A,B,E)
1280. Move(C,F,A)
1281. Move(F,table,C)
1282. Move(B,G,table)
1283. Move(F,C,B)
1284. Move(C,A,F)
1285. Move(G,table,C)
1286. Move(A,E,table)
1287. Move(G,C,A)
1288. Move(C,F,G)
1289. Move(F,B,table)
1290. Move(C,G,B)
1291. Move(F,table,E)
1292. Move(C,B,table)
1293. Move(B,table,C)
1294. Move(F,E,table)
1295. Move(B,C,G)
1296. Move(C,table,F)
1297. Move(B,G,C)
1298. Move(G,A,B)
1299. Move(E,D,A)
1300. Move(G,B,D)
1301. Move(B,C,G)
1302. Move(C,F,table)
1303. Move(F,table,C)
1304. Move(B,G,table)
1305. Move(F,C,G)
1306. Move(C,table,B)
1307. Move(F,G,C)
1308. Move(G,D,F)
1309. Move(D,table,G)
1310. Move(E,A,table)
1311. Move(A,table,E)
1312. Move(D,G,A)
1313. Move(G,F,D)
1314. Move(F,C,table)
1315. Move(C,B,table)
1316. Move(F,table,C)
1317. Move(B,table,F)
1318. Move(G,D,table)
1319. Move(B,F,G)
1320. Move(F,C,table)
1321. Move(C,table,B)
1322. Move(F,table,D)
1323. Move(C,B,F)
1324. Move(B,G,table)
1325. Move(C,F,table)
1326. Move(F,D,B)
1327. Move(C,table,G)
1328. Move(F,B,table)
1329. Move(C,G,D)
1330. Move(F,table,C)
1331. Move(G,table,B)
1332. Move(F,C,G)
1333. Move(C,D,table)
1334. Move(D,A,table)
1335. Move(C,table,F)
1336. Move(A,E,table)
1337. Move(C,F,A)
1338. Move(F,G,E)
1339. Move(C,A,table)
1340. Move(A,table,C)
1341. Move(G,B,F)
1342. Move(A,C,G)
1343. Move(C,table,A)
1344. Move(B,table,D)
1345. Move(C,A,B)
1346. Move(A,G,C)
1347. Move(G,F,A)
1348. Move(F,E,table)
1349. Move(G,A,F)
1350. Move(A,C,G)
1351. Move(C,B,table)
1352. Move(B,D,table)
1353. Move(C,table,A)
1354. Move(B,table,C)
1355. Move(D,table,E)
1356. Move(B,C,D)
1357. Move(C,A,table)
1358. Move(B,D,C)
1359. Move(A,G,table)
1360. Move(D,E,A)
1361. Move(B,C,D)
1362. Move(C,table,B)
1363. Move(G,F,table)
1364. Move(C,B,F)
1365. Move(G,table,C)
1366. Move(B,D,G)
1367. Move(D,A,table)
1368. Move(A,table,B)
1369. Move(E,table,D)
1370. Move(A,B,E)
1371. Move(B,G,table)
1372. Move(A,E,G)
1373. Move(B,table,A)
1374. Move(E,D,table)
1375. Move(B,A,D)
1376. Move(E,table,B)
1377. Move(A,G,table)
1378. Move(G,C,A)
1379. Move(C,F,table)
1380. Move(F,table,C)
1381. Move(G,A,table)
1382. Move(F,C,E)
1383. Move(C,table,F)
1384. Move(A,table,G)
1385. Move(C,F,A)
1386. Move(F,E,table)
1387. Move(C,A,F)
1388. Move(A,G,E)
1389. Move(C,F,table)
1390. Move(F,table,A)
1391. Move(C,table,G)
1392. Move(F,A,C)
1393. Move(A,E,table)
1394. Move(F,C,A)
1395. Move(C,G,E)
1396. Move(F,A,table)
1397. Move(C,E,A)
1398. Move(F,table,G)
1399. Move(E,B,C)
1400. Move(F,G,E)
1401. Move(B,D,table)
1402. Move(F,E,B)
1403. Move(G,table,D)
1404. Move(F,B,table)
1405. Move(B,table,F)
1406. Move(G,D,E)
1407. Move(B,F,G)
1408. Move(F,table,D)
1409. Move(B,G,table)
1410. Move(F,D,G)
1411. Move(D,table,B)
1412. Move(F,G,table)
1413. Move(G,E,F)
1414. Move(D,B,G)
1415. Move(B,table,D)
1416. Move(E,C,table)
1417. Move(C,A,table)
1418. Move(A,table,C)
1419. Move(B,D,E)
1420. Move(A,C,B)
1421. Move(C,table,D)
1422. Move(A,B,table)
1423. Move(C,D,B)
1424. Move(A,table,D)
1425. Move(C,B,A)
1426. Move(B,E,table)
1427. Move(C,A,table)
1428. Move(A,D,B)
1429. Move(C,table,A)
1430. Move(D,G,table)
1431. Move(C,A,G)
1432. Move(A,B,table)
1433. Move(C,G,E)
1434. Move(A,table,D)
1435. Move(B,table,C)
1436. Move(A,D,B)
1437. Move(G,F,table)
1438. Move(F,table,A)
1439. Move(G,table,D)
1440. Move(F,A,G)
1441. Move(A,B,table)
1442. Move(F,G,A)
1443. Move(B,C,F)
1444. Move(C,E,B)
1445. Move(G,D,table)
1446. Move(D,table,C)
1447. Move(G,table,E)
1448. Move(D,C,G)
1449. Move(C,B,table)
1450. Move(B,F,table)
1451. Move(C,table,F)
1452. Move(B,table,C)
1453. Move(D,G,table)
1454. Move(B,C,G)
1455. Move(C,F,B)
1456. Move(F,A,C)
1457. Move(D,table,A)
1458. Move(F,C,table)
1459. Move(C,B,D)
1460. Move(F,table,C)
1461. Move(B,G,table)
1462. Move(F,C,B)
1463. Move(G,E,table)
1464. Move(C,D,G)
1465. Move(F,B,table)
1466. Move(B,table,C)
1467. Move(F,table,B)
1468. Move(D,A,table)
1469. Move(F,B,D)
1470. Move(A,table,B)
1471. Move(F,D,table)
1472. Move(A,B,F)
1473. Move(D,table,A)
1474. Move(B,C,D)
1475. Move(C,G,table)
1476. Move(B,D,table)
1477. Move(C,table,B)
1478. Move(G,table,D)
1479. Move(C,B,G)
1480. Move(B,table,E)
1481. Move(C,G,table)
1482. Move(B,E,C)
1483. Move(G,D,E)
1484. Move(B,C,G)
1485. Move(C,table,D)
1486. Move(B,G,table)
1487. Move(C,D,G)
1488. Move(D,A,C)
1489. Move(A,F,D)
1490. Move(F,table,B)
1491. Move(A,D,F)
1492. Move(D,C,A)
1493. Move(C,G,table)
1494. Move(G,E,C)
1495. Move(D,A,G)
1496. Move(A,F,table)
1497. Move(F,B,table)
1498. Move(A,table,F)
1499. Move(B,table,A)
1500. Move(D,G,table)
1501. Move(B,A,G)
1502. Move(A,F,table)
1503. Move(F,table,A)
1504. Move(B,G,F)
1505. Move(G,C,B)
1506. Move(C,table,G)
1507. Move(D,table,E)
1508. Move(C,G,D)
1509. Move(G,B,table)
1510. Move(C,D,G)
1511. Move(B,F,C)
1512. Move(F,A,D)
1513. Move(B,C,table)
1514. Move(A,table,C)
1515. Move(B,table,F)
1516. Move(A,C,B)
1517. Move(C,G,table)
1518. Move(A,B,table)
1519. Move(C,table,A)
1520. Move(B,F,C)
1521. Move(F,D,B)
1522. Move(G,table,F)
1523. Move(D,E,table)
1524. Move(G,F,D)
1525. Move(F,B,E)
1526. Move(B,C,F)
1527. Move(C,A,B)
1528. Move(A,table,C)
1529. Move(G,D,table)
1530. Move(A,C,G)
1531. Move(C,B,A)
1532. Move(B,F,C)
1533. Move(F,E,B)
1534. Move(E,table,D)
1535. Move(F,B,E)
1536. Move(B,C,F)
1537. Move(C,A,table)
1538. Move(A,G,table)
1539. Move(C,table,A)
1540. Move(B,F,C)
1541. Move(F,E,B)
1542. Move(G,table,E)
1543. Move(F,B,table)
1544. Move(G,E,F)
1545. Move(E,D,B)
1546. Move(G,F,table)
1547. Move(F,table,G)
1548. Move(D,table,F)
1549. Move(E,B,table)
1550. Move(B,C,D)
1551. Move(C,A,table)
1552. Move(A,table,C)
1553. Move(B,D,table)
1554. Move(A,C,D)
1555. Move(C,table,A)
1556. Move(B,table,E)
1557. Move(C,A,B)
1558. Move(A,D,table)
1559. Move(C,B,D)
1560. Move(A,table,C)
1561. Move(B,E,table)
1562. Move(A,C,B)
1563. Move(C,D,A)
1564. Move(D,F,C)
1565. Move(F,G,D)
1566. Move(G,table,E)
1567. Move(F,D,table)
1568. Move(G,E,D)
1569. Move(F,table,E)
1570. Move(G,D,F)
1571. Move(D,C,table)
1572. Move(C,A,G)
1573. Move(A,B,table)
1574. Move(C,G,D)
1575. Move(A,table,C)
1576. Move(B,table,A)
1577. Move(G,F,B)
1578. Move(F,E,table)
1579. Move(G,B,F)
1580. Move(B,A,table)
1581. Move(A,C,E)
1582. Move(B,table,C)
1583. Move(A,E,B)
1584. Move(G,F,table)
1585. Move(F,table,A)
1586. Move(G,table,E)
1587. Move(F,A,G)
1588. Move(A,B,F)
1589. Move(B,C,table)
1590. Move(C,D,A)
1591. Move(B,table,D)
1592. Move(C,A,table)
1593. Move(B,D,C)
1594. Move(A,F,B)
1595. Move(F,G,D)
1596. Move(A,B,G)
1597. Move(F,D,table)
1598. Move(B,C,F)
1599. Move(C,table,B)
1600. Move(A,G,D)
1601. Move(C,B,A)
1602. Move(B,F,C)
1603. Move(F,table,B)
1604. Move(G,E,table)
1605. Move(F,B,G)
1606. Move(B,C,E)
1607. Move(F,G,B)
1608. Move(C,A,G)
1609. Move(F,B,table)
1610. Move(B,E,F)
1611. Move(C,G,E)
1612. Move(A,D,B)
1613. Move(C,E,D)
1614. Move(A,B,G)
1615. Move(C,D,B)
1616. Move(A,G,E)
1617. Move(G,table,C)
1618. Move(A,E,G)
1619. Move(D,table,E)
1620. Move(A,G,table)
1621. Move(G,C,table)
1622. Move(A,table,C)
1623. Move(D,E,A)
1624. Move(G,table,E)
1625. Move(D,A,G)
1626. Move(A,C,table)
1627. Move(C,B,table)
1628. Move(A,table,C)
1629. Move(B,F,table)
1630. Move(F,table,A)
1631. Move(B,table,D)
1632. Move(F,A,B)
1633. Move(A,C,table)
1634. Move(C,table,A)
1635. Move(F,B,table)
1636. Move(C,A,F)
1637. Move(A,table,C)
1638. Move(B,D,table)
1639. Move(A,C,B)
1640. Move(C,F,D)
1641. Move(F,table,C)
1642. Move(A,B,table)
1643. Move(F,C,B)
1644. Move(C,D,F)
1645. Move(A,table,D)
1646. Move(C,F,table)
1647. Move(F,B,C)
1648. Move(A,D,F)
1649. Move(B,table,D)
1650. Move(A,F,B)
1651. Move(F,C,table)
1652. Move(A,B,F)
1653. Move(C,table,A)
1654. Move(B,D,table)
1655. Move(C,A,B)
1656. Move(A,F,table)
1657. Move(F,table,D)
1658. Move(C,B,F)
1659. Move(A,table,B)
1660. Move(C,F,table)
1661. Move(F,D,A)
1662. Move(D,G,C)
1663. Move(F,A,D)
1664. Move(A,B,table)
1665. Move(F,D,G)
1666. Move(A,table,F)
1667. Move(B,table,D)
1668. Move(A,F,B)
1669. Move(F,G,table)
1670. Move(A,B,table)
1671. Move(F,table,A)
1672. Move(B,D,G)
1673. Move(F,A,B)
1674. Move(A,table,F)
1675. Move(D,C,table)
1676. Move(C,table,D)
1677. Move(A,F,table)
1678. Move(C,D,A)
1679. Move(F,B,C)
1680. Move(D,table,F)
1681. Move(B,G,table)
1682. Move(G,E,B)
1683. Move(D,F,G)
1684. Move(F,C,D)
1685. Move(C,A,F)
1686. Move(A,table,E)
1687. Move(C,F,table)
1688. Move(F,D,C)
1689. Move(A,E,F)
1690. Move(D,G,A)
1691. Move(G,B,D)
1692. Move(E,table,B)
1693. Move(G,D,E)
1694. Move(D,A,table)
1695. Move(A,F,table)
1696. Move(F,C,table)
1697. Move(C,table,F)
1698. Move(A,table,C)
1699. Move(G,E,A)
1700. Move(E,B,G)
1701. Move(B,table,D)
1702. Move(E,G,B)
1703. Move(G,A,E)
1704. Move(A,C,G)
1705. Move(C,F,table)
1706. Move(A,G,C)
1707. Move(F,table,G)
1708. Move(A,C,table)
1709. Move(C,table,A)
1710. Move(F,G,C)
1711. Move(G,E,F)
1712. Move(E,B,G)
1713. Move(B,D,table)
1714. Move(D,table,B)
1715. Move(E,G,table)
1716. Move(G,F,D)
1717. Move(F,C,G)
1718. Move(C,A,F)
1719. Move(A,table,E)
1720. Move(C,F,table)
1721. Move(F,G,A)
1722. Move(C,table,G)
1723. Move(F,A,table)
1724. Move(A,E,C)
1725. Move(F,table,E)
1726. Move(A,C,table)
1727. Move(C,G,F)
1728. Move(A,table,C)
1729. Move(G,D,table)
1730. Move(A,C,D)
1731. Move(C,F,A)
1732. Move(F,E,C)
1733. Move(G,table,E)
1734. Move(F,C,table)
1735. Move(G,E,C)
1736. Move(E,table,F)
1737. Move(G,C,table)
1738. Move(C,A,G)
1739. Move(A,D,table)
1740. Move(C,G,E)
1741. Move(A,table,C)
1742. Move(G,table,A)
1743. Move(D,B,table)
1744. Move(B,table,D)
1745. Move(G,A,table)
1746. Move(A,C,table)
1747. Move(C,E,table)
1748. Move(A,table,C)
1749. Move(B,D,table)
1750. Move(A,C,D)
1751. Move(C,table,G)
1752. Move(A,D,E)
1753. Move(C,G,A)
1754. Move(B,table,C)
1755. Move(G,table,D)
1756. Move(B,C,G)
1757. Move(C,A,table)
1758. Move(A,E,C)
1759. Move(B,G,A)
1760. Move(G,D,B)
1761. Move(D,table,G)
1762. Move(E,F,table)
1763. Move(F,table,E)
1764. Move(D,G,table)
1765. Move(F,E,G)
1766. Move(D,table,E)
1767. Move(F,G,D)
1768. Move(G,B,F)
1769. Move(B,A,G)
1770. Move(A,C,table)
1771. Move(B,G,table)
1772. Move(C,table,B)
1773. Move(G,F,C)
1774. Move(F,D,table)
1775. Move(A,table,G)
1776. Move(F,table,A)
1777. Move(D,E,table)
1778. Move(F,A,D)
1779. Move(E,table,F)
1780. Move(A,G,table)
1781. Move(G,C,table)
1782. Move(C,B,E)
1783. Move(A,table,C)
1784. Move(B,table,G)
1785. Move(A,C,B)
1786. Move(C,E,table)
1787. Move(A,B,C)
1788. Move(B,G,table)
1789. Move(A,C,B)
1790. Move(C,table,G)
1791. Move(A,B,C)
1792. Move(B,table,A)
1793. Move(E,F,table)
1794. Move(F,D,B)
1795. Move(D,table,E)
1796. Move(F,B,table)
1797. Move(B,A,F)
1798. Move(D,E,A)
1799. Move(B,F,table)
1800. Move(F,table,D)
1801. Move(B,table,E)
1802. Move(F,D,B)
1803. Move(D,A,F)
1804. Move(A,C,table)
1805. Move(C,G,table)
1806. Move(A,table,D)
1807. Move(G,table,C)
1808. Move(A,D,G)
1809. Move(D,F,table)
1810. Move(F,B,table)
1811. Move(A,G,D)
1812. Move(F,table,G)
1813. Move(A,D,table)
1814. Move(F,G,D)
1815. Move(B,E,F)
1816. Move(A,table,G)
1817. Move(B,F,table)
1818. Move(F,D,A)
1819. Move(B,table,F)
1820. Move(D,table,E)
1821. Move(B,F,D)
1822. Move(F,A,table)
1823. Move(A,G,F)
1824. Move(G,C,A)
1825. Move(C,table,B)
1826. Move(G,A,table)
1827. Move(C,B,A)
1828. Move(B,D,G)
1829. Move(C,A,B)
1830. Move(A,F,C)
1831. Move(F,table,A)
1832. Move(D,E,table)
1833. Move(F,A,D)
1834. Move(A,C,F)
1835. Move(C,B,E)
1836. Move(A,F,C)
1837. Move(F,D,A)
1838. Move(B,G,F)
1839. Move(G,table,D)
1840. Move(B,F,table)
1841. Move(F,A,G)
1842. Move(A,C,B)
1843. Move(C,E,A)
1844. Move(E,table,C)
1845. Move(F,G,table)
1846. Move(G,D,table)
1847. Move(F,table,G)
1848. Move(E,C,F)
1849. Move(C,A,D)
1850. Move(A,B,E)
1851. Move(C,D,table)
1852. Move(A,E,C)
1853. Move(B,table,D)
1854. Move(A,C,B)
1855. Move(C,table,E)
1856. Move(A,B,table)
1857. Move(C,E,B)
1858. Move(A,table,C)
1859. Move(E,F,table)
1860. Move(F,G,A)
1861. Move(E,table,G)
1862. Move(F,A,E)
1863. Move(A,C,F)
1864. Move(C,B,A)
1865. Move(B,D,table)
1866. Move(C,A,B)
1867. Move(A,F,C)
1868. Move(F,E,table)
1869. Move(A,C,F)
1870. Move(C,B,D)
1871. Move(A,F,E)
1872. Move(C,D,F)
1873. Move(A,E,D)
1874. Move(B,table,A)
1875. Move(C,F,B)
1876. Move(F,table,C)
1877. Move(E,G,table)
1878. Move(F,C,G)
1879. Move(E,table,F)
1880. Move(C,B,table)
1881. Move(B,A,C)
1882. Move(A,D,table)
1883. Move(B,C,A)
1884. Move(C,table,B)
1885. Move(D,table,C)
1886. Move(E,F,table)
1887. Move(F,G,D)
1888. Move(G,table,E)
1889. Move(F,D,table)
1890. Move(G,E,F)
1891. Move(D,C,G)
1892. Move(C,B,E)
1893. Move(B,A,C)
1894. Move(D,G,A)
1895. Move(B,C,G)
1896. Move(C,E,B)
1897. Move(D,A,C)
1898. Move(A,table,E)
1899. Move(D,C,table)
1900. Move(C,B,A)
1901. Move(B,G,C)
1902. Move(G,F,B)
1903. Move(F,table,D)
1904. Move(G,B,table)
1905. Move(F,D,B)
1906. Move(D,table,G)
1907. Move(F,B,table)
1908. Move(B,C,F)
1909. Move(C,A,table)
1910. Move(A,E,C)
1911. Move(B,F,A)
1912. Move(F,table,D)
1913. Move(B,A,F)
1914. Move(A,C,B)
1915. Move(C,table,E)
1916. Move(A,B,table)
1917. Move(C,E,B)
1918. Move(E,table,A)
1919. Move(C,B,table)
1920. Move(B,F,table)
1921. Move(C,table,B)
1922. Move(F,D,C)
1923. Move(D,G,E)
1924. Move(F,C,table)
1925. Move(C,B,table)
1926. Move(F,table,C)
1927. Move(B,table,F)
1928. Move(G,table,B)
1929. Move(D,E,table)
1930. Move(G,B,E)
1931. Move(B,F,G)
1932. Move(F,C,table)
1933. Move(C,table,F)
1934. Move(B,G,table)
1935. Move(C,F,B)
1936. Move(F,table,G)
1937. Move(C,B,table)
1938. Move(F,G,B)
1939. Move(C,table,F)
1940. Move(D,table,C)
1941. Move(G,E,table)
1942. Move(D,C,G)
1943. Move(C,F,E)
1944. Move(F,B,table)
1945. Move(C,E,F)
1946. Move(B,table,C)
1947. Move(D,G,B)
1948. Move(G,table,D)
1949. Move(E,A,table)
1950. Move(A,table,E)
1951. Move(G,D,table)
1952. Move(A,E,G)
1953. Move(D,B,A)
1954. Move(B,C,D)
1955. Move(C,F,B)
1956. Move(F,table,E)
1957. Move(C,B,F)
1958. Move(B,D,C)
1959. Move(D,A,B)
1960. Move(A,G,table)
1961. Move(G,table,D)
1962. Move(A,table,G)
