1. Move(C,D,table)
2. Move(D,B,table)
3. Move(B,E,table)
4. Move(E,F,table)
5. Move(B,table,E)
6. Move(D,table,B)
7. Move(F,table,D)
8. Move(C,table,F)
9. Move(A,G,table)
10. Move(G,table,A)
11. Move(C,F,table)
12. Move(F,D,table)
13. Move(D,B,table)
14. Move(B,E,table)
15. Move(E,table,B)
16. Move(D,table,E)
17. Move(F,table,D)
18. Move(G,A,table)
19. Move(F,D,G)
20. Move(D,E,table)
21. Move(E,B,table)
22. Move(B,table,E)
23. Move(D,table,B)
24. Move(F,G,C)
25. Move(D,B,F)
26. Move(B,E,table)
27. Move(E,table,B)
28. Move(D,F,G)
29. Move(E,B,D)
30. Move(B,table,E)
31. Move(F,C,table)
32. Move(B,E,F)
33. Move(E,D,table)
34. Move(B,F,table)
35. Move(E,table,F)
36. Move(B,table,E)
37. Move(D,G,C)
38. Move(B,E,D)
39. Move(E,F,table)
40. Move(B,D,E)
41. Move(D,C,F)
42. Move(B,E,D)
43. Move(E,table,B)
44. Move(G,table,E)
45. Move(C,table,A)
46. Move(G,E,C)
47. Move(E,B,table)
48. Move(B,D,table)
49. Move(E,table,B)
50. Move(D,F,table)
51. Move(E,B,D)
52. Move(B,table,E)
53. Move(F,table,B)
54. Move(G,C,table)
55. Move(F,B,G)
56. Move(B,E,table)
57. Move(E,D,F)
58. Move(B,table,E)
59. Move(D,table,B)
60. Move(C,A,table)
61. Move(D,B,C)
62. Move(B,E,table)
63. Move(E,F,D)
64. Move(B,table,E)
65. Move(F,G,table)
66. Move(B,E,F)
67. Move(E,D,B)
68. Move(D,C,table)
69. Move(E,B,D)
70. Move(B,F,table)
71. Move(E,D,G)
72. Move(B,table,E)
73. Move(D,table,B)
74. Move(F,table,D)
75. Move(C,table,A)
76. Move(F,D,C)
77. Move(D,B,table)
78. Move(B,E,table)
79. Move(E,G,table)
80. Move(B,table,E)
81. Move(D,table,B)
82. Move(F,C,table)
83. Move(D,B,G)
84. Move(B,E,D)
85. Move(E,table,B)
86. Move(F,table,E)
87. Move(C,A,table)
88. Move(F,E,C)
89. Move(E,B,table)
90. Move(B,D,F)
91. Move(E,table,B)
92. Move(D,G,table)
93. Move(E,B,D)
94. Move(B,F,E)
95. Move(F,C,A)
96. Move(B,E,F)
97. Move(E,D,table)
98. Move(B,F,D)
99. Move(E,table,B)
100. Move(F,A,table)
101. Move(E,B,F)
102. Move(B,D,G)
103. Move(E,F,table)
104. Move(B,G,C)
105. Move(E,table,B)
106. Move(D,table,E)
107. Move(F,table,D)
108. Move(G,table,A)
109. Move(F,D,G)
110. Move(D,E,table)
111. Move(E,B,table)
112. Move(B,C,D)
113. Move(E,table,B)
114. Move(F,G,E)
115. Move(G,A,F)
116. Move(C,table,A)
117. Move(G,F,table)
118. Move(F,E,G)
119. Move(E,B,table)
120. Move(B,D,F)
121. Move(E,table,B)
122. Move(D,table,E)
123. Move(C,A,table)
124. Move(D,E,C)
125. Move(E,B,table)
126. Move(B,F,A)
127. Move(E,table,B)
128. Move(D,C,table)
129. Move(E,B,D)
130. Move(B,A,F)
131. Move(E,D,C)
132. Move(B,F,E)
133. Move(D,table,B)
134. Move(F,G,table)
135. Move(D,B,F)
136. Move(B,E,table)
137. Move(E,C,B)
138. Move(D,F,C)
139. Move(E,B,A)
140. Move(B,table,E)
141. Move(D,C,table)
142. Move(F,table,B)
143. Move(D,table,F)
144. Move(G,table,C)
145. Move(D,F,G)
146. Move(F,B,table)
147. Move(B,E,table)
148. Move(E,A,table)
149. Move(B,table,E)
150. Move(D,G,A)
151. Move(B,E,D)
152. Move(E,table,B)
153. Move(F,table,E)
154. Move(G,C,table)
155. Move(F,E,G)
156. Move(E,B,table)
157. Move(B,D,C)
158. Move(E,table,B)
159. Move(D,A,F)
160. Move(E,B,D)
161. Move(B,C,table)
162. Move(E,D,C)
163. Move(B,table,D)
164. Move(E,C,table)
165. Move(C,table,E)
166. Move(B,D,table)
167. Move(D,F,B)
168. Move(F,G,table)
169. Move(D,B,table)
170. Move(B,table,D)
171. Move(F,table,B)
172. Move(G,table,F)
173. Move(C,E,table)
174. Move(E,table,G)
175. Move(C,table,A)
176. Move(E,G,C)
177. Move(G,F,table)
178. Move(E,C,F)
179. Move(G,table,E)
180. Move(C,A,table)
181. Move(G,E,C)
182. Move(E,F,G)
183. Move(F,B,table)
184. Move(E,G,table)
185. Move(B,D,F)
186. Move(E,table,A)
187. Move(B,F,G)
188. Move(E,A,B)
189. Move(D,table,E)
190. Move(F,table,A)
191. Move(D,E,F)
192. Move(E,B,table)
193. Move(B,G,table)
194. Move(E,table,B)
195. Move(D,F,table)
196. Move(E,B,D)
197. Move(B,table,G)
198. Move(E,D,F)
199. Move(B,G,E)
200. Move(D,table,B)
201. Move(G,C,table)
202. Move(D,B,G)
203. Move(B,E,table)
204. Move(E,F,C)
205. Move(B,table,E)
206. Move(D,G,F)
207. Move(B,E,D)
208. Move(E,C,table)
209. Move(B,D,E)
210. Move(D,F,G)
211. Move(B,E,C)
212. Move(E,table,B)
213. Move(D,G,F)
214. Move(E,B,D)
215. Move(B,C,table)
216. Move(E,D,G)
217. Move(B,table,E)
218. Move(D,F,C)
219. Move(B,E,D)
220. Move(E,G,B)
221. Move(F,A,E)
222. Move(G,table,A)
223. Move(F,E,table)
224. Move(E,B,G)
225. Move(B,D,table)
226. Move(E,G,D)
227. Move(B,table,G)
228. Move(E,D,table)
229. Move(B,G,F)
230. Move(D,C,E)
231. Move(B,F,D)
232. Move(F,table,B)
233. Move(G,A,table)
234. Move(F,B,G)
235. Move(C,table,B)
236. Move(F,G,table)
237. Move(G,table,F)
238. Move(C,B,G)
239. Move(B,D,table)
240. Move(D,E,table)
241. Move(E,table,B)
242. Move(D,table,E)
243. Move(C,G,D)
244. Move(G,F,table)
245. Move(F,table,C)
246. Move(G,table,A)
247. Move(F,C,G)
248. Move(C,D,F)
249. Move(D,E,table)
250. Move(E,B,table)
251. Move(B,table,E)
252. Move(D,table,B)
253. Move(C,F,D)
254. Move(F,G,C)
255. Move(G,A,table)
256. Move(F,C,A)
257. Move(G,table,F)
258. Move(C,D,table)
259. Move(D,B,table)
260. Move(B,E,table)
261. Move(E,table,G)
262. Move(B,table,E)
263. Move(D,table,C)
264. Move(B,E,D)
265. Move(E,G,table)
266. Move(B,D,G)
267. Move(E,table,B)
268. Move(D,C,table)
269. Move(E,B,D)
270. Move(B,G,C)
271. Move(E,D,B)
272. Move(D,table,G)
273. Move(E,B,table)
274. Move(B,C,D)
275. Move(E,table,C)
276. Move(B,D,table)
277. Move(E,C,B)
278. Move(D,G,E)
279. Move(G,F,D)
280. Move(F,A,G)
281. Move(C,table,A)
282. Move(F,G,table)
283. Move(C,A,F)
284. Move(G,D,C)
285. Move(D,E,table)
286. Move(E,B,table)
287. Move(B,table,E)
288. Move(D,table,B)
289. Move(G,C,D)
290. Move(C,F,G)
291. Move(F,table,A)
292. Move(C,G,F)
293. Move(G,D,C)
294. Move(D,B,table)
295. Move(B,E,table)
296. Move(E,table,B)
297. Move(D,table,E)
298. Move(G,C,table)
299. Move(D,E,G)
300. Move(E,B,table)
301. Move(B,table,D)
302. Move(E,table,C)
303. Move(B,D,E)
304. Move(D,G,table)
305. Move(B,E,table)
306. Move(E,C,D)
307. Move(B,table,G)
308. Move(E,D,table)
309. Move(B,G,C)
310. Move(E,table,B)
311. Move(G,table,D)
312. Move(E,B,G)
313. Move(B,C,table)
314. Move(C,F,table)
315. Move(E,G,F)
316. Move(B,table,G)
317. Move(E,F,table)
318. Move(B,G,C)
319. Move(F,A,E)
320. Move(B,C,table)
321. Move(F,E,B)
322. Move(E,table,F)
323. Move(G,D,table)
324. Move(E,F,C)
325. Move(D,table,E)
326. Move(F,B,D)
327. Move(B,table,F)
328. Move(G,table,A)
329. Move(B,F,G)
330. Move(F,D,table)
331. Move(B,G,table)
332. Move(D,E,B)
333. Move(E,C,D)
334. Move(F,table,E)
335. Move(G,A,table)
336. Move(F,E,G)
337. Move(E,D,A)
338. Move(D,B,E)
339. Move(B,table,D)
340. Move(F,G,table)
341. Move(B,D,F)
342. Move(D,E,B)
343. Move(E,A,D)
344. Move(G,table,E)
345. Move(C,table,A)
346. Move(G,E,C)
347. Move(E,D,table)
348. Move(D,B,table)
349. Move(E,table,B)
350. Move(D,table,E)
351. Move(G,C,table)
352. Move(D,E,G)
353. Move(E,B,C)
354. Move(B,F,table)
355. Move(E,C,B)
356. Move(D,G,C)
357. Move(E,B,table)
358. Move(B,table,D)
359. Move(E,table,B)
360. Move(G,table,F)
361. Move(E,B,G)
362. Move(B,D,table)
363. Move(E,G,D)
364. Move(B,table,E)
365. Move(G,F,table)
366. Move(B,E,F)
367. Move(E,D,G)
368. Move(B,F,E)
369. Move(D,C,F)
370. Move(B,E,table)
371. Move(E,G,D)
372. Move(B,table,E)
373. Move(G,table,B)
374. Move(C,A,table)
375. Move(G,B,C)
376. Move(B,E,table)
377. Move(E,D,G)
378. Move(B,table,E)
379. Move(D,F,B)
380. Move(F,table,A)
381. Move(D,B,table)
382. Move(B,E,F)
383. Move(E,G,B)
384. Move(D,table,E)
385. Move(G,C,table)
386. Move(D,E,G)
387. Move(E,B,D)
388. Move(C,table,E)
389. Move(B,F,table)
390. Move(F,A,table)
391. Move(B,table,C)
392. Move(A,table,F)
393. Move(B,C,A)
394. Move(C,E,table)
395. Move(E,D,table)
396. Move(B,A,E)
397. Move(D,G,A)
398. Move(B,E,table)
399. Move(E,table,B)
400. Move(D,A,table)
401. Move(E,B,C)
402. Move(B,table,E)
403. Move(D,table,G)
404. Move(B,E,D)
405. Move(E,C,B)
406. Move(C,table,A)
407. Move(E,B,table)
408. Move(B,D,table)
409. Move(E,table,B)
410. Move(D,G,E)
411. Move(G,table,D)
412. Move(C,A,table)
413. Move(G,D,C)
414. Move(D,E,G)
415. Move(E,B,D)
416. Move(B,table,E)
417. Move(A,F,table)
418. Move(B,E,F)
419. Move(E,D,B)
420. Move(D,G,E)
421. Move(G,C,D)
422. Move(A,table,C)
423. Move(G,D,table)
424. Move(D,E,G)
425. Move(E,B,A)
426. Move(B,F,table)
427. Move(E,A,B)
428. Move(D,G,E)
429. Move(F,table,A)
430. Move(D,E,table)
431. Move(E,B,table)
432. Move(B,table,E)
433. Move(D,table,B)
434. Move(G,table,D)
435. Move(F,A,table)
436. Move(G,D,F)
437. Move(D,B,table)
438. Move(B,E,table)
439. Move(E,table,B)
440. Move(D,table,G)
441. Move(E,B,D)
442. Move(B,table,E)
443. Move(A,C,table)
444. Move(B,E,C)
445. Move(E,D,table)
446. Move(B,C,table)
447. Move(E,table,C)
448. Move(B,table,E)
449. Move(D,G,table)
450. Move(B,E,D)
451. Move(E,C,G)
452. Move(B,D,table)
453. Move(E,G,A)
454. Move(B,table,G)
455. Move(E,A,table)
456. Move(B,G,A)
457. Move(E,table,B)
458. Move(D,table,E)
459. Move(G,F,table)
460. Move(D,E,F)
461. Move(E,B,D)
462. Move(B,A,G)
463. Move(E,D,B)
464. Move(D,F,E)
465. Move(F,table,D)
466. Move(C,table,A)
467. Move(F,D,C)
468. Move(D,E,table)
469. Move(E,B,D)
470. Move(B,G,F)
471. Move(E,D,B)
472. Move(D,table,G)
473. Move(E,B,table)
474. Move(D,G,E)
475. Move(B,F,D)
476. Move(G,table,B)
477. Move(F,C,table)
478. Move(G,B,C)
479. Move(B,D,G)
480. Move(D,E,B)
481. Move(E,table,F)
482. Move(D,B,table)
483. Move(E,F,B)
484. Move(F,table,D)
485. Move(E,B,table)
486. Move(B,G,table)
487. Move(E,table,F)
488. Move(B,table,E)
489. Move(G,C,table)
490. Move(B,E,G)
491. Move(E,F,table)
492. Move(B,G,F)
493. Move(E,table,B)
494. Move(G,table,E)
495. Move(C,A,table)
496. Move(G,E,C)
497. Move(E,B,table)
498. Move(B,F,table)
499. Move(E,table,F)
500. Move(B,table,E)
501. Move(G,C,B)
502. Move(A,table,C)
503. Move(G,B,table)
504. Move(B,E,table)
505. Move(E,F,G)
506. Move(B,table,E)
507. Move(F,D,B)
508. Move(D,table,F)
509. Move(A,C,table)
510. Move(D,F,A)
511. Move(F,B,D)
512. Move(B,E,table)
513. Move(E,G,table)
514. Move(B,table,E)
515. Move(F,D,B)
516. Move(D,A,F)
517. Move(G,table,D)
518. Move(C,table,A)
519. Move(G,D,C)
520. Move(D,F,table)
521. Move(F,B,G)
522. Move(B,E,D)
523. Move(E,table,B)
524. Move(F,G,table)
525. Move(E,B,G)
526. Move(F,table,E)
527. Move(B,D,table)
528. Move(D,table,B)
529. Move(F,E,table)
530. Move(E,G,D)
531. Move(F,table,G)
532. Move(E,D,table)
533. Move(D,B,E)
534. Move(F,G,B)
535. Move(D,E,F)
536. Move(E,table,D)
537. Move(G,C,table)
538. Move(E,D,G)
539. Move(D,F,E)
540. Move(F,B,D)
541. Move(B,table,F)
542. Move(C,A,table)
543. Move(B,F,C)
544. Move(F,D,table)
545. Move(B,C,D)
546. Move(F,table,B)
547. Move(A,table,C)
548. Move(F,B,A)
549. Move(B,D,table)
550. Move(D,E,B)
551. Move(E,G,D)
552. Move(F,A,table)
553. Move(E,D,table)
554. Move(D,B,E)
555. Move(B,table,D)
556. Move(F,table,A)
557. Move(B,D,F)
558. Move(D,E,B)
559. Move(E,table,G)
560. Move(D,B,table)
561. Move(E,G,B)
562. Move(D,table,G)
563. Move(E,B,D)
564. Move(B,F,table)
565. Move(E,D,F)
566. Move(B,table,E)
567. Move(D,G,table)
568. Move(B,E,D)
569. Move(E,F,B)
570. Move(F,A,E)
571. Move(G,table,A)
572. Move(F,E,table)
573. Move(E,B,table)
574. Move(B,D,F)
575. Move(E,table,B)
576. Move(D,table,G)
577. Move(E,B,D)
578. Move(B,F,table)
579. Move(E,D,table)
580. Move(B,table,E)
581. Move(D,G,F)
582. Move(B,E,D)
583. Move(E,table,G)
584. Move(B,D,table)
585. Move(E,G,B)
586. Move(G,A,E)
587. Move(D,F,G)
588. Move(F,table,D)
589. Move(A,C,table)
590. Move(F,D,C)
591. Move(D,G,table)
592. Move(F,C,D)
593. Move(G,E,F)
594. Move(E,B,G)
595. Move(B,table,E)
596. Move(C,table,A)
597. Move(B,E,C)
598. Move(E,G,table)
599. Move(B,C,E)
600. Move(G,F,B)
601. Move(F,D,table)
602. Move(D,table,F)
603. Move(G,B,D)
604. Move(B,E,G)
605. Move(E,table,B)
606. Move(C,A,table)
607. Move(E,B,C)
608. Move(B,G,A)
609. Move(E,C,table)
610. Move(B,A,table)
611. Move(E,table,G)
612. Move(B,table,E)
613. Move(C,table,A)
614. Move(B,E,C)
615. Move(E,G,B)
616. Move(G,D,table)
617. Move(E,B,table)
618. Move(B,C,G)
619. Move(E,table,C)
620. Move(B,G,E)
621. Move(D,F,table)
622. Move(F,table,B)
623. Move(D,table,G)
624. Move(F,B,D)
625. Move(B,E,F)
626. Move(E,C,table)
627. Move(B,F,table)
628. Move(E,table,F)
629. Move(B,table,E)
630. Move(C,A,table)
631. Move(B,E,C)
632. Move(E,F,A)
633. Move(B,C,table)
634. Move(F,D,E)
635. Move(B,table,D)
636. Move(F,E,table)
637. Move(C,table,E)
638. Move(B,D,table)
639. Move(D,G,table)
640. Move(B,table,D)
641. Move(F,table,B)
642. Move(G,table,C)
643. Move(F,B,G)
644. Move(B,D,table)
645. Move(D,table,B)
646. Move(F,G,table)
647. Move(D,B,F)
648. Move(B,table,D)
649. Move(G,C,table)
650. Move(B,D,G)
651. Move(D,F,B)
652. Move(F,table,D)
653. Move(C,E,table)
654. Move(E,A,table)
655. Move(F,D,E)
656. Move(D,B,F)
657. Move(B,G,table)
658. Move(D,F,B)
659. Move(F,E,D)
660. Move(E,table,F)
661. Move(G,table,E)
662. Move(A,table,C)
663. Move(G,E,A)
664. Move(E,F,table)
665. Move(F,D,E)
666. Move(D,B,table)
667. Move(B,table,F)
668. Move(D,table,B)
669. Move(G,A,table)
670. Move(D,B,G)
671. Move(B,F,table)
672. Move(D,G,A)
673. Move(B,table,D)
674. Move(F,E,table)
675. Move(E,table,B)
676. Move(F,table,G)
677. Move(E,B,F)
678. Move(B,D,table)
679. Move(E,F,B)
680. Move(D,A,F)
681. Move(E,B,table)
682. Move(B,table,E)
683. Move(D,F,A)
684. Move(B,E,F)
685. Move(E,table,B)
686. Move(D,A,table)
687. Move(E,B,A)
688. Move(B,F,table)
689. Move(E,A,D)
690. Move(B,table,E)
691. Move(F,G,table)
692. Move(B,E,G)
693. Move(E,D,B)
694. Move(D,table,A)
695. Move(E,B,D)
696. Move(B,G,table)
697. Move(E,D,F)
698. Move(B,table,E)
699. Move(G,table,B)
700. Move(D,A,table)
701. Move(G,B,D)
702. Move(B,E,table)
703. Move(E,F,G)
704. Move(B,table,E)
705. Move(F,table,B)
706. Move(A,C,table)
707. Move(F,B,C)
708. Move(B,E,F)
709. Move(E,G,table)
710. Move(B,F,E)
711. Move(F,C,B)
712. Move(G,D,F)
713. Move(D,table,G)
714. Move(C,table,A)
715. Move(D,G,C)
716. Move(G,F,table)
717. Move(F,B,D)
718. Move(B,E,F)
719. Move(E,table,G)
720. Move(B,F,table)
721. Move(E,G,F)
722. Move(B,table,G)
723. Move(E,F,B)
724. Move(F,D,table)
725. Move(E,B,F)
726. Move(B,G,E)
727. Move(D,C,table)
728. Move(B,E,table)
729. Move(D,table,E)
730. Move(B,table,D)
731. Move(G,table,B)
732. Move(C,A,table)
733. Move(G,B,C)
734. Move(B,D,table)
735. Move(D,E,table)
736. Move(B,table,E)
737. Move(D,table,B)
738. Move(G,C,D)
739. Move(C,table,A)
740. Move(G,D,C)
741. Move(D,B,G)
742. Move(B,E,table)
743. Move(E,F,D)
744. Move(F,table,B)
745. Move(E,D,F)
746. Move(D,G,table)
747. Move(G,C,E)
748. Move(D,table,G)
749. Move(C,A,table)
750. Move(D,G,C)
751. Move(G,E,D)
752. Move(E,F,table)
753. Move(F,B,table)
754. Move(E,table,F)
755. Move(B,table,G)
756. Move(E,F,B)
757. Move(F,table,A)
758. Move(E,B,table)
759. Move(B,G,E)
760. Move(F,A,B)
761. Move(G,D,A)
762. Move(D,C,G)
763. Move(F,B,D)
764. Move(B,E,table)
765. Move(E,table,B)
766. Move(F,D,E)
767. Move(D,G,F)
768. Move(G,A,table)
769. Move(D,F,A)
770. Move(G,table,D)
771. Move(F,E,table)
772. Move(E,B,table)
773. Move(B,table,F)
774. Move(E,table,B)
775. Move(G,D,E)
776. Move(D,A,G)
777. Move(C,table,A)
778. Move(D,G,C)
779. Move(G,E,D)
780. Move(E,B,table)
781. Move(B,F,E)
782. Move(F,table,G)
783. Move(B,E,table)
784. Move(E,table,B)
785. Move(F,G,E)
786. Move(G,D,F)
787. Move(D,C,table)
788. Move(G,F,table)
789. Move(F,E,D)
790. Move(E,B,C)
791. Move(F,D,E)
792. Move(B,table,F)
793. Move(D,table,G)
794. Move(B,F,D)
795. Move(F,E,B)
796. Move(E,C,F)
797. Move(C,A,table)
798. Move(E,F,C)
799. Move(F,B,E)
800. Move(B,D,F)
801. Move(D,G,table)
802. Move(B,F,D)
803. Move(F,E,B)
804. Move(E,C,G)
805. Move(F,B,E)
806. Move(B,D,F)
807. Move(D,table,B)
808. Move(A,table,C)
809. Move(D,B,A)
810. Move(B,F,table)
811. Move(D,A,F)
812. Move(B,table,D)
813. Move(A,C,table)
814. Move(B,D,C)
815. Move(D,F,B)
816. Move(F,E,D)
817. Move(E,G,table)
818. Move(F,D,E)
819. Move(G,table,D)
820. Move(F,E,table)
821. Move(E,table,F)
822. Move(G,D,table)
823. Move(E,F,D)
824. Move(F,table,E)
825. Move(G,table,A)
826. Move(F,E,G)
827. Move(E,D,F)
828. Move(D,B,E)
829. Move(B,C,table)
830. Move(D,E,table)
831. Move(E,F,D)
832. Move(B,table,E)
833. Move(F,G,table)
834. Move(B,E,G)
835. Move(E,D,B)
836. Move(D,table,E)
837. Move(F,table,C)
838. Move(D,E,F)
839. Move(E,B,table)
840. Move(B,G,D)
841. Move(E,table,B)
842. Move(G,A,table)
843. Move(E,B,G)
844. Move(B,D,E)
845. Move(A,table,B)
846. Move(D,F,table)
847. Move(F,C,A)
848. Move(D,table,C)
849. Move(F,A,table)
850. Move(D,C,F)
851. Move(C,table,D)
852. Move(A,B,C)
853. Move(B,E,table)
854. Move(E,G,table)
855. Move(B,table,E)
856. Move(G,table,B)
857. Move(A,C,G)
858. Move(C,D,table)
859. Move(D,F,table)
860. Move(F,table,D)
861. Move(C,table,F)
862. Move(A,G,C)
863. Move(G,B,table)
864. Move(B,E,table)
865. Move(E,table,B)
866. Move(G,table,E)
867. Move(A,C,G)
868. Move(C,F,A)
869. Move(F,D,table)
870. Move(D,table,F)
871. Move(C,A,D)
872. Move(A,G,table)
873. Move(G,E,C)
874. Move(E,B,table)
875. Move(B,table,E)
876. Move(G,C,A)
877. Move(B,E,G)
878. Move(E,table,C)
879. Move(B,G,table)
880. Move(E,C,G)
881. Move(B,table,E)
882. Move(C,D,table)
883. Move(B,E,D)
884. Move(E,G,C)
885. Move(G,A,E)
886. Move(B,D,G)
887. Move(D,F,table)
888. Move(B,G,table)
889. Move(D,table,G)
890. Move(B,table,D)
891. Move(F,table,A)
892. Move(B,D,F)
893. Move(D,G,table)
894. Move(B,F,D)
895. Move(F,A,G)
896. Move(B,D,F)
897. Move(D,table,A)
898. Move(B,F,table)
899. Move(D,A,B)
900. Move(F,G,D)
901. Move(G,E,F)
902. Move(E,C,G)
903. Move(C,table,A)
904. Move(E,G,table)
905. Move(G,F,E)
906. Move(F,D,table)
907. Move(D,B,table)
908. Move(B,table,D)
909. Move(F,table,B)
910. Move(C,A,F)
911. Move(G,E,C)
912. Move(E,table,A)
913. Move(G,C,E)
914. Move(C,F,table)
915. Move(F,B,table)
916. Move(B,D,G)
917. Move(D,table,B)
918. Move(F,table,C)
919. Move(D,B,F)
920. Move(B,G,table)
921. Move(D,F,table)
922. Move(B,table,F)
923. Move(D,table,B)
924. Move(G,E,table)
925. Move(E,A,D)
926. Move(G,table,A)
927. Move(E,D,table)
928. Move(D,B,E)
929. Move(B,F,table)
930. Move(D,E,B)
931. Move(E,table,F)
932. Move(D,B,table)
933. Move(E,F,G)
934. Move(B,table,E)
935. Move(F,C,B)
936. Move(D,table,C)
937. Move(F,B,D)
938. Move(B,E,F)
939. Move(E,G,table)
940. Move(B,F,table)
941. Move(E,table,B)
942. Move(F,D,G)
943. Move(D,C,F)
944. Move(E,B,table)
945. Move(B,table,E)
946. Move(C,table,B)
947. Move(D,F,C)
948. Move(F,G,table)
949. Move(D,C,G)
950. Move(F,table,C)
951. Move(D,G,table)
952. Move(F,C,D)
953. Move(G,A,table)
954. Move(F,D,table)
955. Move(D,table,A)
956. Move(F,table,G)
957. Move(D,A,F)
958. Move(C,B,D)
959. Move(B,E,C)
960. Move(E,table,A)
961. Move(B,C,table)
962. Move(E,A,B)
963. Move(C,D,E)
964. Move(D,F,C)
965. Move(F,G,table)
966. Move(D,C,table)
967. Move(F,table,C)
968. Move(D,table,F)
969. Move(G,table,A)
970. Move(D,F,G)
971. Move(F,C,table)
972. Move(D,G,F)
973. Move(G,A,D)
974. Move(C,E,G)
975. Move(E,B,C)
976. Move(B,table,A)
977. Move(E,C,B)
978. Move(C,G,E)
979. Move(G,D,C)
980. Move(D,F,table)
981. Move(F,table,D)
982. Move(G,C,table)
983. Move(F,D,C)
984. Move(D,table,G)
985. Move(F,C,table)
986. Move(D,G,C)
987. Move(G,table,F)
988. Move(D,C,G)
989. Move(C,E,D)
990. Move(E,B,table)
991. Move(B,A,E)
992. Move(C,D,B)
993. Move(A,table,D)
994. Move(C,B,table)
995. Move(B,E,A)
996. Move(C,table,E)
997. Move(B,A,table)
998. Move(C,E,B)
999. Move(E,table,C)
1000. Move(A,D,table)
1001. Move(E,C,D)
1002. Move(C,B,E)
1003. Move(B,table,A)
1004. Move(C,E,B)
1005. Move(E,D,C)
1006. Move(D,G,table)
1007. Move(E,C,D)
1008. Move(G,F,table)
1009. Move(E,D,table)
1010. Move(D,table,E)
1011. Move(F,table,D)
1012. Move(G,table,F)
1013. Move(C,B,table)
1014. Move(B,A,table)
1015. Move(G,F,table)
1016. Move(B,table,F)
1017. Move(G,table,B)
1018. Move(A,table,C)
1019. Move(G,B,A)
1020. Move(B,F,table)
1021. Move(F,D,B)
1022. Move(D,E,F)
1023. Move(E,table,D)
1024. Move(G,A,table)
1025. Move(E,D,G)
1026. Move(A,C,E)
1027. Move(D,F,table)
1028. Move(F,B,C)
1029. Move(B,table,D)
1030. Move(F,C,table)
1031. Move(B,D,F)
1032. Move(D,table,B)
1033. Move(C,table,D)
1034. Move(A,E,table)
1035. Move(E,G,table)
1036. Move(G,table,E)
1037. Move(C,D,table)
1038. Move(D,B,G)
1039. Move(B,F,table)
1040. Move(F,table,B)
1041. Move(D,G,F)
1042. Move(G,E,table)
1043. Move(E,table,A)
1044. Move(G,table,E)
1045. Move(D,F,G)
1046. Move(F,B,table)
1047. Move(B,table,D)
1048. Move(C,table,F)
1049. Move(B,D,C)
1050. Move(D,G,table)
1051. Move(B,C,table)
1052. Move(D,table,B)
1053. Move(G,E,table)
1054. Move(E,A,D)
1055. Move(G,table,E)
1056. Move(C,F,G)
1057. Move(F,table,A)
1058. Move(C,G,table)
1059. Move(F,A,G)
1060. Move(C,table,A)
1061. Move(F,G,C)
1062. Move(G,E,table)
1063. Move(E,D,F)
1064. Move(D,B,E)
1065. Move(B,table,G)
1066. Move(D,E,B)
1067. Move(E,F,table)
1068. Move(D,B,F)
1069. Move(E,table,D)
1070. Move(B,G,table)
1071. Move(E,D,B)
1072. Move(D,F,E)
1073. Move(G,table,F)
1074. Move(D,E,table)
1075. Move(E,B,D)
1076. Move(B,table,E)
1077. Move(G,F,B)
1078. Move(F,C,G)
1079. Move(C,A,table)
1080. Move(A,table,C)
1081. Move(F,G,A)
1082. Move(G,B,F)
1083. Move(B,E,table)
1084. Move(E,D,G)
1085. Move(B,table,D)
1086. Move(E,G,table)
1087. Move(B,D,G)
1088. Move(D,table,E)
1089. Move(B,G,table)
1090. Move(D,E,B)
1091. Move(G,F,E)
1092. Move(D,B,F)
1093. Move(B,table,D)
1094. Move(G,E,table)
1095. Move(B,D,G)
1096. Move(E,table,D)
1097. Move(B,G,table)
1098. Move(G,table,B)
1099. Move(E,D,G)
1100. Move(D,F,table)
1101. Move(E,G,F)
1102. Move(D,table,G)
1103. Move(E,F,table)
1104. Move(F,A,table)
1105. Move(E,table,D)
1106. Move(F,table,E)
1107. Move(A,C,table)
1108. Move(F,E,C)
1109. Move(E,D,table)
1110. Move(D,G,table)
1111. Move(E,table,D)
1112. Move(F,C,E)
1113. Move(G,B,F)
1114. Move(B,table,G)
1115. Move(C,table,A)
1116. Move(B,G,C)
1117. Move(G,F,table)
1118. Move(B,C,F)
1119. Move(G,table,B)
1120. Move(C,A,table)
1121. Move(G,B,C)
1122. Move(B,F,A)
1123. Move(F,E,table)
1124. Move(G,C,E)
1125. Move(B,A,G)
1126. Move(F,table,B)
1127. Move(A,table,C)
1128. Move(F,B,A)
1129. Move(B,G,F)
1130. Move(G,E,B)
1131. Move(E,D,table)
1132. Move(G,B,E)
1133. Move(B,F,G)
1134. Move(D,table,B)
1135. Move(F,A,table)
1136. Move(D,B,F)
1137. Move(B,G,table)
1138. Move(D,F,A)
1139. Move(B,table,F)
1140. Move(G,E,B)
1141. Move(E,table,G)
1142. Move(D,A,table)
1143. Move(E,G,D)
1144. Move(G,B,E)
1145. Move(B,F,table)
1146. Move(F,table,B)
1147. Move(G,E,F)
1148. Move(E,D,table)
1149. Move(D,table,G)
1150. Move(E,table,D)
1151. Move(A,C,table)
1152. Move(E,D,C)
1153. Move(D,G,A)
1154. Move(E,C,table)
1155. Move(D,A,E)
1156. Move(G,F,D)
1157. Move(F,B,table)
1158. Move(B,table,G)
1159. Move(F,table,B)
1160. Move(C,table,A)
1161. Move(F,B,C)
1162. Move(B,G,table)
1163. Move(F,C,G)
1164. Move(B,table,F)
1165. Move(C,A,table)
1166. Move(B,F,C)
1167. Move(F,G,B)
1168. Move(G,D,table)
1169. Move(D,E,F)
1170. Move(E,table,D)
1171. Move(G,table,A)
1172. Move(E,D,G)
1173. Move(D,F,table)
1174. Move(E,G,D)
1175. Move(F,B,E)
1176. Move(G,A,table)
1177. Move(B,C,G)
1178. Move(F,E,B)
1179. Move(E,D,F)
1180. Move(D,table,E)
1181. Move(C,table,A)
1182. Move(D,E,C)
1183. Move(E,F,table)
1184. Move(D,C,E)
1185. Move(F,B,D)
1186. Move(B,G,C)
1187. Move(F,D,B)
1188. Move(D,E,table)
1189. Move(E,table,F)
1190. Move(D,table,G)
1191. Move(E,F,D)
1192. Move(F,B,table)
1193. Move(E,D,F)
1194. Move(D,G,B)
1195. Move(E,F,D)
1196. Move(F,table,G)
1197. Move(E,D,table)
1198. Move(D,B,F)
1199. Move(E,table,B)
1200. Move(D,F,table)
1201. Move(F,G,E)
1202. Move(G,table,D)
1203. Move(F,E,table)
1204. Move(E,B,table)
1205. Move(B,C,G)
1206. Move(E,table,B)
1207. Move(F,table,E)
1208. Move(C,A,table)
1209. Move(F,E,C)
1210. Move(E,B,F)
1211. Move(B,G,E)
1212. Move(G,D,table)
1213. Move(B,E,D)
1214. Move(E,F,A)
1215. Move(B,D,G)
1216. Move(E,A,B)
1217. Move(D,table,F)
1218. Move(E,B,D)
1219. Move(B,G,E)
1220. Move(G,table,A)
1221. Move(B,E,table)
1222. Move(G,A,E)
1223. Move(B,table,A)
1224. Move(G,E,B)
1225. Move(E,D,table)
1226. Move(D,F,table)
1227. Move(E,table,D)
1228. Move(F,C,G)
1229. Move(E,D,F)
1230. Move(D,table,C)
1231. Move(E,F,table)
1232. Move(D,C,E)
1233. Move(F,G,table)
1234. Move(D,E,G)
1235. Move(E,table,D)
1236. Move(F,table,C)
1237. Move(E,D,F)
1238. Move(D,G,E)
1239. Move(G,B,table)
1240. Move(B,A,table)
1241. Move(D,E,A)
1242. Move(E,F,D)
1243. Move(B,table,E)
1244. Move(F,C,table)
1245. Move(B,E,F)
1246. Move(E,D,G)
1247. Move(B,F,D)
1248. Move(E,G,F)
1249. Move(G,table,E)
1250. Move(B,D,table)
1251. Move(D,A,B)
1252. Move(G,E,D)
1253. Move(E,F,table)
1254. Move(F,table,G)
1255. Move(E,table,F)
1256. Move(C,table,A)
1257. Move(E,F,C)
1258. Move(F,G,table)
1259. Move(E,C,G)
1260. Move(F,table,E)
1261. Move(C,A,table)
1262. Move(F,E,C)
1263. Move(E,G,A)
1264. Move(F,C,E)
1265. Move(G,D,F)
1266. Move(D,B,table)
1267. Move(B,table,D)
1268. Move(G,F,B)
1269. Move(F,E,G)
1270. Move(E,A,table)
1271. Move(F,G,E)
1272. Move(G,B,F)
1273. Move(B,D,G)
1274. Move(D,table,B)
1275. Move(C,table,A)
1276. Move(D,B,C)
1277. Move(B,G,table)
1278. Move(D,C,table)
1279. Move(B,table,C)
1280. Move(D,table,B)
1281. Move(G,F,D)
1282. Move(F,E,table)
1283. Move(G,D,E)
1284. Move(D,B,G)
1285. Move(B,C,D)
1286. Move(F,table,B)
1287. Move(C,A,table)
1288. Move(F,B,C)
1289. Move(B,D,F)
1290. Move(D,G,A)
1291. Move(B,F,table)
1292. Move(F,C,G)
1293. Move(B,table,D)
1294. Move(F,G,B)
1295. Move(G,E,F)
1296. Move(E,table,C)
1297. Move(G,F,table)
1298. Move(E,C,F)
1299. Move(G,table,C)
1300. Move(E,F,G)
1301. Move(F,B,E)
1302. Move(B,D,table)
1303. Move(D,A,table)
1304. Move(B,table,F)
1305. Move(A,table,D)
1306. Move(B,F,A)
1307. Move(F,E,table)
1308. Move(E,G,table)
1309. Move(B,A,table)
1310. Move(E,table,B)
1311. Move(F,table,E)
1312. Move(G,C,table)
1313. Move(F,E,C)
1314. Move(E,B,table)
1315. Move(B,table,E)
1316. Move(F,C,B)
1317. Move(G,table,C)
1318. Move(F,B,G)
1319. Move(B,E,F)
1320. Move(E,table,B)
1321. Move(A,D,table)
1322. Move(E,B,D)
1323. Move(B,F,E)
1324. Move(F,G,B)
1325. Move(G,C,F)
1326. Move(A,table,C)
1327. Move(G,F,A)
1328. Move(F,B,G)
1329. Move(B,E,table)
1330. Move(E,D,B)
1331. Move(D,table,F)
1332. Move(E,B,table)
1333. Move(B,table,E)
1334. Move(D,F,table)
1335. Move(F,G,D)
1336. Move(B,E,F)
1337. Move(E,table,B)
1338. Move(G,A,table)
1339. Move(E,B,A)
1340. Move(B,F,E)
1341. Move(F,D,table)
1342. Move(B,E,D)
1343. Move(F,table,E)
1344. Move(B,D,F)
1345. Move(D,table,G)
1346. Move(B,F,D)
1347. Move(F,E,B)
1348. Move(E,A,table)
1349. Move(F,B,table)
1350. Move(E,table,F)
1351. Move(B,D,A)
1352. Move(E,F,B)
1353. Move(D,G,table)
1354. Move(E,B,table)
1355. Move(D,table,B)
1356. Move(E,table,D)
1357. Move(F,table,G)
1358. Move(E,D,F)
1359. Move(D,B,table)
1360. Move(B,A,E)
1361. Move(A,C,B)
1362. Move(C,table,D)
1363. Move(A,B,C)
1364. Move(B,E,table)
1365. Move(E,F,table)
1366. Move(B,table,E)
1367. Move(F,G,table)
1368. Move(B,E,F)
1369. Move(E,table,B)
1370. Move(G,table,E)
1371. Move(A,C,table)
1372. Move(G,E,C)
1373. Move(E,B,table)
1374. Move(B,F,table)
1375. Move(E,table,B)
1376. Move(F,table,E)
1377. Move(G,C,A)
1378. Move(F,E,C)
1379. Move(E,B,table)
1380. Move(B,table,E)
1381. Move(F,C,B)
1382. Move(G,A,table)
1383. Move(F,B,A)
1384. Move(B,E,table)
1385. Move(E,table,B)
1386. Move(G,table,E)
1387. Move(F,A,G)
1388. Move(C,D,F)
1389. Move(D,table,A)
1390. Move(C,F,table)
1391. Move(D,A,F)
1392. Move(C,table,A)
1393. Move(D,F,C)
1394. Move(F,G,D)
1395. Move(G,E,F)
1396. Move(E,B,table)
1397. Move(G,F,E)
1398. Move(B,table,G)
1399. Move(F,D,table)
1400. Move(D,C,B)
1401. Move(F,table,D)
1402. Move(C,A,table)
1403. Move(F,D,C)
1404. Move(D,B,table)
1405. Move(B,G,D)
1406. Move(F,C,G)
1407. Move(B,D,F)
1408. Move(D,table,C)
1409. Move(B,F,D)
1410. Move(F,G,B)
1411. Move(G,E,F)
1412. Move(E,table,A)
1413. Move(G,F,table)
1414. Move(E,A,F)
1415. Move(A,table,G)
1416. Move(E,F,table)
1417. Move(F,B,E)
1418. Move(B,D,table)
1419. Move(D,C,A)
1420. Move(B,table,D)
1421. Move(F,E,table)
1422. Move(E,table,B)
1423. Move(F,table,C)
1424. Move(E,B,F)
1425. Move(B,D,table)
1426. Move(E,F,B)
1427. Move(D,A,E)
1428. Move(F,C,A)
1429. Move(D,E,table)
1430. Move(E,B,D)
1431. Move(B,table,E)
1432. Move(F,A,B)
1433. Move(C,table,A)
1434. Move(F,B,table)
1435. Move(B,E,table)
1436. Move(E,D,B)
1437. Move(D,table,E)
1438. Move(F,table,C)
1439. Move(D,E,F)
1440. Move(E,B,table)
1441. Move(B,table,E)
1442. Move(D,F,table)
1443. Move(B,E,D)
1444. Move(E,table,B)
1445. Move(F,C,table)
1446. Move(E,B,F)
1447. Move(B,D,C)
1448. Move(E,F,table)
1449. Move(B,C,F)
1450. Move(E,table,B)
1451. Move(D,table,C)
1452. Move(E,B,D)
1453. Move(B,F,table)
1454. Move(E,D,table)
1455. Move(B,table,E)
1456. Move(D,C,F)
1457. Move(B,E,D)
1458. Move(E,table,C)
1459. Move(B,D,table)
1460. Move(E,C,D)
1461. Move(B,table,E)
1462. Move(C,A,table)
1463. Move(B,E,C)
1464. Move(E,D,table)
1465. Move(B,C,A)
1466. Move(E,table,B)
1467. Move(D,F,table)
1468. Move(E,B,D)
1469. Move(B,A,C)
1470. Move(E,D,A)
1471. Move(B,C,E)
1472. Move(D,table,B)
1473. Move(F,table,C)
1474. Move(D,B,F)
1475. Move(B,E,table)
1476. Move(E,A,D)
1477. Move(B,table,A)
1478. Move(E,D,table)
1479. Move(B,A,D)
1480. Move(A,G,E)
1481. Move(B,D,G)
1482. Move(D,F,table)
1483. Move(B,G,D)
1484. Move(F,C,table)
1485. Move(B,D,F)
1486. Move(D,table,B)
1487. Move(G,table,D)
1488. Move(C,table,G)
1489. Move(A,E,table)
1490. Move(E,table,A)
1491. Move(C,G,E)
1492. Move(G,D,C)
1493. Move(D,B,table)
1494. Move(B,F,G)
1495. Move(F,table,D)
1496. Move(B,G,F)
1497. Move(G,C,table)
1498. Move(B,F,G)
1499. Move(F,D,B)
1500. Move(D,table,F)
1501. Move(C,E,table)
1502. Move(E,A,table)
1503. Move(D,F,C)
1504. Move(E,table,D)
1505. Move(F,B,E)
1506. Move(B,G,F)
1507. Move(A,table,G)
1508. Move(B,F,table)
1509. Move(F,E,table)
1510. Move(E,D,A)
1511. Move(B,table,D)
1512. Move(E,A,B)
1513. Move(F,table,A)
1514. Move(E,B,F)
1515. Move(B,D,table)
1516. Move(D,C,E)
1517. Move(B,table,C)
1518. Move(D,E,table)
1519. Move(E,F,table)
1520. Move(B,C,D)
1521. Move(E,table,B)
1522. Move(F,A,C)
1523. Move(E,B,A)
1524. Move(B,D,F)
1525. Move(E,A,table)
1526. Move(D,table,E)
1527. Move(B,F,table)
1528. Move(D,E,B)
1529. Move(E,table,D)
1530. Move(F,C,A)
1531. Move(E,D,C)
1532. Move(D,B,E)
1533. Move(B,table,D)
1534. Move(F,A,table)
1535. Move(B,D,F)
1536. Move(D,E,table)
1537. Move(B,F,D)
1538. Move(A,G,E)
1539. Move(B,D,G)
1540. Move(D,table,B)
1541. Move(F,table,A)
1542. Move(D,B,F)
1543. Move(B,G,table)
1544. Move(D,F,table)
1545. Move(B,table,F)
1546. Move(G,table,D)
1547. Move(B,F,G)
1548. Move(F,A,table)
1549. Move(B,G,table)
1550. Move(F,table,B)
1551. Move(G,D,F)
1552. Move(D,table,A)
1553. Move(G,F,table)
1554. Move(D,A,F)
1555. Move(G,table,D)
1556. Move(A,E,table)
1557. Move(E,C,G)
1558. Move(C,table,A)
1559. Move(E,G,C)
1560. Move(G,D,E)
1561. Move(D,F,table)
1562. Move(F,B,table)
1563. Move(B,table,D)
1564. Move(G,E,B)
1565. Move(E,C,F)
1566. Move(G,B,E)
1567. Move(B,D,G)
1568. Move(D,table,B)
1569. Move(C,A,table)
1570. Move(D,B,C)
1571. Move(B,G,A)
1572. Move(D,C,table)
1573. Move(B,A,C)
1574. Move(D,table,G)
1575. Move(B,C,D)
1576. Move(C,table,A)
1577. Move(B,D,table)
1578. Move(D,G,C)
1579. Move(G,E,B)
1580. Move(E,F,G)
1581. Move(D,C,table)
1582. Move(F,table,E)
1583. Move(D,table,F)
1584. Move(C,A,table)
1585. Move(D,F,C)
1586. Move(F,E,table)
1587. Move(D,C,E)
1588. Move(F,table,D)
1589. Move(C,table,A)
1590. Move(F,D,C)
1591. Move(D,E,F)
1592. Move(E,G,table)
1593. Move(D,F,G)
1594. Move(E,table,D)
1595. Move(F,C,table)
1596. Move(E,D,C)
1597. Move(D,G,E)
1598. Move(F,table,D)
1599. Move(G,B,table)
1600. Move(F,D,B)
1601. Move(G,table,F)
1602. Move(D,E,G)
1603. Move(E,C,table)
1604. Move(D,G,table)
1605. Move(E,table,D)
1606. Move(G,F,E)
1607. Move(F,B,G)
1608. Move(B,table,F)
1609. Move(C,A,table)
1610. Move(B,F,C)
1611. Move(A,table,B)
1612. Move(F,G,table)
1613. Move(G,E,F)
1614. Move(E,D,table)
1615. Move(D,table,E)
1616. Move(G,F,table)
1617. Move(D,E,G)
1618. Move(E,table,D)
1619. Move(F,table,E)
1620. Move(A,B,table)
1621. Move(B,C,F)
1622. Move(C,table,A)
1623. Move(B,F,table)
1624. Move(F,E,B)
1625. Move(E,D,F)
1626. Move(D,G,E)
1627. Move(G,table,D)
1628. Move(C,A,table)
1629. Move(G,D,C)
1630. Move(D,E,G)
1631. Move(E,F,D)
1632. Move(F,B,E)
1633. Move(B,table,A)
1634. Move(F,E,B)
1635. Move(E,D,table)
1636. Move(D,G,table)
1637. Move(E,table,F)
1638. Move(D,table,E)
1639. Move(G,C,table)
1640. Move(D,E,G)
1641. Move(E,F,table)
1642. Move(D,G,E)
1643. Move(F,B,C)
1644. Move(B,A,G)
1645. Move(F,C,A)
1646. Move(C,table,B)
1647. Move(D,E,F)
1648. Move(E,table,C)
1649. Move(D,F,table)
1650. Move(E,C,F)
1651. Move(D,table,E)
1652. Move(C,B,table)
1653. Move(B,G,D)
1654. Move(G,table,C)
1655. Move(B,D,table)
1656. Move(D,E,B)
1657. Move(E,F,G)
1658. Move(D,B,E)
1659. Move(B,table,D)
1660. Move(F,A,table)
1661. Move(B,D,F)
1662. Move(D,E,B)
1663. Move(A,table,E)
1664. Move(D,B,table)
1665. Move(B,F,table)
1666. Move(D,table,B)
1667. Move(F,table,D)
1668. Move(A,E,F)
1669. Move(E,G,table)
1670. Move(G,C,E)
1671. Move(C,table,G)
1672. Move(A,F,C)
1673. Move(F,D,table)
1674. Move(D,B,table)
1675. Move(B,table,D)
1676. Move(F,table,B)
1677. Move(A,C,F)
1678. Move(C,G,table)
1679. Move(G,E,table)
1680. Move(E,table,A)
1681. Move(C,table,G)
1682. Move(E,A,C)
1683. Move(A,F,table)
1684. Move(F,B,table)
1685. Move(B,D,table)
1686. Move(D,table,E)
1687. Move(B,table,D)
1688. Move(F,table,A)
1689. Move(B,D,F)
1690. Move(D,E,table)
1691. Move(E,C,B)
1692. Move(D,table,C)
1693. Move(E,B,table)
1694. Move(B,F,table)
1695. Move(E,table,B)
1696. Move(D,C,F)
1697. Move(E,B,C)
1698. Move(B,table,E)
1699. Move(D,F,B)
1700. Move(F,A,table)
1701. Move(D,B,F)
1702. Move(B,E,D)
1703. Move(A,table,E)
1704. Move(B,D,table)
1705. Move(D,F,B)
1706. Move(F,table,D)
1707. Move(A,E,table)
1708. Move(E,C,A)
1709. Move(F,D,E)
1710. Move(D,B,table)
1711. Move(B,table,D)
1712. Move(F,E,C)
1713. Move(E,A,table)
1714. Move(B,D,table)
1715. Move(E,table,B)
1716. Move(D,table,E)
1717. Move(A,table,D)
1718. Move(F,C,table)
1719. Move(C,G,F)
1720. Move(G,table,A)
1721. Move(C,F,table)
1722. Move(F,table,C)
1723. Move(G,A,F)
1724. Move(A,D,table)
1725. Move(D,E,G)
1726. Move(E,B,table)
1727. Move(B,table,E)
1728. Move(D,G,A)
1729. Move(B,E,D)
1730. Move(E,table,G)
1731. Move(B,D,table)
1732. Move(D,A,table)
1733. Move(B,table,E)
1734. Move(A,table,D)
1735. Move(B,E,A)
1736. Move(E,G,table)
1737. Move(B,A,G)
1738. Move(E,table,B)
1739. Move(A,D,table)
1740. Move(E,B,D)
1741. Move(A,table,E)
1742. Move(B,G,table)
1743. Move(G,F,table)
1744. Move(B,table,G)
1745. Move(F,C,A)
1746. Move(B,G,F)
1747. Move(G,table,C)
1748. Move(B,F,table)
1749. Move(F,A,table)
1750. Move(B,table,F)
1751. Move(G,C,A)
1752. Move(B,F,G)
1753. Move(F,table,C)
1754. Move(B,G,F)
1755. Move(G,A,B)
1756. Move(A,E,G)
1757. Move(E,D,table)
1758. Move(D,table,E)
1759. Move(A,G,D)
1760. Move(G,B,A)
1761. Move(B,F,table)
1762. Move(F,C,table)
1763. Move(B,table,F)
1764. Move(G,A,table)
1765. Move(B,F,G)
1766. Move(F,table,B)
1767. Move(C,table,F)
1768. Move(A,D,C)
1769. Move(D,E,table)
1770. Move(E,table,D)
1771. Move(A,C,E)
1772. Move(C,F,A)
1773. Move(F,B,table)
1774. Move(B,G,table)
1775. Move(F,table,B)
1776. Move(G,table,F)
1777. Move(C,A,G)
1778. Move(A,E,C)
1779. Move(E,D,table)
1780. Move(D,table,E)
1781. Move(A,C,D)
1782. Move(C,G,A)
1783. Move(G,F,table)
1784. Move(F,B,table)
1785. Move(B,table,C)
1786. Move(F,table,G)
1787. Move(B,C,F)
1788. Move(C,A,table)
1789. Move(B,F,table)
1790. Move(F,G,A)
1791. Move(B,table,F)
1792. Move(G,table,C)
1793. Move(B,F,G)
1794. Move(F,A,table)
1795. Move(B,G,A)
1796. Move(F,table,B)
1797. Move(G,C,table)
1798. Move(F,B,C)
1799. Move(G,table,F)
1800. Move(B,A,G)
1801. Move(A,D,table)
1802. Move(B,G,D)
1803. Move(G,F,B)
1804. Move(F,C,A)
1805. Move(G,B,F)
1806. Move(C,table,G)
1807. Move(B,D,table)
1808. Move(D,E,B)
1809. Move(E,table,D)
1810. Move(C,G,E)
1811. Move(G,F,table)
1812. Move(F,A,C)
1813. Move(A,table,G)
1814. Move(F,C,table)
1815. Move(C,E,A)
1816. Move(E,D,F)
1817. Move(D,B,E)
1818. Move(B,table,D)
1819. Move(C,A,table)
1820. Move(B,D,C)
1821. Move(D,E,A)
1822. Move(E,F,B)
1823. Move(F,table,E)
1824. Move(D,A,table)
1825. Move(F,E,D)
1826. Move(E,B,F)
1827. Move(B,C,A)
1828. Move(E,F,table)
1829. Move(B,A,F)
1830. Move(E,table,C)
1831. Move(B,F,table)
1832. Move(E,C,A)
1833. Move(F,D,E)
1834. Move(B,table,F)
1835. Move(C,table,D)
1836. Move(B,F,C)
1837. Move(F,E,table)
1838. Move(E,A,table)
1839. Move(B,C,A)
1840. Move(E,table,F)
1841. Move(C,D,E)
1842. Move(B,A,C)
1843. Move(D,table,B)
1844. Move(A,G,table)
1845. Move(D,B,G)
1846. Move(B,C,D)
1847. Move(C,E,B)
1848. Move(E,F,C)
1849. Move(F,table,A)
1850. Move(E,C,F)
1851. Move(C,B,E)
1852. Move(B,D,C)
1853. Move(D,G,table)
1854. Move(B,C,table)
1855. Move(D,table,B)
1856. Move(G,table,D)
1857. Move(C,E,G)
1858. Move(E,F,table)
1859. Move(F,A,E)
1860. Move(C,G,F)
1861. Move(G,D,C)
1862. Move(D,B,table)
1863. Move(B,table,D)
1864. Move(G,C,table)
1865. Move(B,D,G)
1866. Move(D,table,C)
1867. Move(B,G,table)
1868. Move(D,C,G)
1869. Move(B,table,D)
1870. Move(C,F,B)
1871. Move(F,E,C)
1872. Move(A,table,E)
1873. Move(F,C,table)
1874. Move(C,B,F)
1875. Move(B,D,table)
1876. Move(D,G,table)
1877. Move(B,table,G)
1878. Move(D,table,B)
1879. Move(C,F,table)
1880. Move(D,B,F)
1881. Move(B,G,table)
1882. Move(D,F,C)
1883. Move(B,table,A)
1884. Move(D,C,B)
1885. Move(F,table,D)
1886. Move(G,table,C)
1887. Move(F,D,G)
1888. Move(D,B,table)
1889. Move(B,A,table)
1890. Move(D,table,B)
1891. Move(F,G,table)
1892. Move(D,B,A)
1893. Move(B,table,D)
1894. Move(F,table,B)
1895. Move(G,C,table)
1896. Move(F,B,G)
1897. Move(B,D,table)
1898. Move(D,A,B)
1899. Move(F,G,A)
1900. Move(D,B,table)
1901. Move(B,table,F)
1902. Move(D,table,B)
1903. Move(G,table,C)
1904. Move(D,B,G)
1905. Move(B,F,table)
1906. Move(D,G,F)
1907. Move(B,table,D)
1908. Move(G,C,table)
1909. Move(B,D,G)
1910. Move(D,F,C)
1911. Move(B,G,D)
1912. Move(F,A,G)
1913. Move(A,E,B)
1914. Move(E,table,F)
1915. Move(A,B,E)
1916. Move(B,D,A)
1917. Move(D,C,table)
1918. Move(B,A,table)
1919. Move(D,table,B)
1920. Move(C,table,D)
1921. Move(A,E,table)
1922. Move(E,F,C)
1923. Move(F,G,table)
1924. Move(E,C,F)
1925. Move(G,table,C)
1926. Move(E,F,table)
1927. Move(F,table,E)
1928. Move(G,C,F)
1929. Move(C,D,G)
1930. Move(D,B,C)
1931. Move(B,table,A)
1932. Move(D,C,table)
1933. Move(B,A,C)
1934. Move(D,table,A)
1935. Move(B,C,D)
1936. Move(C,G,table)
1937. Move(B,D,table)
1938. Move(D,A,G)
1939. Move(B,table,D)
1940. Move(A,table,C)
1941. Move(B,D,A)
1942. Move(D,G,table)
1943. Move(G,F,B)
1944. Move(D,table,F)
1945. Move(G,B,table)
1946. Move(B,A,D)
1947. Move(G,table,B)
1948. Move(A,C,table)
1949. Move(G,B,C)
1950. Move(B,D,G)
1951. Move(D,F,table)
1952. Move(B,G,F)
1953. Move(D,table,B)
1954. Move(G,C,D)
1955. Move(C,table,A)
1956. Move(G,D,table)
1957. Move(D,B,table)
1958. Move(G,table,B)
1959. Move(D,table,G)
1960. Move(C,A,table)
1961. Move(D,G,C)
1962. Move(G,B,table)
1963. Move(D,C,A)
1964. Move(G,table,D)
1965. Move(B,F,G)
1966. Move(F,E,B)
1967. Move(E,table,C)
1968. Move(F,B,table)
1969. Move(E,C,B)
1970. Move(C,table,F)
1971. Move(E,B,table)
1972. Move(B,G,E)
1973. Move(G,D,B)
1974. Move(D,A,G)
1975. Move(C,F,table)
1976. Move(F,table,C)
1977. Move(A,table,F)
1978. Move(D,G,table)
1979. Move(G,B,A)
1980. Move(B,E,table)
1981. Move(E,table,B)
1982. Move(G,A,D)
1983. Move(E,B,G)
1984. Move(B,table,A)
1985. Move(E,G,table)
1986. Move(B,A,G)
1987. Move(E,table,A)
1988. Move(B,G,E)
1989. Move(G,D,table)
1990. Move(B,E,table)
1991. Move(D,table,E)
1992. Move(B,table,G)
1993. Move(D,E,B)
1994. Move(E,A,table)
1995. Move(D,B,A)
1996. Move(E,table,D)
1997. Move(B,G,table)
1998. Move(E,D,B)
1999. Move(G,table,D)
2000. Move(E,B,table)
2001. Move(G,D,E)
2002. Move(D,A,B)
2003. Move(G,E,D)
2004. Move(A,F,E)
2005. Move(G,D,F)
2006. Move(D,B,table)
2007. Move(B,table,A)
2008. Move(G,F,B)
2009. Move(D,table,F)
2010. Move(G,B,D)
2011. Move(B,A,table)
2012. Move(G,D,B)
2013. Move(D,F,A)
2014. Move(F,C,D)
2015. Move(G,B,F)
2016. Move(B,table,C)
2017. Move(G,F,table)
2018. Move(B,C,F)
2019. Move(G,table,C)
2020. Move(B,F,G)
2021. Move(F,D,B)
2022. Move(D,A,table)
2023. Move(F,B,table)
2024. Move(D,table,B)
2025. Move(F,table,D)
2026. Move(A,E,table)
2027. Move(E,table,A)
2028. Move(F,D,E)
2029. Move(D,B,F)
2030. Move(B,G,table)
2031. Move(G,C,B)
2032. Move(D,F,G)
2033. Move(F,E,table)
2034. Move(E,A,F)
2035. Move(C,table,E)
2036. Move(D,G,table)
2037. Move(G,B,D)
2038. Move(B,table,G)
2039. Move(C,E,table)
2040. Move(E,F,A)
2041. Move(B,G,C)
2042. Move(E,A,G)
2043. Move(B,C,F)
2044. Move(E,G,C)
2045. Move(B,F,A)
2046. Move(F,table,E)
2047. Move(B,A,table)
2048. Move(F,E,G)
2049. Move(E,C,B)
2050. Move(F,G,E)
2051. Move(C,table,F)
2052. Move(G,D,C)
2053. Move(A,table,D)
2054. Move(G,C,A)
2055. Move(C,F,G)
2056. Move(F,E,table)
2057. Move(E,B,table)
2058. Move(B,table,E)
2059. Move(F,table,B)
2060. Move(C,G,F)
2061. Move(G,A,C)
2062. Move(A,D,table)
2063. Move(D,table,A)
2064. Move(G,C,D)
2065. Move(C,F,G)
2066. Move(F,B,C)
2067. Move(B,E,table)
2068. Move(F,C,E)
2069. Move(B,table,C)
2070. Move(F,E,table)
2071. Move(E,table,F)
2072. Move(B,C,table)
2073. Move(E,F,C)
2074. Move(F,table,B)
2075. Move(E,C,F)
2076. Move(C,G,table)
2077. Move(E,F,G)
2078. Move(F,B,E)
2079. Move(B,table,C)
2080. Move(F,E,table)
2081. Move(E,G,B)
2082. Move(F,table,E)
2083. Move(G,D,F)
2084. Move(D,A,table)
2085. Move(G,F,D)
2086. Move(F,E,G)
2087. Move(E,B,F)
2088. Move(B,C,E)
2089. Move(C,table,A)
2090. Move(B,E,table)
2091. Move(E,F,table)
2092. Move(B,table,E)
2093. Move(C,A,B)
2094. Move(F,G,A)
2095. Move(G,D,C)
2096. Move(D,table,F)
2097. Move(G,C,D)
2098. Move(C,B,G)
2099. Move(B,E,table)
2100. Move(E,table,B)
2101. Move(C,G,E)
2102. Move(G,D,C)
2103. Move(D,F,table)
2104. Move(F,A,D)
2105. Move(G,C,A)
2106. Move(C,E,F)
2107. Move(E,B,table)
2108. Move(B,table,G)
2109. Move(E,table,C)
2110. Move(B,G,E)
2111. Move(G,A,table)
2112. Move(B,E,table)
2113. Move(E,C,G)
2114. Move(B,table,E)
2115. Move(C,F,B)
2116. Move(F,D,C)
2117. Move(D,table,A)
2118. Move(F,C,table)
2119. Move(D,A,C)
2120. Move(A,table,F)
2121. Move(D,C,table)
2122. Move(C,B,D)
2123. Move(B,E,table)
2124. Move(E,G,table)
2125. Move(B,table,G)
2126. Move(E,table,B)
2127. Move(C,D,E)
2128. Move(D,table,C)
2129. Move(A,F,table)
2130. Move(D,C,A)
2131. Move(F,table,D)
2132. Move(C,E,table)
2133. Move(E,B,F)
2134. Move(B,G,E)
2135. Move(G,table,C)
2136. Move(B,E,table)
2137. Move(E,F,B)
2138. Move(F,D,G)
2139. Move(E,B,table)
2140. Move(B,table,F)
2141. Move(D,A,E)
2142. Move(B,F,D)
2143. Move(A,table,B)
2144. Move(F,G,table)
2145. Move(G,C,F)
2146. Move(C,table,A)
2147. Move(G,F,table)
2148. Move(F,table,G)
2149. Move(C,A,F)
2150. Move(A,B,C)
2151. Move(B,D,table)
2152. Move(D,E,table)
2153. Move(E,table,B)
2154. Move(A,C,E)
2155. Move(D,table,C)
2156. Move(A,E,table)
2157. Move(E,B,table)
2158. Move(B,table,E)
2159. Move(A,table,B)
2160. Move(D,C,table)
2161. Move(C,F,A)
2162. Move(D,table,C)
2163. Move(F,G,table)
2164. Move(D,C,F)
2165. Move(G,table,D)
2166. Move(C,A,table)
2167. Move(G,D,C)
2168. Move(D,F,table)
2169. Move(F,table,D)
2170. Move(G,C,table)
2171. Move(F,D,A)
2172. Move(D,table,F)
2173. Move(G,table,C)
2174. Move(D,F,G)
2175. Move(F,A,D)
2176. Move(A,B,F)
2177. Move(B,E,table)
2178. Move(E,table,B)
2179. Move(A,F,table)
2180. Move(E,B,F)
2181. Move(B,table,A)
2182. Move(E,F,B)
2183. Move(F,D,table)
2184. Move(E,B,F)
2185. Move(B,A,D)
2186. Move(E,F,B)
2187. Move(F,table,A)
2188. Move(E,B,table)
2189. Move(B,D,F)
2190. Move(D,G,E)
2191. Move(G,C,B)
2192. Move(D,E,G)
2193. Move(E,table,C)
2194. Move(D,G,E)
2195. Move(G,B,table)
2196. Move(B,F,D)
2197. Move(F,A,B)
2198. Move(G,table,A)
2199. Move(F,B,G)
2200. Move(B,D,F)
2201. Move(D,E,table)
2202. Move(E,C,B)
2203. Move(D,table,C)
2204. Move(E,B,table)
2205. Move(B,F,D)
2206. Move(F,G,E)
2207. Move(G,A,B)
2208. Move(F,E,G)
2209. Move(E,table,A)
2210. Move(F,G,table)
2211. Move(E,A,G)
2212. Move(F,table,A)
2213. Move(E,G,F)
2214. Move(G,B,E)
2215. Move(B,D,table)
2216. Move(D,C,G)
2217. Move(B,table,C)
2218. Move(D,G,table)
2219. Move(B,C,D)
2220. Move(G,E,B)
2221. Move(E,F,G)
2222. Move(F,A,table)
2223. Move(C,table,E)
2224. Move(A,table,F)
2225. Move(C,E,A)
2226. Move(E,G,table)
2227. Move(G,B,table)
2228. Move(E,table,B)
2229. Move(G,table,E)
2230. Move(C,A,table)
2231. Move(G,E,C)
2232. Move(E,B,A)
2233. Move(B,D,table)
2234. Move(D,table,E)
2235. Move(B,table,D)
2236. Move(G,C,table)
2237. Move(B,D,G)
2238. Move(D,E,table)
2239. Move(B,G,E)
2240. Move(D,table,B)
2241. Move(G,table,C)
2242. Move(D,B,G)
2243. Move(B,E,D)
2244. Move(E,A,table)
2245. Move(B,D,A)
2246. Move(E,table,B)
2247. Move(D,G,table)
2248. Move(E,B,D)
2249. Move(B,A,E)
2250. Move(G,C,B)
2251. Move(C,table,G)
2252. Move(A,F,table)
2253. Move(C,G,F)
2254. Move(G,B,table)
2255. Move(B,E,G)
2256. Move(E,D,B)
2257. Move(D,table,C)
2258. Move(E,B,table)
2259. Move(B,G,table)
2260. Move(E,table,B)
2261. Move(D,C,A)
2262. Move(E,B,D)
2263. Move(B,table,G)
2264. Move(E,D,C)
2265. Move(B,G,E)
2266. Move(D,A,table)
2267. Move(B,E,table)
2268. Move(D,table,E)
2269. Move(B,table,D)
2270. Move(G,table,A)
2271. Move(B,D,G)
2272. Move(D,E,table)
2273. Move(E,C,table)
2274. Move(B,G,D)
2275. Move(E,table,B)
2276. Move(G,A,E)
2277. Move(A,table,C)
2278. Move(G,E,table)
2279. Move(E,B,table)
2280. Move(B,D,E)
2281. Move(D,table,B)
2282. Move(G,table,A)
2283. Move(D,B,G)
2284. Move(B,E,table)
2285. Move(E,table,B)
2286. Move(D,G,table)
2287. Move(E,B,D)
2288. Move(B,table,G)
2289. Move(E,D,table)
2290. Move(D,table,E)
2291. Move(B,G,D)
2292. Move(G,A,table)
2293. Move(B,D,table)
2294. Move(D,E,B)
2295. Move(E,table,G)
2296. Move(D,B,table)
2297. Move(E,G,A)
2298. Move(B,table,E)
2299. Move(G,table,D)
2300. Move(B,E,G)
2301. Move(E,A,table)
2302. Move(B,G,table)
2303. Move(E,table,G)
2304. Move(B,table,E)
2305. Move(A,C,table)
2306. Move(B,E,C)
2307. Move(E,G,table)
2308. Move(B,C,A)
2309. Move(E,table,B)
2310. Move(G,D,table)
2311. Move(E,B,G)
2312. Move(B,A,D)
2313. Move(C,F,E)
2314. Move(B,D,F)
2315. Move(D,table,C)
2316. Move(B,F,table)
2317. Move(D,C,B)
2318. Move(F,table,D)
2319. Move(C,E,F)
2320. Move(E,G,C)
2321. Move(G,table,A)
2322. Move(E,C,table)
2323. Move(G,A,C)
2324. Move(E,table,A)
2325. Move(G,C,E)
2326. Move(C,F,table)
2327. Move(F,D,G)
2328. Move(D,B,F)
2329. Move(B,table,C)
2330. Move(D,F,table)
2331. Move(B,C,F)
2332. Move(C,table,D)
2333. Move(B,F,table)
2334. Move(F,G,B)
2335. Move(G,E,table)
2336. Move(E,A,G)
2337. Move(F,B,E)
2338. Move(B,table,C)
2339. Move(F,E,table)
2340. Move(E,G,B)
2341. Move(F,table,E)
2342. Move(G,table,A)
2343. Move(F,E,G)
2344. Move(E,B,table)
2345. Move(B,C,F)
2346. Move(E,table,C)
2347. Move(B,F,table)
2348. Move(F,G,table)
2349. Move(E,C,F)
2350. Move(B,table,E)
2351. Move(G,A,B)
2352. Move(C,D,G)
2353. Move(D,table,A)
2354. Move(C,G,table)
2355. Move(G,B,D)
2356. Move(C,table,B)
2357. Move(G,D,table)
2358. Move(D,A,C)
2359. Move(G,table,A)
2360. Move(D,C,G)
2361. Move(C,B,table)
2362. Move(B,E,table)
2363. Move(E,F,D)
2364. Move(B,table,E)
2365. Move(C,table,F)
2366. Move(B,E,C)
2367. Move(E,D,table)
2368. Move(B,C,table)
2369. Move(E,table,C)
2370. Move(B,table,D)
2371. Move(E,C,B)
2372. Move(C,F,table)
2373. Move(E,B,table)
2374. Move(B,D,C)
2375. Move(E,table,B)
2376. Move(D,G,F)
2377. Move(E,B,D)
2378. Move(B,C,G)
2379. Move(C,table,E)
2380. Move(B,G,table)
2381. Move(G,A,B)
2382. Move(C,E,G)
2383. Move(E,D,table)
2384. Move(D,F,table)
2385. Move(E,table,D)
2386. Move(F,table,C)
2387. Move(E,D,F)
2388. Move(D,table,A)
2389. Move(E,F,table)
2390. Move(D,A,E)
2391. Move(F,C,D)
2392. Move(C,G,F)
2393. Move(G,B,C)
2394. Move(B,table,A)
2395. Move(G,C,B)
2396. Move(C,F,G)
2397. Move(F,D,C)
2398. Move(D,E,table)
2399. Move(E,table,D)
2400. Move(F,C,table)
2401. Move(E,D,F)
2402. Move(D,table,E)
2403. Move(C,G,table)
2404. Move(G,B,table)
2405. Move(D,E,B)
2406. Move(E,F,table)
2407. Move(F,table,E)
2408. Move(D,B,table)
2409. Move(F,E,D)
2410. Move(E,table,F)
2411. Move(G,table,E)
2412. Move(B,A,G)
2413. Move(C,table,A)
2414. Move(B,G,C)
2415. Move(G,E,B)
2416. Move(E,F,G)
2417. Move(F,D,table)
2418. Move(E,G,D)
2419. Move(F,table,G)
2420. Move(E,D,table)
2421. Move(D,table,E)
2422. Move(F,G,table)
2423. Move(D,E,G)
2424. Move(E,table,F)
2425. Move(D,G,E)
2426. Move(G,B,D)
2427. Move(B,C,G)
2428. Move(C,A,table)
2429. Move(B,G,C)
2430. Move(G,D,B)
2431. Move(D,E,G)
2432. Move(E,F,table)
2433. Move(D,G,E)
2434. Move(F,table,D)
2435. Move(G,B,A)
2436. Move(B,C,G)
2437. Move(F,D,B)
2438. Move(D,E,table)
2439. Move(E,table,F)
2440. Move(C,table,D)
2441. Move(E,F,C)
2442. Move(F,B,E)
2443. Move(B,G,F)
2444. Move(G,A,table)
2445. Move(B,F,table)
2446. Move(F,E,G)
2447. Move(B,table,E)
2448. Move(F,G,table)
2449. Move(B,E,F)
2450. Move(E,C,A)
2451. Move(B,F,G)
2452. Move(F,table,E)
2453. Move(B,G,F)
2454. Move(G,table,B)
2455. Move(C,D,table)
2456. Move(D,table,C)
2457. Move(G,B,table)
2458. Move(B,F,G)
2459. Move(D,C,F)
2460. Move(B,G,D)
2461. Move(C,table,G)
2462. Move(B,D,C)
2463. Move(D,F,B)
2464. Move(F,E,table)
2465. Move(E,A,table)
2466. Move(D,B,table)
2467. Move(E,table,B)
2468. Move(D,table,E)
2469. Move(F,table,A)
2470. Move(D,E,F)
2471. Move(E,B,table)
2472. Move(D,F,E)
2473. Move(B,C,D)
2474. Move(F,A,C)
2475. Move(B,D,F)
2476. Move(D,E,B)
2477. Move(E,table,A)
2478. Move(D,B,E)
2479. Move(B,F,table)
2480. Move(D,E,F)
2481. Move(E,A,D)
2482. Move(B,table,A)
2483. Move(E,D,table)
2484. Move(B,A,E)
2485. Move(D,F,B)
2486. Move(A,table,D)
2487. Move(F,C,table)
2488. Move(C,G,A)
2489. Move(G,table,F)
2490. Move(C,A,G)
2491. Move(A,D,table)
2492. Move(D,B,C)
2493. Move(B,E,D)
2494. Move(E,table,A)
2495. Move(B,D,table)
2496. Move(E,A,D)
2497. Move(A,table,B)
2498. Move(E,D,table)
2499. Move(D,C,A)
2500. Move(E,table,D)
2501. Move(C,G,table)
2502. Move(E,D,G)
2503. Move(D,A,E)
2504. Move(C,table,D)
2505. Move(A,B,table)
2506. Move(B,table,A)
2507. Move(C,D,table)
2508. Move(B,A,D)
2509. Move(C,table,A)
2510. Move(B,D,C)
2511. Move(D,E,table)
2512. Move(B,C,E)
2513. Move(D,table,B)
2514. Move(C,A,table)
2515. Move(D,B,C)
2516. Move(B,E,D)
2517. Move(A,table,E)
2518. Move(B,D,table)
2519. Move(D,C,B)
2520. Move(C,table,D)
2521. Move(A,E,table)
2522. Move(C,D,E)
2523. Move(D,B,C)
2524. Move(B,table,A)
2525. Move(D,C,table)
2526. Move(B,A,C)
2527. Move(D,table,A)
2528. Move(B,C,D)
2529. Move(C,E,table)
2530. Move(E,G,C)
2531. Move(B,D,G)
2532. Move(E,C,B)
2533. Move(D,A,E)
2534. Move(C,table,A)
2535. Move(D,E,table)
2536. Move(E,B,D)
2537. Move(C,A,E)
2538. Move(B,G,table)
2539. Move(G,F,C)
2540. Move(B,table,F)
2541. Move(G,C,B)
2542. Move(C,E,G)
2543. Move(E,D,table)
2544. Move(D,table,E)
2545. Move(C,G,D)
2546. Move(G,B,table)
2547. Move(B,F,table)
2548. Move(F,table,B)
2549. Move(G,table,C)
2550. Move(F,B,G)
2551. Move(B,table,A)
2552. Move(F,G,table)
2553. Move(B,A,G)
2554. Move(F,table,A)
2555. Move(B,G,F)
2556. Move(G,C,table)
2557. Move(B,F,C)
2558. Move(F,A,B)
2559. Move(G,table,A)
2560. Move(F,B,table)
2561. Move(B,C,G)
2562. Move(F,table,C)
2563. Move(B,G,table)
2564. Move(F,C,G)
2565. Move(C,D,B)
2566. Move(D,E,C)
2567. Move(E,table,D)
2568. Move(F,G,table)
2569. Move(E,D,F)
2570. Move(D,C,E)
2571. Move(G,A,D)
2572. Move(C,B,G)
2573. Move(B,table,A)
2574. Move(C,G,B)
2575. Move(G,D,C)
2576. Move(D,E,table)
2577. Move(E,F,G)
2578. Move(D,table,F)
2579. Move(E,G,table)
2580. Move(D,F,G)
2581. Move(F,table,E)
2582. Move(D,G,table)
2583. Move(F,E,D)
2584. Move(G,C,E)
2585. Move(F,D,G)
2586. Move(D,table,F)
2587. Move(C,B,table)
2588. Move(B,A,D)
2589. Move(C,table,A)
2590. Move(B,D,table)
2591. Move(C,A,B)
2592. Move(D,F,table)
2593. Move(F,G,D)
2594. Move(G,E,table)
2595. Move(E,table,F)
2596. Move(G,table,E)
2597. Move(C,B,G)
2598. Move(A,table,B)
2599. Move(C,G,table)
2600. Move(G,E,A)
2601. Move(E,F,table)
2602. Move(F,D,table)
2603. Move(E,table,D)
2604. Move(F,table,E)
2605. Move(G,A,table)
2606. Move(F,E,A)
2607. Move(E,D,table)
2608. Move(D,table,E)
2609. Move(G,table,D)
2610. Move(F,A,G)
2611. Move(C,table,A)
2612. Move(F,G,table)
2613. Move(G,D,table)
2614. Move(D,E,table)
2615. Move(E,table,D)
2616. Move(F,table,G)
2617. Move(E,D,F)
2618. Move(D,table,E)
2619. Move(C,A,table)
2620. Move(D,E,A)
2621. Move(E,F,table)
2622. Move(D,A,C)
2623. Move(E,table,A)
2624. Move(D,C,table)
2625. Move(E,A,C)
2626. Move(D,table,E)
2627. Move(F,G,table)
2628. Move(D,E,G)
2629. Move(E,C,D)
2630. Move(F,table,E)
2631. Move(C,table,A)
2632. Move(F,E,C)
2633. Move(E,D,table)
2634. Move(D,G,F)
2635. Move(E,table,G)
2636. Move(D,F,table)
2637. Move(E,G,F)
2638. Move(G,table,D)
2639. Move(E,F,table)
2640. Move(F,C,E)
2641. Move(G,D,F)
2642. Move(D,table,C)
2643. Move(G,F,table)
2644. Move(D,C,F)
2645. Move(G,table,D)
2646. Move(C,A,table)
2647. Move(G,D,C)
2648. Move(D,F,table)
2649. Move(A,B,F)
2650. Move(B,table,D)
2651. Move(G,C,table)
2652. Move(B,D,G)
2653. Move(D,table,C)
2654. Move(B,G,A)
2655. Move(D,C,B)
2656. Move(C,table,G)
2657. Move(D,B,table)
2658. Move(B,A,table)
2659. Move(D,table,B)
2660. Move(C,G,D)
2661. Move(G,table,A)
2662. Move(C,D,table)
2663. Move(D,B,G)
2664. Move(B,table,C)
2665. Move(D,G,table)
2666. Move(B,C,G)
2667. Move(C,table,D)
2668. Move(B,G,table)
2669. Move(G,A,B)
2670. Move(C,D,G)
2671. Move(D,table,C)
2672. Move(A,F,table)
2673. Move(D,C,F)
2674. Move(C,G,D)
2675. Move(G,B,C)
2676. Move(B,table,A)
2677. Move(G,C,table)
2678. Move(B,A,C)
2679. Move(G,table,A)
2680. Move(B,C,G)
2681. Move(C,D,table)
2682. Move(B,G,C)
2683. Move(G,A,B)
2684. Move(D,F,A)
2685. Move(F,E,D)
2686. Move(E,table,G)
2687. Move(F,D,table)
2688. Move(E,G,D)
2689. Move(F,table,E)
2690. Move(G,B,table)
2691. Move(B,C,F)
2692. Move(G,table,C)
2693. Move(B,F,table)
2694. Move(F,E,table)
2695. Move(B,table,G)
2696. Move(E,D,F)
2697. Move(D,A,B)
2698. Move(A,table,E)
2699. Move(D,B,table)
2700. Move(B,G,D)
2701. Move(G,C,B)
2702. Move(C,table,G)
2703. Move(A,E,C)
2704. Move(E,F,table)
2705. Move(F,table,E)
2706. Move(A,C,F)
2707. Move(C,G,A)
2708. Move(G,B,C)
2709. Move(B,D,table)
2710. Move(G,C,D)
2711. Move(B,table,G)
2712. Move(C,A,table)
2713. Move(B,G,A)
2714. Move(G,D,B)
2715. Move(C,table,D)
2716. Move(G,B,C)
2717. Move(B,A,G)
2718. Move(A,F,table)
2719. Move(B,G,F)
2720. Move(G,C,A)
2721. Move(B,F,G)
2722. Move(C,D,B)
2723. Move(D,table,C)
2724. Move(F,E,table)
2725. Move(E,table,F)
2726. Move(D,C,table)
2727. Move(E,F,C)
2728. Move(F,table,D)
2729. Move(E,C,F)
2730. Move(C,B,table)
2731. Move(E,F,C)
2732. Move(B,G,table)
2733. Move(G,A,B)
2734. Move(E,C,G)
2735. Move(F,D,A)
2736. Move(D,table,F)
2737. Move(E,G,C)
2738. Move(D,F,E)
2739. Move(F,A,G)
2740. Move(D,E,F)
2741. Move(E,C,table)
2742. Move(D,F,E)
2743. Move(F,G,A)
2744. Move(D,E,C)
2745. Move(E,table,D)
2746. Move(F,A,E)
2747. Move(G,B,F)
2748. Move(B,table,A)
2749. Move(G,F,B)
2750. Move(F,E,table)
2751. Move(E,D,G)
2752. Move(D,C,table)
2753. Move(F,table,E)
2754. Move(C,table,D)
2755. Move(F,E,C)
2756. Move(E,G,table)
2757. Move(F,C,table)
2758. Move(E,table,C)
2759. Move(G,B,E)
2760. Move(B,A,G)
2761. Move(F,table,A)
2762. Move(B,G,table)
2763. Move(F,A,B)
2764. Move(G,E,F)
2765. Move(E,C,G)
2766. Move(C,D,table)
2767. Move(E,G,A)
2768. Move(D,table,E)
2769. Move(G,F,D)
2770. Move(F,B,table)
2771. Move(B,table,G)
2772. Move(F,table,C)
2773. Move(B,G,F)
2774. Move(G,D,B)
2775. Move(D,E,G)
2776. Move(E,A,table)
2777. Move(A,table,E)
2778. Move(D,G,A)
2779. Move(G,B,table)
2780. Move(D,A,B)
2781. Move(G,table,A)
2782. Move(D,B,table)
2783. Move(B,F,G)
2784. Move(D,table,B)
2785. Move(F,C,table)
2786. Move(D,B,F)
2787. Move(B,G,D)
2788. Move(G,A,B)
2789. Move(C,table,G)
2790. Move(A,E,table)
2791. Move(E,table,A)
2792. Move(C,G,table)
2793. Move(E,A,G)
2794. Move(A,table,C)
2795. Move(E,G,A)
2796. Move(G,B,table)
2797. Move(E,A,G)
2798. Move(B,D,table)
2799. Move(E,G,D)
2800. Move(B,table,A)
2801. Move(G,table,B)
2802. Move(E,D,table)
2803. Move(D,F,E)
2804. Move(F,table,D)
2805. Move(G,B,table)
2806. Move(B,A,G)
2807. Move(A,C,B)
2808. Move(F,D,A)
2809. Move(D,E,table)
2810. Move(E,table,D)
2811. Move(C,table,E)
2812. Move(F,A,table)
2813. Move(C,E,A)
2814. Move(E,D,table)
2815. Move(D,table,E)
2816. Move(C,A,D)
2817. Move(F,table,C)
2818. Move(A,B,table)
2819. Move(B,G,F)
2820. Move(A,table,G)
2821. Move(B,F,table)
2822. Move(F,C,A)
2823. Move(B,table,F)
2824. Move(C,D,table)
2825. Move(B,F,D)
2826. Move(C,table,F)
2827. Move(B,D,C)
2828. Move(D,E,table)
2829. Move(B,C,table)
2830. Move(D,table,B)
2831. Move(C,F,E)
2832. Move(D,B,F)
2833. Move(B,table,D)
2834. Move(C,E,table)
2835. Move(E,table,C)
2836. Move(B,D,E)
2837. Move(D,F,table)
2838. Move(B,E,F)
2839. Move(E,C,B)
2840. Move(C,table,D)
2841. Move(E,B,table)
2842. Move(B,F,E)
2843. Move(F,A,C)
2844. Move(B,E,table)
2845. Move(E,table,B)
2846. Move(F,C,E)
2847. Move(C,D,F)
2848. Move(D,table,C)
2849. Move(A,G,table)
2850. Move(D,C,G)
2851. Move(C,F,D)
2852. Move(F,E,C)
2853. Move(E,B,table)
2854. Move(B,table,E)
2855. Move(F,C,B)
2856. Move(C,D,F)
2857. Move(D,G,C)
2858. Move(A,table,G)
2859. Move(D,C,table)
2860. Move(A,G,C)
2861. Move(G,table,D)
2862. Move(A,C,G)
2863. Move(C,F,A)
2864. Move(F,B,table)
2865. Move(B,E,table)
2866. Move(E,table,B)
2867. Move(C,A,table)
2868. Move(E,B,A)
2869. Move(B,table,E)
2870. Move(C,table,F)
2871. Move(B,E,C)
2872. Move(E,A,B)
2873. Move(A,G,E)
2874. Move(G,D,table)
2875. Move(D,table,G)
2876. Move(A,E,table)
2877. Move(E,B,table)
2878. Move(B,C,A)
2879. Move(E,table,D)
2880. Move(C,F,B)
2881. Move(E,D,F)
2882. Move(D,G,C)
2883. Move(E,F,D)
2884. Move(F,table,G)
2885. Move(E,D,table)
2886. Move(D,C,F)
2887. Move(E,table,C)
2888. Move(D,F,table)
2889. Move(E,C,F)
2890. Move(D,table,E)
2891. Move(C,B,table)
2892. Move(B,A,C)
2893. Move(D,E,table)
2894. Move(E,F,A)
2895. Move(F,G,E)
2896. Move(G,table,B)
2897. Move(F,E,D)
2898. Move(E,A,table)
2899. Move(F,D,G)
2900. Move(E,table,D)
2901. Move(F,G,table)
2902. Move(A,table,F)
2903. Move(E,D,table)
2904. Move(D,table,A)
2905. Move(E,table,D)
2906. Move(G,B,table)
2907. Move(E,D,B)
2908. Move(D,A,G)
2909. Move(E,B,A)
2910. Move(B,C,table)
2911. Move(D,G,B)
2912. Move(E,A,G)
2913. Move(D,B,E)
2914. Move(B,table,A)
2915. Move(D,E,table)
2916. Move(B,A,C)
2917. Move(D,table,B)
2918. Move(E,G,table)
2919. Move(G,table,E)
2920. Move(D,B,G)
2921. Move(B,C,D)
2922. Move(C,table,A)
2923. Move(B,D,table)
2924. Move(D,G,table)
2925. Move(B,table,G)
2926. Move(D,table,C)
2927. Move(B,G,D)
2928. Move(G,E,table)
2929. Move(E,table,G)
2930. Move(B,D,table)
2931. Move(E,G,D)
2932. Move(G,table,B)
2933. Move(E,D,table)
2934. Move(D,C,E)
2935. Move(G,B,D)
2936. Move(B,table,C)
2937. Move(G,D,table)
2938. Move(B,C,D)
2939. Move(G,table,B)
2940. Move(C,A,table)
2941. Move(G,B,A)
2942. Move(B,D,table)
2943. Move(D,E,table)
2944. Move(E,table,D)
2945. Move(B,table,G)
2946. Move(E,D,B)
2947. Move(D,table,C)
2948. Move(E,B,table)
2949. Move(B,G,E)
2950. Move(D,C,B)
2951. Move(G,A,C)
2952. Move(A,F,D)
2953. Move(F,table,G)
2954. Move(A,D,table)
2955. Move(D,B,F)
2956. Move(B,E,D)
2957. Move(E,table,A)
2958. Move(B,D,table)
2959. Move(E,A,D)
2960. Move(B,table,A)
2961. Move(E,D,B)
2962. Move(D,F,table)
2963. Move(E,B,F)
2964. Move(B,A,table)
2965. Move(D,table,E)
2966. Move(A,table,B)
2967. Move(D,E,A)
2968. Move(E,F,table)
2969. Move(D,A,E)
2970. Move(F,G,table)
2971. Move(D,E,F)
2972. Move(E,table,A)
2973. Move(D,F,table)
2974. Move(F,table,E)
2975. Move(D,table,F)
2976. Move(G,C,table)
2977. Move(D,F,G)
2978. Move(F,E,D)
2979. Move(E,A,table)
2980. Move(F,D,C)
2981. Move(E,table,F)
2982. Move(D,G,table)
2983. Move(G,table,E)
2984. Move(D,table,G)
2985. Move(A,B,table)
2986. Move(B,table,A)
2987. Move(D,G,table)
2988. Move(B,A,G)
2989. Move(D,table,A)
2990. Move(B,G,D)
2991. Move(G,E,B)
2992. Move(E,F,G)
2993. Move(F,C,table)
2994. Move(C,table,F)
2995. Move(E,G,table)
2996. Move(G,B,table)
2997. Move(E,table,B)
2998. Move(G,table,C)
2999. Move(E,B,G)
3000. Move(B,D,table)
3001. Move(D,A,E)
3002. Move(B,table,A)
3003. Move(D,E,table)
3004. Move(E,G,D)
3005. Move(B,A,G)
3006. Move(E,D,B)
3007. Move(D,table,A)
3008. Move(E,B,table)
3009. Move(D,A,E)
3010. Move(B,G,D)
3011. Move(A,table,G)
3012. Move(B,D,table)
3013. Move(D,E,B)
3014. Move(E,table,D)
3015. Move(A,G,E)
3016. Move(G,C,A)
3017. Move(C,F,table)
3018. Move(F,table,C)
3019. Move(G,A,F)
3020. Move(A,E,G)
3021. Move(E,D,A)
3022. Move(D,B,table)
3023. Move(E,A,B)
3024. Move(D,table,A)
3025. Move(E,B,table)
3026. Move(B,table,E)
3027. Move(D,A,table)
3028. Move(B,E,D)
3029. Move(E,table,B)
3030. Move(A,G,table)
3031. Move(G,F,E)
3032. Move(F,C,G)
3033. Move(C,table,A)
3034. Move(F,G,C)
3035. Move(G,E,F)
3036. Move(E,B,table)
3037. Move(G,F,B)
3038. Move(E,table,F)
3039. Move(G,B,table)
3040. Move(B,D,E)
3041. Move(G,table,D)
3042. Move(B,E,table)
3043. Move(E,F,G)
3044. Move(B,table,F)
3045. Move(E,G,table)
3046. Move(G,D,E)
3047. Move(B,F,G)
3048. Move(F,C,B)
3049. Move(D,table,F)
3050. Move(C,A,table)
3051. Move(D,F,C)
3052. Move(F,B,table)
3053. Move(B,G,A)
3054. Move(F,table,B)
3055. Move(D,C,F)
3056. Move(G,E,D)
3057. Move(E,table,C)
3058. Move(G,D,table)
3059. Move(E,C,D)
3060. Move(C,table,G)
3061. Move(E,D,table)
3062. Move(D,F,table)
3063. Move(E,table,D)
3064. Move(F,B,E)
3065. Move(B,A,table)
3066. Move(F,E,B)
3067. Move(C,G,E)
3068. Move(F,B,C)
3069. Move(B,table,F)
3070. Move(A,table,G)
3071. Move(B,F,A)
3072. Move(F,C,B)
3073. Move(C,E,F)
3074. Move(E,D,table)
3075. Move(D,table,E)
3076. Move(C,F,table)
3077. Move(D,E,F)
3078. Move(E,table,C)
3079. Move(D,F,table)
3080. Move(F,B,E)
3081. Move(D,table,B)
3082. Move(F,E,table)
3083. Move(E,C,D)
3084. Move(C,table,F)
3085. Move(E,D,table)
3086. Move(D,B,E)
3087. Move(B,A,C)
3088. Move(D,E,table)
3089. Move(E,table,D)
3090. Move(A,G,E)
3091. Move(B,C,A)
3092. Move(G,table,B)
3093. Move(C,F,table)
3094. Move(G,B,F)
3095. Move(B,A,G)
3096. Move(C,table,B)
3097. Move(A,E,C)
3098. Move(E,D,table)
3099. Move(D,table,E)
3100. Move(A,C,table)
3101. Move(D,E,C)
3102. Move(E,table,A)
3103. Move(D,C,E)
3104. Move(C,B,D)
3105. Move(B,G,table)
3106. Move(G,F,table)
3107. Move(B,table,G)
3108. Move(F,table,B)
3109. Move(C,D,F)
3110. Move(D,E,C)
3111. Move(E,A,table)
3112. Move(D,C,A)
3113. Move(E,table,D)
3114. Move(C,F,table)
3115. Move(E,D,C)
3116. Move(D,A,E)
3117. Move(F,B,table)
3118. Move(B,G,A)
3119. Move(D,E,G)
3120. Move(F,table,D)
3121. Move(E,C,B)
3122. Move(F,D,E)
3123. Move(D,G,F)
3124. Move(C,table,G)
3125. Move(D,F,table)
3126. Move(F,E,C)
3127. Move(E,B,F)
3128. Move(B,A,E)
3129. Move(D,table,A)
3130. Move(B,E,table)
3131. Move(E,F,D)
3132. Move(B,table,F)
3133. Move(E,D,B)
3134. Move(D,A,table)
3135. Move(E,B,D)
3136. Move(B,F,E)
3137. Move(A,table,B)
3138. Move(F,C,table)
3139. Move(C,G,A)
3140. Move(G,table,F)
3141. Move(C,A,table)
3142. Move(G,F,A)
3143. Move(C,table,F)
3144. Move(G,A,C)
3145. Move(A,B,G)
3146. Move(B,E,table)
3147. Move(E,D,A)
3148. Move(B,table,D)
3149. Move(E,A,table)
3150. Move(A,G,E)
3151. Move(B,D,G)
3152. Move(D,table,A)
3153. Move(B,G,table)
3154. Move(D,A,G)
3155. Move(B,table,D)
3156. Move(A,E,table)
3157. Move(E,table,A)
3158. Move(B,D,table)
3159. Move(E,A,D)
3160. Move(A,table,B)
3161. Move(E,D,A)
3162. Move(D,G,table)
3163. Move(E,A,G)
3164. Move(D,table,A)
3165. Move(E,G,table)
3166. Move(G,C,table)
3167. Move(E,table,D)
3168. Move(C,F,E)
3169. Move(F,table,G)
3170. Move(C,E,F)
3171. Move(E,D,C)
3172. Move(D,A,table)
3173. Move(A,B,table)
3174. Move(E,C,A)
3175. Move(B,table,E)
3176. Move(D,table,B)
3177. Move(C,F,table)
3178. Move(D,B,F)
3179. Move(C,table,B)
3180. Move(D,F,C)
3181. Move(F,G,table)
3182. Move(D,C,F)
3183. Move(G,table,D)
3184. Move(C,B,table)
3185. Move(B,E,C)
3186. Move(G,D,E)
3187. Move(D,F,B)
3188. Move(G,E,F)
3189. Move(E,A,G)
3190. Move(A,table,E)
3191. Move(D,B,table)
3192. Move(B,C,A)
3193. Move(C,table,D)
3194. Move(B,A,table)
3195. Move(C,D,B)
3196. Move(D,table,C)
3197. Move(A,E,table)
3198. Move(E,G,table)
3199. Move(D,C,A)
3200. Move(E,table,D)
3201. Move(G,F,E)
3202. Move(F,table,G)
3203. Move(C,B,table)
3204. Move(B,table,C)
3205. Move(F,G,B)
3206. Move(G,E,F)
3207. Move(E,D,table)
3208. Move(D,A,table)
3209. Move(E,table,G)
3210. Move(A,table,D)
3211. Move(E,G,A)
3212. Move(G,F,table)
3213. Move(E,A,table)
3214. Move(F,B,E)
3215. Move(B,C,F)
3216. Move(G,table,B)
3217. Move(C,table,A)
3218. Move(G,B,C)
3219. Move(B,F,table)
3220. Move(F,E,table)
3221. Move(E,table,B)
3222. Move(G,C,table)
3223. Move(E,B,F)
3224. Move(B,table,E)
3225. Move(C,A,B)
3226. Move(G,table,C)
3227. Move(A,D,table)
3228. Move(G,C,D)
3229. Move(C,B,G)
3230. Move(B,E,C)
3231. Move(E,F,table)
3232. Move(B,C,table)
3233. Move(E,table,B)
3234. Move(F,table,C)
3235. Move(E,B,F)
3236. Move(B,table,A)
3237. Move(E,F,table)
3238. Move(B,A,E)
3239. Move(A,table,B)
3240. Move(F,C,table)
3241. Move(C,G,F)
3242. Move(G,D,A)
3243. Move(D,table,G)
3244. Move(C,F,table)
3245. Move(D,G,C)
3246. Move(F,table,D)
3247. Move(G,A,table)
3248. Move(F,D,G)
3249. Move(D,C,A)
3250. Move(F,G,table)
3251. Move(G,table,F)
3252. Move(C,table,G)
3253. Move(D,A,table)
3254. Move(C,G,D)
3255. Move(G,F,C)
3256. Move(F,table,G)
3257. Move(A,B,table)
3258. Move(B,E,F)
3259. Move(E,table,B)
3260. Move(A,table,E)
