1. Move(E,A,table)
2. Move(F,D,table)
3. Move(E,table,F)
4. Move(A,B,table)
5. Move(B,table,E)
6. Move(A,table,B)
7. Move(D,C,table)
8. Move(A,B,C)
9. Move(B,E,table)
10. Move(E,F,table)
11. Move(B,table,E)
12. Move(F,table,B)
13. Move(A,C,table)
14. Move(F,B,A)
15. Move(B,E,table)
16. Move(E,table,B)
17. Move(F,A,table)
18. Move(E,B,A)
19. Move(B,table,E)
20. Move(F,table,B)
21. Move(C,table,D)
22. Move(F,B,C)
23. Move(B,E,table)
24. Move(E,A,table)
25. Move(B,table,E)
26. Move(F,C,table)
27. Move(B,E,F)
28. Move(E,table,B)
29. Move(A,table,E)
30. Move(C,D,table)
31. Move(A,E,C)
32. Move(E,B,A)
33. Move(B,F,E)
34. Move(F,table,D)
35. Move(B,E,table)
36. Move(E,A,B)
37. Move(F,D,E)
38. Move(A,C,F)
39. Move(C,table,D)
40. Move(A,F,table)
41. Move(C,D,F)
42. Move(A,table,D)
43. Move(C,F,A)
44. Move(F,E,table)
45. Move(E,B,table)
46. Move(B,table,E)
47. Move(C,A,B)
48. Move(F,table,A)
49. Move(C,B,table)
50. Move(B,E,table)
51. Move(E,table,B)
52. Move(F,A,C)
53. Move(E,B,F)
54. Move(B,table,E)
55. Move(A,D,table)
56. Move(B,E,A)
57. Move(E,F,table)
58. Move(B,A,F)
59. Move(E,table,B)
60. Move(A,table,D)
61. Move(E,B,A)
62. Move(B,F,E)
63. Move(F,C,table)
64. Move(B,E,table)
65. Move(E,A,C)
66. Move(B,table,E)
67. Move(F,table,B)
68. Move(A,D,table)
69. Move(F,B,A)
70. Move(B,E,F)
71. Move(E,C,B)
72. Move(C,table,D)
73. Move(E,B,table)
74. Move(B,F,C)
75. Move(E,table,B)
76. Move(F,A,table)
77. Move(E,B,F)
78. Move(B,C,table)
79. Move(E,F,C)
80. Move(B,table,E)
81. Move(A,table,F)
82. Move(B,E,A)
83. Move(E,C,table)
84. Move(B,A,table)
85. Move(E,table,B)
86. Move(A,F,E)
87. Move(F,table,A)
88. Move(C,D,table)
89. Move(D,table,C)
90. Move(F,A,table)
91. Move(A,E,F)
92. Move(E,B,A)
93. Move(B,table,E)
94. Move(D,C,table)
95. Move(B,E,C)
96. Move(E,A,table)
97. Move(B,C,D)
98. Move(E,table,B)
99. Move(A,F,table)
100. Move(E,B,F)
101. Move(B,D,A)
102. Move(E,F,B)
103. Move(F,table,E)
104. Move(D,table,C)
105. Move(F,E,D)
106. Move(E,B,table)
107. Move(B,A,E)
108. Move(F,D,table)
109. Move(B,E,F)
110. Move(E,table,B)
111. Move(A,table,D)
112. Move(E,B,A)
113. Move(B,F,table)
114. Move(F,table,B)
115. Move(E,A,table)
116. Move(F,B,E)
117. Move(B,table,F)
118. Move(A,D,table)
119. Move(B,F,D)
120. Move(F,E,B)
121. Move(E,table,A)
122. Move(F,B,table)
123. Move(E,A,B)
124. Move(F,table,A)
125. Move(E,B,F)
126. Move(B,D,table)
127. Move(E,F,D)
128. Move(B,table,E)
129. Move(F,A,table)
130. Move(B,E,A)
131. Move(F,table,B)
132. Move(E,D,F)
133. Move(D,C,table)
134. Move(E,F,C)
135. Move(F,B,E)
136. Move(B,A,table)
137. Move(F,E,B)
138. Move(E,C,F)
139. Move(A,table,E)
140. Move(C,table,D)
141. Move(A,E,C)
142. Move(E,F,table)
143. Move(F,B,E)
144. Move(B,table,F)
145. Move(A,C,table)
146. Move(B,F,A)
147. Move(F,E,B)
148. Move(C,D,E)
149. Move(F,B,table)
150. Move(B,A,table)
151. Move(F,table,B)
152. Move(A,table,F)
153. Move(C,E,table)
154. Move(E,table,A)
155. Move(D,table,C)
156. Move(E,A,D)
157. Move(A,F,E)
158. Move(F,B,table)
159. Move(B,table,F)
160. Move(A,E,B)
161. Move(E,D,A)
162. Move(D,C,table)
163. Move(E,A,table)
164. Move(A,B,E)
165. Move(B,F,A)
166. Move(F,table,C)
167. Move(B,A,table)
168. Move(F,C,A)
169. Move(B,table,F)
170. Move(C,table,D)
171. Move(B,F,C)
172. Move(F,A,table)
173. Move(A,E,B)
174. Move(F,table,E)
175. Move(A,B,F)
176. Move(B,C,A)
177. Move(C,D,table)
178. Move(B,A,table)
179. Move(A,F,B)
180. Move(F,E,A)
181. Move(E,table,C)
182. Move(F,A,D)
183. Move(E,C,F)
184. Move(A,B,table)
185. Move(B,table,E)
186. Move(A,table,C)
187. Move(B,E,A)
188. Move(E,F,table)
189. Move(B,A,F)
190. Move(E,table,B)
191. Move(A,C,table)
192. Move(E,B,A)
193. Move(B,F,C)
194. Move(E,A,table)
195. Move(F,D,B)
196. Move(E,table,F)
197. Move(D,table,A)
198. Move(E,F,D)
199. Move(F,B,table)
200. Move(B,C,table)
201. Move(E,D,table)
202. Move(B,table,D)
203. Move(E,table,B)
204. Move(F,table,C)
205. Move(E,B,F)
206. Move(B,D,table)
207. Move(E,F,B)
208. Move(F,C,E)
209. Move(C,table,D)
210. Move(F,E,table)
211. Move(E,B,F)
212. Move(B,table,E)
213. Move(C,D,B)
214. Move(D,A,table)
215. Move(C,B,A)
216. Move(B,E,C)
217. Move(E,F,table)
218. Move(B,C,D)
219. Move(E,table,C)
220. Move(B,D,table)
221. Move(E,C,D)
222. Move(B,table,E)
223. Move(F,table,B)
224. Move(C,A,table)
225. Move(F,B,A)
226. Move(B,E,C)
227. Move(E,D,B)
228. Move(F,A,table)
229. Move(A,table,E)
230. Move(F,table,D)
231. Move(A,E,F)
232. Move(E,B,A)
233. Move(B,C,table)
234. Move(E,A,table)
235. Move(B,table,E)
236. Move(A,F,B)
237. Move(F,D,C)
238. Move(A,B,F)
239. Move(B,E,A)
240. Move(E,table,D)
241. Move(B,A,table)
242. Move(E,D,A)
243. Move(D,table,B)
244. Move(E,A,table)
245. Move(A,F,table)
246. Move(E,table,A)
247. Move(F,C,E)
248. Move(C,table,F)
249. Move(D,B,table)
250. Move(B,table,D)
251. Move(C,F,table)
252. Move(F,E,B)
253. Move(E,A,table)
254. Move(F,B,E)
255. Move(A,table,B)
256. Move(F,E,A)
257. Move(E,table,C)
258. Move(F,A,table)
259. Move(E,C,A)
260. Move(C,table,F)
261. Move(E,A,table)
262. Move(A,B,E)
263. Move(B,D,table)
264. Move(A,E,B)
265. Move(E,table,A)
266. Move(C,F,table)
267. Move(E,A,D)
268. Move(F,table,E)
269. Move(A,B,table)
270. Move(B,table,F)
271. Move(A,table,C)
272. Move(B,F,A)
273. Move(F,E,table)
274. Move(B,A,E)
275. Move(F,table,A)
276. Move(B,E,table)
277. Move(E,D,F)
278. Move(B,table,D)
279. Move(E,F,table)
280. Move(B,D,F)
281. Move(D,table,E)
282. Move(B,F,table)
283. Move(F,A,B)
284. Move(A,C,table)
285. Move(F,B,D)
286. Move(B,table,F)
287. Move(A,table,C)
288. Move(B,F,A)
289. Move(F,D,table)
290. Move(B,A,F)
291. Move(A,C,D)
292. Move(B,F,table)
293. Move(F,table,A)
294. Move(C,table,B)
295. Move(F,A,C)
296. Move(A,D,table)
297. Move(F,C,table)
298. Move(A,table,F)
299. Move(C,B,A)
300. Move(B,table,C)
301. Move(D,E,table)
302. Move(B,C,E)
303. Move(D,table,B)
304. Move(C,A,table)
305. Move(A,F,D)
306. Move(F,table,C)
307. Move(A,D,table)
308. Move(F,C,D)
309. Move(C,table,A)
310. Move(F,D,table)
311. Move(C,A,F)
312. Move(A,table,C)
313. Move(D,B,table)
314. Move(B,E,A)
315. Move(E,table,D)
316. Move(B,A,table)
317. Move(E,D,B)
318. Move(D,table,E)
319. Move(A,C,table)
320. Move(C,F,A)
321. Move(F,table,C)
322. Move(D,E,table)
323. Move(E,B,table)
324. Move(B,table,E)
325. Move(F,C,D)
326. Move(B,E,F)
327. Move(C,A,B)
328. Move(A,table,E)
329. Move(C,B,A)
330. Move(B,F,table)
331. Move(F,D,B)
332. Move(C,A,F)
333. Move(A,E,C)
334. Move(E,table,D)
335. Move(A,C,table)
336. Move(E,D,A)
337. Move(C,F,E)
338. Move(F,B,C)
339. Move(B,table,D)
340. Move(F,C,table)
341. Move(B,D,F)
342. Move(C,E,B)
343. Move(E,A,C)
344. Move(A,table,D)
345. Move(E,C,table)
346. Move(A,D,C)
347. Move(E,table,D)
348. Move(A,C,E)
349. Move(C,B,table)
350. Move(B,F,A)
351. Move(C,table,F)
352. Move(B,A,C)
353. Move(A,E,table)
354. Move(B,C,A)
355. Move(E,D,C)
356. Move(B,A,table)
357. Move(A,table,E)
358. Move(D,table,B)
359. Move(A,E,D)
360. Move(E,C,table)
361. Move(A,D,table)
362. Move(E,table,A)
363. Move(C,F,E)
364. Move(F,table,D)
365. Move(C,E,F)
366. Move(E,A,table)
367. Move(A,table,E)
368. Move(C,F,table)
369. Move(F,D,table)
370. Move(A,E,F)
371. Move(E,table,C)
372. Move(A,F,table)
373. Move(E,C,D)
374. Move(F,table,A)
375. Move(C,table,F)
376. Move(E,D,table)
377. Move(C,F,E)
378. Move(F,A,C)
379. Move(A,table,F)
380. Move(D,B,table)
381. Move(B,table,D)
382. Move(A,F,table)
383. Move(B,D,F)
384. Move(A,table,D)
385. Move(B,F,A)
386. Move(F,C,table)
387. Move(B,A,C)
388. Move(F,table,B)
389. Move(A,D,table)
390. Move(F,B,A)
391. Move(D,table,B)
392. Move(F,A,table)
393. Move(A,table,F)
394. Move(D,B,A)
395. Move(B,C,table)
396. Move(C,E,D)
397. Move(B,table,E)
398. Move(C,D,B)
399. Move(D,A,C)
400. Move(A,F,table)
401. Move(F,table,A)
402. Move(D,C,F)
403. Move(C,B,D)
404. Move(B,E,table)
405. Move(E,table,B)
406. Move(C,D,E)
407. Move(D,F,C)
408. Move(F,A,table)
409. Move(D,C,F)
410. Move(A,table,C)
411. Move(D,F,table)
412. Move(F,table,D)
413. Move(A,C,table)
414. Move(F,D,C)
415. Move(D,table,A)
416. Move(F,C,D)
417. Move(C,E,F)
418. Move(E,B,table)
419. Move(B,table,E)
420. Move(C,F,table)
421. Move(B,E,F)
422. Move(E,table,C)
423. Move(B,F,table)
424. Move(E,C,F)
425. Move(C,table,B)
426. Move(E,F,C)
427. Move(F,D,table)
428. Move(D,A,table)
429. Move(F,table,A)
430. Move(E,C,F)
431. Move(C,B,E)
432. Move(B,table,D)
433. Move(C,E,B)
434. Move(E,F,table)
435. Move(C,B,F)
436. Move(B,D,C)
437. Move(E,table,D)
438. Move(B,C,table)
439. Move(C,F,E)
440. Move(B,table,C)
441. Move(F,A,table)
442. Move(B,C,F)
443. Move(A,table,C)
444. Move(B,F,table)
445. Move(A,C,F)
446. Move(B,table,A)
447. Move(C,E,table)
448. Move(E,D,B)
449. Move(D,table,C)
450. Move(E,B,table)
451. Move(B,A,D)
452. Move(A,F,B)
453. Move(E,table,F)
454. Move(A,B,E)
455. Move(B,D,A)
456. Move(D,C,table)
457. Move(B,A,C)
458. Move(A,E,B)
459. Move(E,F,A)
460. Move(D,table,F)
461. Move(E,A,table)
462. Move(A,B,table)
463. Move(B,C,A)
464. Move(E,table,C)
465. Move(B,A,E)
466. Move(A,table,D)
467. Move(B,E,table)
468. Move(E,C,table)
469. Move(B,table,E)
470. Move(A,D,B)
471. Move(C,table,D)
472. Move(A,B,table)
473. Move(B,E,table)
474. Move(E,table,A)
475. Move(C,D,B)
476. Move(E,A,D)
477. Move(A,table,E)
478. Move(C,B,table)
479. Move(A,E,B)
480. Move(C,table,A)
481. Move(E,D,table)
482. Move(C,A,E)
483. Move(A,B,C)
484. Move(B,table,A)
485. Move(D,F,table)
486. Move(B,A,F)
487. Move(D,table,B)
488. Move(A,C,table)
489. Move(C,E,A)
490. Move(E,table,D)
491. Move(C,A,table)
492. Move(E,D,A)
493. Move(D,B,E)
494. Move(B,F,C)
495. Move(F,table,D)
496. Move(B,C,table)
497. Move(F,D,B)
498. Move(D,E,F)
499. Move(E,A,D)
500. Move(A,table,C)
501. Move(E,D,A)
502. Move(D,F,E)
503. Move(F,B,table)
504. Move(D,E,F)
505. Move(B,table,D)
506. Move(E,A,table)
507. Move(A,C,B)
508. Move(E,table,C)
509. Move(A,B,E)
510. Move(B,D,A)
511. Move(D,F,table)
512. Move(B,A,F)
513. Move(A,E,table)
514. Move(D,table,E)
515. Move(B,F,D)
516. Move(F,table,A)
517. Move(B,D,table)
518. Move(D,E,F)
519. Move(B,table,D)
520. Move(E,C,table)
521. Move(B,D,C)
522. Move(D,F,B)
523. Move(E,table,D)
524. Move(F,A,table)
525. Move(E,D,F)
526. Move(A,table,D)
527. Move(E,F,table)
528. Move(A,D,E)
529. Move(D,B,A)
530. Move(B,C,D)
531. Move(C,table,F)
532. Move(B,D,C)
533. Move(D,A,B)
534. Move(A,E,table)
535. Move(D,B,E)
536. Move(B,C,A)
537. Move(C,F,B)
538. Move(F,table,C)
539. Move(D,E,table)
540. Move(F,C,D)
541. Move(C,B,F)
542. Move(B,A,table)
543. Move(E,table,A)
544. Move(C,F,B)
545. Move(F,D,C)
546. Move(E,A,F)
547. Move(A,table,D)
548. Move(E,F,table)
549. Move(F,C,E)
550. Move(A,D,table)
551. Move(C,B,F)
552. Move(B,table,C)
553. Move(A,table,D)
554. Move(B,C,A)
555. Move(C,F,table)
556. Move(B,A,F)
557. Move(A,D,C)
558. Move(D,table,A)
559. Move(B,F,table)
560. Move(D,A,F)
561. Move(B,table,D)
562. Move(A,C,table)
563. Move(B,D,A)
564. Move(C,table,D)
565. Move(B,A,table)
566. Move(C,D,A)
567. Move(D,F,B)
568. Move(C,A,D)
569. Move(A,table,C)
570. Move(F,E,table)
571. Move(E,table,F)
572. Move(A,C,table)
573. Move(E,F,C)
574. Move(A,table,F)
575. Move(E,C,A)
576. Move(C,D,E)
577. Move(D,B,table)
578. Move(C,E,B)
579. Move(D,table,C)
580. Move(E,A,D)
581. Move(A,F,table)
582. Move(E,D,F)
583. Move(A,table,E)
584. Move(D,C,table)
585. Move(A,E,C)
586. Move(E,F,table)
587. Move(D,table,F)
588. Move(A,C,E)
589. Move(D,F,A)
590. Move(F,table,D)
591. Move(C,B,table)
592. Move(F,D,B)
593. Move(D,A,F)
594. Move(C,table,D)
595. Move(A,E,table)
596. Move(C,D,A)
597. Move(D,F,C)
598. Move(E,table,D)
599. Move(F,B,table)
600. Move(E,D,F)
601. Move(D,C,E)
602. Move(C,A,D)
603. Move(B,table,A)
604. Move(C,D,B)
605. Move(D,E,C)
606. Move(E,F,D)
607. Move(F,table,E)
