1. Move(D,E,table)
2. Move(E,C,table)
3. Move(C,A,table)
4. Move(A,B,table)
5. Move(C,table,A)
6. Move(E,table,C)
7. Move(B,table,D)
8. Move(E,C,B)
9. Move(C,A,table)
10. Move(A,table,C)
11. Move(E,B,table)
12. Move(A,C,E)
13. Move(C,table,A)
14. Move(B,D,table)
15. Move(C,A,B)
16. Move(A,E,C)
17. Move(E,table,D)
18. Move(A,C,table)
19. Move(C,B,E)
20. Move(B,table,A)
21. Move(C,E,table)
22. Move(E,D,C)
23. Move(B,A,E)
24. Move(A,table,D)
25. Move(B,E,table)
26. Move(A,D,E)
27. Move(D,table,B)
28. Move(A,E,table)
29. Move(E,C,A)
30. Move(C,table,E)
31. Move(D,B,table)
32. Move(C,E,D)
33. Move(E,A,C)
34. Move(B,table,A)
35. Move(E,C,table)
36. Move(C,D,E)
37. Move(B,A,C)
38. Move(A,table,D)
39. Move(B,C,table)
40. Move(A,D,C)
41. Move(D,table,B)
42. Move(A,C,table)
43. Move(C,E,D)
44. Move(A,table,E)
45. Move(C,D,table)
46. Move(A,E,C)
47. Move(E,table,A)
48. Move(D,B,table)
49. Move(E,A,B)
50. Move(A,C,E)
51. Move(C,table,D)
52. Move(A,E,C)
53. Move(E,B,table)
54. Move(B,table,E)
55. Move(A,C,B)
56. Move(C,D,table)
57. Move(A,B,D)
58. Move(C,table,B)
59. Move(A,D,table)
60. Move(D,table,A)
61. Move(C,B,table)
62. Move(B,E,C)
63. Move(E,table,B)
64. Move(D,A,table)
65. Move(E,B,A)
66. Move(B,C,E)
67. Move(C,table,B)
68. Move(D,table,C)
