1. Move(C,E,table)
2. Move(E,B,table)
3. Move(B,A,table)
4. Move(E,table,B)
5. Move(A,table,E)
6. Move(C,table,D)
7. Move(A,E,C)
8. Move(E,B,table)
9. Move(B,table,E)
10. Move(A,C,table)
11. Move(B,E,C)
12. Move(E,table,A)
13. Move(B,C,table)
14. Move(E,A,C)
15. Move(A,table,B)
16. Move(E,C,A)
17. Move(C,D,table)
18. Move(E,A,C)
19. Move(A,B,E)
20. Move(B,table,D)
21. Move(A,E,table)
22. Move(B,D,E)
23. Move(A,table,D)
24. Move(B,E,A)
25. Move(E,C,table)
26. Move(B,A,E)
27. Move(A,D,B)
28. Move(D,table,C)
29. Move(A,B,table)
30. Move(B,E,D)
31. Move(E,table,B)
32. Move(A,table,E)
