1. Move(B,table,E)
2. Move(A,table,B)
3. Move(C,table,D)
4. Move(A,B,C)
5. Move(B,E,table)
6. Move(E,table,B)
7. Move(A,C,table)
8. Move(E,B,A)
9. Move(B,table,E)
10. Move(C,D,table)
11. Move(B,E,C)
12. Move(E,A,B)
13. Move(A,table,D)
14. Move(E,B,table)
15. Move(B,C,A)
16. Move(E,table,C)
17. Move(B,A,table)
18. Move(E,C,B)
19. Move(A,D,E)
20. Move(D,table,C)
21. Move(A,E,table)
22. Move(E,B,A)
23. Move(B,table,D)
24. Move(E,A,table)
25. Move(B,D,A)
26. Move(E,table,B)
27. Move(D,C,table)
28. Move(E,B,C)
29. Move(B,A,E)
30. Move(D,table,A)
31. Move(B,E,table)
32. Move(E,C,D)
33. Move(B,table,C)
34. Move(E,D,table)
35. Move(B,C,D)
36. Move(C,table,E)
37. Move(B,D,table)
38. Move(C,E,B)
39. Move(E,table,C)
40. Move(D,A,table)
41. Move(E,C,D)
42. Move(A,table,E)
43. Move(C,B,table)
44. Move(A,E,B)
45. Move(E,D,A)
46. Move(D,table,C)
47. Move(E,A,table)
48. Move(A,B,E)
49. Move(B,table,A)
50. Move(D,C,table)
51. Move(B,A,D)
52. Move(A,E,B)
53. Move(C,table,E)
54. Move(A,B,table)
55. Move(B,D,A)
56. Move(C,E,B)
57. Move(D,table,E)
58. Move(C,B,D)
59. Move(B,A,C)
60. Move(A,table,B)
