1. Move(G,A,table)
2. Move(A,C,table)
3. Move(C,table,G)
4. Move(A,table,C)
5. Move(E,B,table)
6. Move(B,F,table)
7. Move(F,D,table)
8. Move(B,table,D)
9. Move(F,table,B)
10. Move(A,C,table)
11. Move(C,G,table)
12. Move(F,B,table)
13. Move(B,D,table)
14. Move(D,table,B)
15. Move(C,table,D)
16. Move(F,table,C)
17. Move(G,table,F)
18. Move(A,table,E)
19. Move(G,F,A)
20. Move(F,C,table)
21. Move(C,D,table)
22. Move(D,B,table)
23. Move(B,table,D)
24. Move(C,table,B)
25. Move(F,table,C)
26. Move(G,A,table)
27. Move(F,C,G)
28. Move(C,B,table)
29. Move(B,D,table)
30. Move(D,table,B)
31. Move(C,table,D)
32. Move(F,G,A)
33. Move(C,D,F)
34. Move(D,B,table)
35. Move(B,table,D)
36. Move(C,F,G)
37. Move(B,D,C)
38. Move(D,table,B)
39. Move(F,A,table)
40. Move(D,B,F)
41. Move(B,C,table)
42. Move(D,F,B)
43. Move(C,G,F)
44. Move(D,B,table)
45. Move(B,table,D)
46. Move(C,F,A)
47. Move(B,D,C)
48. Move(D,table,B)
49. Move(F,table,G)
50. Move(D,B,F)
51. Move(B,C,table)
52. Move(D,F,C)
53. Move(B,table,D)
54. Move(F,G,table)
55. Move(B,D,F)
56. Move(D,C,B)
57. Move(C,A,table)
58. Move(D,B,table)
59. Move(B,F,C)
60. Move(D,table,B)
61. Move(F,table,D)
62. Move(G,table,F)
63. Move(A,E,table)
64. Move(G,F,A)
65. Move(F,D,table)
66. Move(D,B,table)
67. Move(B,C,F)
68. Move(D,table,B)
69. Move(C,table,D)
70. Move(G,A,table)
71. Move(C,D,G)
72. Move(D,B,table)
73. Move(B,F,C)
74. Move(D,table,A)
75. Move(B,C,table)
76. Move(D,A,C)
77. Move(B,table,D)
78. Move(F,table,B)
79. Move(A,table,E)
80. Move(F,B,A)
81. Move(B,D,table)
82. Move(D,C,F)
83. Move(B,table,D)
84. Move(C,G,table)
85. Move(B,D,C)
86. Move(D,F,G)
87. Move(B,C,table)
88. Move(D,G,C)
89. Move(B,table,D)
90. Move(F,A,table)
91. Move(B,D,G)
92. Move(D,C,B)
93. Move(C,table,D)
94. Move(F,table,C)
95. Move(A,E,table)
96. Move(F,C,A)
97. Move(C,D,table)
98. Move(D,B,table)
99. Move(B,G,C)
100. Move(D,table,B)
101. Move(F,A,G)
102. Move(D,B,F)
103. Move(B,C,table)
104. Move(D,F,C)
105. Move(B,table,D)
106. Move(F,G,B)
107. Move(G,table,F)
108. Move(A,table,E)
109. Move(G,F,A)
110. Move(F,B,G)
111. Move(B,D,table)
112. Move(D,C,F)
113. Move(B,table,C)
114. Move(D,F,table)
115. Move(B,C,F)
116. Move(C,table,D)
117. Move(B,F,table)
118. Move(C,D,B)
119. Move(D,table,C)
120. Move(F,G,table)
121. Move(D,C,F)
122. Move(C,B,D)
123. Move(B,table,C)
124. Move(G,A,table)
125. Move(B,C,G)
126. Move(C,D,B)
127. Move(D,F,table)
128. Move(C,B,D)
129. Move(B,G,C)
130. Move(F,table,B)
131. Move(G,table,F)
132. Move(A,E,table)
133. Move(G,F,A)
134. Move(F,B,table)
135. Move(B,C,table)
136. Move(C,D,B)
137. Move(D,table,C)
138. Move(F,table,D)
139. Move(G,A,table)
140. Move(F,D,G)
141. Move(D,C,table)
142. Move(C,B,D)
143. Move(B,table,C)
144. Move(F,G,A)
145. Move(B,C,F)
146. Move(C,D,B)
147. Move(D,table,C)
148. Move(G,table,E)
149. Move(D,C,G)
150. Move(C,B,table)
151. Move(B,F,table)
152. Move(D,G,table)
153. Move(B,table,D)
154. Move(C,table,B)
155. Move(F,A,table)
156. Move(C,B,F)
157. Move(B,D,table)
158. Move(D,table,B)
159. Move(C,F,G)
160. Move(D,B,C)
161. Move(B,table,D)
162. Move(F,table,A)
163. Move(B,D,F)
164. Move(D,C,table)
165. Move(B,F,C)
166. Move(D,table,B)
167. Move(F,A,table)
168. Move(D,B,F)
169. Move(B,C,D)
170. Move(C,G,table)
171. Move(B,D,table)
172. Move(D,F,C)
173. Move(B,table,D)
174. Move(F,table,G)
175. Move(B,D,F)
176. Move(D,C,table)
177. Move(B,F,C)
178. Move(D,table,B)
179. Move(A,table,D)
180. Move(F,G,table)
181. Move(G,E,F)
182. Move(A,D,G)
183. Move(D,B,table)
184. Move(B,C,table)
185. Move(D,table,B)
186. Move(C,table,D)
187. Move(A,G,C)
188. Move(G,F,A)
189. Move(F,table,E)
190. Move(G,A,table)
191. Move(F,E,A)
192. Move(G,table,E)
193. Move(F,A,G)
194. Move(A,C,table)
195. Move(C,D,table)
196. Move(D,B,F)
197. Move(B,table,D)
198. Move(C,table,A)
199. Move(B,D,C)
200. Move(D,F,table)
201. Move(B,C,table)
202. Move(D,table,C)
203. Move(B,table,D)
204. Move(F,G,table)
205. Move(B,D,F)
206. Move(D,C,table)
207. Move(B,F,G)
208. Move(D,table,B)
209. Move(C,A,table)
210. Move(D,B,A)
211. Move(B,G,D)
212. Move(C,table,B)
213. Move(F,table,C)
214. Move(G,E,table)
215. Move(F,C,G)
216. Move(C,B,table)
217. Move(B,D,F)
218. Move(D,A,table)
219. Move(B,F,A)
220. Move(D,table,B)
221. Move(C,table,D)
222. Move(F,G,table)
223. Move(C,D,F)
224. Move(D,B,table)
225. Move(B,A,C)
226. Move(D,table,B)
227. Move(G,table,D)
228. Move(A,table,E)
229. Move(G,D,A)
230. Move(D,B,table)
231. Move(B,C,G)
232. Move(D,table,B)
233. Move(C,F,table)
234. Move(D,B,C)
235. Move(B,G,F)
236. Move(D,C,G)
237. Move(B,F,D)
238. Move(C,table,F)
239. Move(B,D,table)
240. Move(D,G,C)
241. Move(B,table,D)
242. Move(G,A,table)
243. Move(B,D,G)
244. Move(D,C,A)
245. Move(B,G,D)
246. Move(C,F,table)
247. Move(B,D,table)
248. Move(C,table,B)
249. Move(D,A,G)
250. Move(C,B,D)
251. Move(B,table,C)
252. Move(F,table,B)
253. Move(A,E,table)
254. Move(F,B,A)
255. Move(B,C,table)
256. Move(C,D,table)
257. Move(B,table,D)
258. Move(C,table,B)
259. Move(F,A,table)
260. Move(C,B,F)
261. Move(B,D,table)
262. Move(D,G,C)
263. Move(B,table,E)
264. Move(D,C,B)
265. Move(C,F,table)
266. Move(D,B,C)
267. Move(B,E,F)
268. Move(D,C,G)
269. Move(B,F,C)
270. Move(D,G,F)
271. Move(B,C,G)
272. Move(D,F,A)
273. Move(C,table,B)
274. Move(D,A,C)
275. Move(F,table,D)
276. Move(E,table,A)
277. Move(F,D,E)
278. Move(D,C,table)
279. Move(C,B,table)
280. Move(B,G,table)
281. Move(D,table,B)
282. Move(C,table,D)
283. Move(F,E,G)
284. Move(C,D,F)
285. Move(D,B,table)
286. Move(B,table,D)
287. Move(C,F,table)
288. Move(B,D,C)
289. Move(D,table,E)
290. Move(B,C,table)
291. Move(C,table,B)
292. Move(D,E,F)
293. Move(C,B,D)
294. Move(B,table,C)
295. Move(E,A,table)
296. Move(B,C,A)
297. Move(C,D,B)
298. Move(D,F,C)
299. Move(F,G,table)
300. Move(D,C,F)
301. Move(C,B,D)
302. Move(B,A,table)
303. Move(C,D,B)
304. Move(D,F,E)
305. Move(C,B,D)
306. Move(B,table,C)
307. Move(F,table,B)
308. Move(G,table,A)
309. Move(F,B,G)
310. Move(B,C,table)
311. Move(C,D,table)
312. Move(B,table,D)
313. Move(C,table,B)
314. Move(F,G,table)
315. Move(C,B,F)
316. Move(B,D,table)
317. Move(D,E,G)
318. Move(B,table,D)
319. Move(C,F,table)
320. Move(B,D,E)
321. Move(D,G,F)
322. Move(B,E,G)
323. Move(D,F,B)
324. Move(C,table,D)
325. Move(F,table,E)
326. Move(C,D,F)
327. Move(D,B,table)
328. Move(B,G,table)
329. Move(D,table,B)
330. Move(C,F,table)
331. Move(D,B,C)
332. Move(B,table,D)
333. Move(F,E,G)
334. Move(B,D,F)
335. Move(D,C,table)
336. Move(B,F,D)
337. Move(C,table,B)
338. Move(F,G,C)
339. Move(G,A,F)
340. Move(E,table,A)
341. Move(G,F,table)
342. Move(F,C,table)
343. Move(C,B,F)
344. Move(B,D,table)
345. Move(D,table,B)
346. Move(C,F,G)
347. Move(D,B,F)
348. Move(B,table,D)
349. Move(C,G,table)
350. Move(B,D,E)
351. Move(D,F,table)
352. Move(B,E,F)
353. Move(D,table,B)
354. Move(C,table,E)
355. Move(D,B,C)
356. Move(B,F,table)
357. Move(D,C,G)
358. Move(B,table,D)
359. Move(C,E,table)
360. Move(F,table,B)
361. Move(C,table,F)
362. Move(E,A,table)
363. Move(C,F,A)
364. Move(F,B,C)
365. Move(B,D,table)
366. Move(D,G,table)
367. Move(B,table,D)
368. Move(F,C,G)
369. Move(B,D,C)
370. Move(D,table,B)
371. Move(F,G,table)
372. Move(D,B,F)
373. Move(B,C,D)
374. Move(C,A,B)
375. Move(G,table,C)
376. Move(A,table,E)
377. Move(G,C,A)
378. Move(C,B,table)
379. Move(B,D,C)
380. Move(G,A,B)
381. Move(D,F,G)
382. Move(F,table,D)
383. Move(A,E,table)
384. Move(F,D,A)
385. Move(D,G,F)
386. Move(G,B,D)
387. Move(B,C,table)
388. Move(C,table,B)
389. Move(G,D,table)
390. Move(C,B,D)
391. Move(B,table,C)
392. Move(G,table,E)
393. Move(B,C,G)
394. Move(C,D,table)
395. Move(B,G,D)
396. Move(C,table,B)
397. Move(G,E,table)
398. Move(C,B,G)
399. Move(B,D,C)
400. Move(D,F,B)
401. Move(F,A,D)
402. Move(E,table,A)
403. Move(F,D,table)
404. Move(D,B,E)
405. Move(B,C,D)
406. Move(C,G,table)
407. Move(B,D,G)
408. Move(D,E,B)
409. Move(C,table,D)
410. Move(F,table,E)
411. Move(C,D,F)
412. Move(D,B,C)
413. Move(B,G,table)
414. Move(D,C,G)
415. Move(B,table,C)
416. Move(D,G,table)
417. Move(B,C,D)
418. Move(C,F,G)
419. Move(B,D,C)
420. Move(D,table,F)
421. Move(B,C,table)
422. Move(D,F,C)
423. Move(B,table,F)
424. Move(D,C,B)
425. Move(C,G,table)
426. Move(D,B,C)
427. Move(B,F,D)
428. Move(F,E,table)
429. Move(B,D,table)
430. Move(F,table,B)
431. Move(D,C,F)
432. Move(C,table,D)
433. Move(G,table,C)
434. Move(E,A,table)
435. Move(G,C,A)
436. Move(C,D,table)
437. Move(D,F,table)
438. Move(C,table,F)
439. Move(D,table,C)
440. Move(G,A,table)
441. Move(D,C,G)
442. Move(C,F,E)
443. Move(D,G,table)
444. Move(C,E,G)
445. Move(D,table,F)
446. Move(C,G,A)
447. Move(D,F,C)
448. Move(F,B,table)
449. Move(B,table,G)
450. Move(D,C,table)
451. Move(B,G,E)
452. Move(D,table,G)
453. Move(C,A,B)
454. Move(D,G,C)
455. Move(F,table,D)
456. Move(G,table,A)
457. Move(F,D,G)
458. Move(D,C,table)
459. Move(C,B,D)
460. Move(F,G,B)
461. Move(C,D,table)
462. Move(D,table,C)
463. Move(F,B,D)
464. Move(B,E,F)
465. Move(G,A,table)
466. Move(B,F,G)
467. Move(F,D,B)
468. Move(D,C,F)
469. Move(C,table,D)
470. Move(A,table,E)
471. Move(C,D,A)
472. Move(D,F,table)
473. Move(C,A,table)
474. Move(D,table,A)
475. Move(C,table,D)
476. Move(F,B,C)
477. Move(B,G,table)
478. Move(F,C,B)
479. Move(C,D,F)
480. Move(D,A,table)
481. Move(C,F,D)
482. Move(F,B,C)
483. Move(B,table,F)
484. Move(G,table,B)
485. Move(A,E,table)
486. Move(G,B,A)
487. Move(B,F,G)
488. Move(F,C,B)
489. Move(C,D,table)
490. Move(D,table,C)
491. Move(E,table,D)
492. Move(F,B,table)
493. Move(B,G,table)
494. Move(F,table,B)
495. Move(G,A,F)
496. Move(A,table,G)
497. Move(E,D,table)
498. Move(D,C,table)
499. Move(C,table,D)
500. Move(A,G,table)
501. Move(C,D,G)
502. Move(D,table,C)
503. Move(A,table,E)
504. Move(D,C,A)
505. Move(C,G,table)
506. Move(D,A,G)
507. Move(C,table,D)
508. Move(A,E,table)
509. Move(C,D,A)
510. Move(D,G,E)
511. Move(C,A,table)
512. Move(D,E,A)
513. Move(C,table,D)
514. Move(G,F,table)
515. Move(F,B,C)
516. Move(B,table,F)
517. Move(G,table,E)
518. Move(B,F,G)
519. Move(F,C,B)
520. Move(C,D,F)
521. Move(D,A,table)
522. Move(C,F,table)
523. Move(D,table,C)
524. Move(F,B,D)
525. Move(B,G,A)
526. Move(F,D,B)
527. Move(D,C,table)
528. Move(C,table,D)
529. Move(F,B,table)
530. Move(C,D,B)
531. Move(D,table,G)
532. Move(C,B,table)
533. Move(B,A,D)
534. Move(C,table,B)
535. Move(F,table,A)
536. Move(C,B,F)
537. Move(B,D,C)
538. Move(D,G,table)
539. Move(B,C,G)
540. Move(D,table,C)
541. Move(B,G,table)
542. Move(D,C,B)
543. Move(G,E,table)
544. Move(D,B,table)
545. Move(B,table,D)
546. Move(C,F,E)
547. Move(B,D,C)
548. Move(D,table,B)
549. Move(F,A,table)
550. Move(D,B,F)
551. Move(G,table,B)
552. Move(D,F,table)
553. Move(F,table,D)
554. Move(G,B,F)
555. Move(B,C,table)
556. Move(C,E,table)
557. Move(B,table,C)
558. Move(G,F,B)
559. Move(F,D,G)
560. Move(D,table,F)
561. Move(A,table,E)
562. Move(D,F,A)
563. Move(F,G,D)
564. Move(G,B,table)
565. Move(B,C,F)
566. Move(C,table,G)
567. Move(B,F,table)
568. Move(C,G,F)
569. Move(B,table,G)
570. Move(C,F,B)
571. Move(F,D,C)
572. Move(D,A,F)
573. Move(A,E,table)
574. Move(D,F,table)
575. Move(F,C,D)
576. Move(C,B,F)
577. Move(B,G,table)
578. Move(G,table,B)
579. Move(C,F,G)
580. Move(F,D,table)
581. Move(D,table,C)
582. Move(F,table,D)
583. Move(A,table,E)
584. Move(F,D,A)
585. Move(D,C,table)
586. Move(C,G,table)
587. Move(D,table,F)
588. Move(G,B,D)
589. Move(C,table,B)
590. Move(G,D,C)
591. Move(D,F,table)
592. Move(F,A,table)
593. Move(D,table,G)
594. Move(F,table,D)
595. Move(A,E,table)
596. Move(F,D,A)
597. Move(D,G,table)
598. Move(F,A,D)
599. Move(G,C,E)
600. Move(C,B,G)
601. Move(B,table,F)
602. Move(C,G,table)
603. Move(G,E,B)
604. Move(C,table,G)
605. Move(A,table,E)
606. Move(C,G,A)
607. Move(G,B,table)
608. Move(B,F,table)
609. Move(C,A,B)
610. Move(F,D,C)
611. Move(D,table,F)
612. Move(G,table,D)
613. Move(A,E,table)
614. Move(G,D,A)
615. Move(D,F,G)
616. Move(F,C,D)
617. Move(C,B,table)
618. Move(B,table,C)
619. Move(F,D,B)
620. Move(D,G,F)
621. Move(G,A,table)
622. Move(D,F,A)
623. Move(F,B,D)
624. Move(B,C,table)
625. Move(C,table,B)
626. Move(F,D,C)
627. Move(D,A,G)
628. Move(F,C,D)
629. Move(C,B,F)
630. Move(B,table,C)
631. Move(A,table,E)
632. Move(B,C,A)
633. Move(C,F,table)
634. Move(B,A,F)
635. Move(C,table,B)
636. Move(A,E,table)
637. Move(C,B,A)
638. Move(B,F,C)
639. Move(F,D,B)
640. Move(D,G,F)
641. Move(G,table,E)
642. Move(D,F,G)
643. Move(F,B,table)
644. Move(B,C,table)
645. Move(C,A,B)
646. Move(D,G,A)
647. Move(C,B,D)
648. Move(B,table,C)
649. Move(F,table,B)
650. Move(G,E,table)
651. Move(F,B,G)
652. Move(B,C,E)
653. Move(C,D,B)
654. Move(D,A,table)
655. Move(C,B,F)
656. Move(B,E,C)
657. Move(D,table,B)
658. Move(A,table,E)
659. Move(D,B,A)
660. Move(B,C,table)
661. Move(D,A,C)
662. Move(B,table,D)
663. Move(A,E,table)
664. Move(B,D,A)
665. Move(D,C,E)
666. Move(B,A,table)
667. Move(D,E,A)
668. Move(C,F,E)
669. Move(B,table,C)
670. Move(D,A,F)
671. Move(B,C,D)
672. Move(C,E,B)
673. Move(A,table,E)
674. Move(C,B,table)
675. Move(B,D,A)
676. Move(D,F,B)
677. Move(C,table,D)
678. Move(F,G,table)
679. Move(C,D,F)
680. Move(D,B,G)
681. Move(B,A,C)
682. Move(A,E,B)
683. Move(D,G,A)
684. Move(G,table,E)
685. Move(D,A,table)
686. Move(G,E,D)
687. Move(A,B,G)
688. Move(B,C,table)
689. Move(C,F,table)
690. Move(B,table,C)
691. Move(F,table,B)
692. Move(A,G,table)
693. Move(F,B,G)
694. Move(B,C,table)
695. Move(C,table,B)
696. Move(F,G,C)
697. Move(G,D,F)
698. Move(D,table,G)
699. Move(A,table,E)
700. Move(D,G,A)
701. Move(G,F,D)
702. Move(F,C,G)
703. Move(C,B,table)
704. Move(B,table,C)
705. Move(F,G,table)
706. Move(B,C,F)
707. Move(C,table,B)
708. Move(G,D,table)
709. Move(D,A,C)
710. Move(G,table,D)
711. Move(A,E,table)
712. Move(G,D,A)
713. Move(D,C,G)
714. Move(C,B,D)
715. Move(B,F,C)
716. Move(F,table,E)
717. Move(B,C,table)
718. Move(F,E,B)
719. Move(C,D,E)
720. Move(D,G,C)
721. Move(F,B,table)
722. Move(B,table,D)
723. Move(F,table,B)
724. Move(G,A,table)
725. Move(F,B,G)
726. Move(B,D,F)
727. Move(D,C,B)
728. Move(C,E,D)
729. Move(A,table,E)
730. Move(C,D,table)
731. Move(D,B,C)
732. Move(A,E,B)
733. Move(D,C,A)
734. Move(C,table,E)
735. Move(D,A,table)
736. Move(C,E,D)
737. Move(A,B,C)
738. Move(B,F,A)
739. Move(F,G,table)
740. Move(B,A,table)
741. Move(F,table,A)
742. Move(B,table,F)
743. Move(G,table,E)
744. Move(B,F,G)
745. Move(F,A,table)
746. Move(B,G,F)
747. Move(G,E,B)
748. Move(A,C,table)
749. Move(C,D,G)
750. Move(D,table,C)
751. Move(A,table,E)
752. Move(D,C,A)
753. Move(C,G,D)
754. Move(G,B,C)
755. Move(B,F,table)
756. Move(G,C,B)
757. Move(C,D,F)
758. Move(D,A,G)
759. Move(C,F,table)
760. Move(D,G,C)
761. Move(F,table,D)
762. Move(G,B,F)
763. Move(B,table,G)
764. Move(A,E,table)
765. Move(E,table,A)
766. Move(B,G,table)
767. Move(G,F,B)
768. Move(F,D,G)
769. Move(D,C,table)
770. Move(C,table,D)
771. Move(F,G,table)
772. Move(C,D,E)
773. Move(D,table,F)
774. Move(C,E,table)
775. Move(D,F,G)
776. Move(C,table,D)
777. Move(F,table,C)
778. Move(E,A,table)
779. Move(F,C,A)
780. Move(C,D,table)
781. Move(D,G,C)
782. Move(G,B,D)
783. Move(B,table,F)
784. Move(G,D,table)
785. Move(D,C,B)
786. Move(C,table,D)
787. Move(E,table,G)
788. Move(C,D,E)
789. Move(D,B,table)
790. Move(B,F,table)
791. Move(D,table,B)
792. Move(C,E,table)
793. Move(D,B,C)
794. Move(B,table,D)
795. Move(F,A,E)
796. Move(B,D,F)
797. Move(D,C,table)
798. Move(B,F,table)
799. Move(D,table,F)
800. Move(B,table,D)
801. Move(C,table,A)
802. Move(B,D,C)
803. Move(D,F,table)
804. Move(B,C,D)
805. Move(C,A,B)
806. Move(F,E,A)
807. Move(C,B,table)
808. Move(B,D,E)
809. Move(D,table,B)
810. Move(C,table,D)
811. Move(F,A,table)
812. Move(C,D,F)
813. Move(D,B,table)
814. Move(C,F,B)
815. Move(D,table,C)
816. Move(A,table,F)
817. Move(D,C,A)
818. Move(C,B,table)
819. Move(B,E,table)
820. Move(D,A,table)
821. Move(B,table,D)
822. Move(C,table,B)
823. Move(A,F,C)
824. Move(F,table,A)
825. Move(E,G,table)
826. Move(F,A,E)
827. Move(G,table,F)
828. Move(A,C,table)
829. Move(C,B,table)
830. Move(B,D,table)
831. Move(D,table,G)
832. Move(B,table,D)
833. Move(C,table,A)
834. Move(B,D,C)
835. Move(D,G,table)
836. Move(B,C,G)
837. Move(D,table,B)
838. Move(C,A,table)
839. Move(D,B,C)
840. Move(B,G,A)
841. Move(D,C,B)
842. Move(C,table,G)
843. Move(D,B,table)
844. Move(B,A,C)
845. Move(D,table,A)
846. Move(B,C,table)
847. Move(D,A,B)
848. Move(C,G,D)
849. Move(G,F,C)
850. Move(F,E,G)
851. Move(E,table,A)
852. Move(F,G,table)
853. Move(G,C,F)
854. Move(C,D,table)
855. Move(D,B,table)
856. Move(B,table,D)
857. Move(C,table,G)
858. Move(B,D,C)
859. Move(D,table,B)
860. Move(E,A,table)
861. Move(D,B,A)
862. Move(B,C,table)
863. Move(D,A,table)
864. Move(B,table,A)
865. Move(D,table,B)
866. Move(C,G,table)
867. Move(D,B,C)
868. Move(B,A,G)
869. Move(D,C,table)
870. Move(B,G,E)
871. Move(D,table,G)
872. Move(B,E,table)
873. Move(D,G,E)
874. Move(B,table,D)
875. Move(C,table,G)
876. Move(A,table,B)
877. Move(C,G,A)
878. Move(G,F,table)
879. Move(C,A,table)
880. Move(F,table,C)
881. Move(G,table,F)
882. Move(A,B,table)
883. Move(B,D,table)
884. Move(D,E,table)
885. Move(B,table,D)
886. Move(G,F,B)
887. Move(F,C,G)
888. Move(C,table,F)
889. Move(A,table,E)
890. Move(C,F,A)
891. Move(F,G,C)
892. Move(G,B,F)
893. Move(B,D,table)
894. Move(D,table,B)
895. Move(G,F,table)
896. Move(D,B,F)
897. Move(B,table,G)
898. Move(D,F,B)
899. Move(F,C,D)
900. Move(C,A,F)
901. Move(A,E,table)
902. Move(C,F,A)
903. Move(F,D,C)
904. Move(D,B,F)
905. Move(B,G,D)
906. Move(G,table,E)
907. Move(B,D,table)
908. Move(D,F,B)
909. Move(F,C,D)
910. Move(C,A,F)
911. Move(G,E,table)
912. Move(C,F,G)
913. Move(F,D,C)
914. Move(D,B,F)
915. Move(B,table,D)
916. Move(A,table,E)
917. Move(B,D,A)
918. Move(D,F,table)
919. Move(B,A,table)
920. Move(A,E,B)
921. Move(D,table,A)
922. Move(F,C,table)
923. Move(D,A,E)
924. Move(C,G,table)
925. Move(D,E,C)
926. Move(F,table,D)
927. Move(G,table,A)
928. Move(F,D,G)
929. Move(D,C,table)
930. Move(C,table,D)
931. Move(F,G,table)
932. Move(C,D,F)
933. Move(D,table,C)
934. Move(G,A,D)
935. Move(A,B,G)
936. Move(B,table,E)
937. Move(A,G,B)
938. Move(G,D,A)
939. Move(D,C,table)
940. Move(C,F,table)
941. Move(D,table,C)
942. Move(F,table,D)
943. Move(G,A,table)
944. Move(F,D,G)
945. Move(D,C,table)
946. Move(C,table,D)
947. Move(F,G,table)
948. Move(C,D,G)
949. Move(D,table,C)
950. Move(F,table,D)
951. Move(A,B,table)
952. Move(B,E,F)
953. Move(A,table,E)
954. Move(B,F,A)
955. Move(F,D,table)
956. Move(B,A,F)
957. Move(A,E,B)
958. Move(D,C,A)
959. Move(C,G,table)
960. Move(D,A,E)
961. Move(C,table,D)
962. Move(G,table,C)
963. Move(A,B,table)
964. Move(B,F,G)
965. Move(F,table,A)
966. Move(B,G,table)
967. Move(F,A,B)
968. Move(A,table,F)
969. Move(G,C,table)
970. Move(C,D,table)
971. Move(D,E,table)
972. Move(C,table,A)
973. Move(D,table,C)
974. Move(G,table,E)
975. Move(D,C,G)
976. Move(C,A,table)
977. Move(D,G,C)
978. Move(G,E,D)
979. Move(A,F,G)
980. Move(F,B,table)
981. Move(B,table,F)
982. Move(A,G,B)
983. Move(G,D,A)
984. Move(D,C,table)
985. Move(C,table,D)
986. Move(G,A,table)
987. Move(C,D,A)
988. Move(D,table,C)
989. Move(G,table,E)
990. Move(D,C,G)
991. Move(C,A,table)
992. Move(A,B,D)
993. Move(B,F,table)
994. Move(C,table,F)
995. Move(B,table,C)
996. Move(A,D,table)
997. Move(D,G,A)
998. Move(G,E,B)
999. Move(D,A,G)
1000. Move(E,table,A)
1001. Move(D,G,table)
1002. Move(G,B,D)
1003. Move(B,C,G)
1004. Move(C,F,table)
1005. Move(B,G,C)
1006. Move(F,table,E)
1007. Move(B,C,F)
1008. Move(C,table,B)
1009. Move(G,D,table)
1010. Move(D,table,G)
1011. Move(C,B,D)
1012. Move(B,F,C)
1013. Move(F,E,table)
1014. Move(B,C,F)
1015. Move(C,D,B)
1016. Move(D,G,C)
1017. Move(G,table,E)
1018. Move(D,C,table)
1019. Move(C,B,D)
1020. Move(B,F,C)
1021. Move(F,table,B)
1022. Move(G,E,table)
1023. Move(F,B,E)
1024. Move(G,table,B)
1025. Move(F,E,G)
1026. Move(E,A,table)
1027. Move(F,G,E)
1028. Move(G,B,F)
1029. Move(A,table,B)
1030. Move(G,F,table)
1031. Move(F,E,A)
1032. Move(G,table,E)
1033. Move(F,A,table)
1034. Move(G,E,F)
1035. Move(A,B,G)
1036. Move(B,C,A)
1037. Move(C,D,B)
1038. Move(D,table,E)
1039. Move(C,B,table)
1040. Move(D,E,B)
1041. Move(C,table,E)
1042. Move(D,B,C)
1043. Move(B,A,table)
1044. Move(D,C,A)
1045. Move(B,table,D)
1046. Move(C,E,table)
1047. Move(B,D,E)
1048. Move(D,A,B)
1049. Move(C,table,D)
1050. Move(A,G,table)
1051. Move(C,D,G)
1052. Move(D,B,C)
1053. Move(B,E,D)
1054. Move(A,table,E)
1055. Move(B,D,table)
1056. Move(D,C,B)
1057. Move(C,G,A)
1058. Move(D,B,table)
1059. Move(B,table,G)
1060. Move(D,table,B)
1061. Move(C,A,table)
1062. Move(D,B,A)
1063. Move(C,table,B)
1064. Move(D,A,C)
1065. Move(A,E,table)
1066. Move(D,C,A)
1067. Move(C,B,D)
1068. Move(B,G,E)
1069. Move(C,D,B)
1070. Move(G,F,D)
1071. Move(C,B,table)
1072. Move(B,E,table)
1073. Move(C,table,F)
1074. Move(B,table,G)
1075. Move(C,F,B)
1076. Move(F,table,E)
1077. Move(C,B,table)
1078. Move(B,G,C)
1079. Move(F,E,G)
1080. Move(B,C,F)
1081. Move(C,table,E)
1082. Move(B,F,table)
1083. Move(C,E,B)
1084. Move(F,G,E)
1085. Move(C,B,F)
1086. Move(B,table,C)
1087. Move(G,D,table)
1088. Move(B,C,D)
1089. Move(C,F,G)
1090. Move(B,D,F)
1091. Move(D,A,table)
1092. Move(B,F,A)
1093. Move(D,table,B)
1094. Move(C,G,F)
1095. Move(D,B,C)
1096. Move(B,A,table)
1097. Move(D,C,G)
1098. Move(B,table,D)
1099. Move(A,table,B)
1100. Move(C,F,table)
1101. Move(F,E,table)
1102. Move(C,table,A)
1103. Move(E,table,F)
1104. Move(C,A,E)
1105. Move(A,B,table)
1106. Move(B,D,table)
1107. Move(D,G,table)
1108. Move(B,table,D)
1109. Move(C,E,G)
1110. Move(B,D,A)
1111. Move(D,table,B)
1112. Move(C,G,table)
1113. Move(D,B,C)
1114. Move(B,A,G)
1115. Move(D,C,table)
1116. Move(B,G,C)
1117. Move(D,table,B)
1118. Move(G,table,D)
1119. Move(A,table,G)
1120. Move(E,F,table)
1121. Move(F,table,E)
1122. Move(A,G,table)
1123. Move(F,E,G)
1124. Move(A,table,E)
1125. Move(F,G,A)
1126. Move(G,D,F)
1127. Move(D,B,table)
1128. Move(B,C,D)
1129. Move(C,table,B)
1130. Move(G,F,C)
1131. Move(F,A,G)
1132. Move(A,E,table)
1133. Move(E,table,A)
1134. Move(F,G,E)
1135. Move(G,C,F)
1136. Move(C,B,table)
1137. Move(B,D,G)
1138. Move(D,table,C)
1139. Move(B,G,table)
1140. Move(D,C,G)
1141. Move(B,table,C)
1142. Move(D,G,B)
1143. Move(G,F,table)
1144. Move(D,B,F)
1145. Move(B,C,D)
1146. Move(G,table,C)
1147. Move(B,D,table)
1148. Move(D,F,G)
1149. Move(B,table,D)
1150. Move(F,E,table)
1151. Move(B,D,F)
1152. Move(D,G,E)
1153. Move(B,F,table)
1154. Move(F,table,B)
1155. Move(D,E,table)
1156. Move(F,B,D)
1157. Move(B,table,F)
1158. Move(G,C,E)
1159. Move(B,F,C)
1160. Move(F,D,B)
1161. Move(D,table,G)
1162. Move(F,B,table)
1163. Move(B,C,table)
1164. Move(C,table,B)
1165. Move(D,G,table)
1166. Move(C,B,G)
1167. Move(B,table,D)
1168. Move(F,table,B)
1169. Move(C,G,table)
1170. Move(F,B,C)
1171. Move(B,D,table)
1172. Move(D,table,B)
1173. Move(F,C,D)
1174. Move(G,E,C)
1175. Move(F,D,G)
1176. Move(D,B,F)
1177. Move(B,table,D)
1178. Move(E,A,table)
1179. Move(B,D,A)
1180. Move(D,F,table)
1181. Move(B,A,table)
1182. Move(D,table,A)
1183. Move(B,table,D)
1184. Move(F,G,B)
1185. Move(G,C,F)
1186. Move(C,table,E)
1187. Move(G,F,table)
1188. Move(C,E,F)
1189. Move(G,table,E)
1190. Move(C,F,G)
1191. Move(F,B,C)
1192. Move(B,D,table)
1193. Move(D,A,F)
1194. Move(B,table,A)
1195. Move(D,F,table)
1196. Move(B,A,D)
1197. Move(F,C,B)
1198. Move(C,G,F)
1199. Move(G,E,C)
1200. Move(A,table,E)
1201. Move(G,C,table)
1202. Move(A,E,C)
1203. Move(E,table,G)
1204. Move(A,C,table)
1205. Move(C,F,E)
1206. Move(F,B,table)
1207. Move(B,D,C)
1208. Move(D,table,B)
1209. Move(F,table,A)
1210. Move(D,B,F)
1211. Move(B,C,D)
1212. Move(C,E,table)
1213. Move(B,D,C)
1214. Move(D,F,E)
1215. Move(B,C,D)
1216. Move(C,table,B)
1217. Move(F,A,table)
1218. Move(C,B,F)
1219. Move(B,D,table)
1220. Move(D,E,A)
1221. Move(B,table,D)
1222. Move(C,F,table)
1223. Move(B,D,C)
1224. Move(F,table,E)
1225. Move(D,A,B)
1226. Move(F,E,D)
1227. Move(A,table,E)
1228. Move(F,D,table)
1229. Move(D,B,table)
1230. Move(B,C,F)
1231. Move(D,table,B)
1232. Move(C,table,A)
1233. Move(D,B,C)
1234. Move(B,F,table)
1235. Move(D,C,table)
1236. Move(B,table,D)
1237. Move(C,A,F)
1238. Move(B,D,C)
1239. Move(D,table,A)
1240. Move(B,C,table)
1241. Move(D,A,B)
1242. Move(C,F,table)
1243. Move(D,B,C)
1244. Move(B,table,D)
1245. Move(F,table,A)
1246. Move(B,D,F)
1247. Move(D,C,table)
1248. Move(B,F,table)
1249. Move(D,table,F)
1250. Move(C,table,B)
1251. Move(D,F,C)
1252. Move(F,A,table)
1253. Move(D,C,F)
1254. Move(C,B,D)
1255. Move(B,table,C)
1256. Move(A,E,table)
1257. Move(B,C,E)
1258. Move(C,D,table)
1259. Move(B,E,table)
1260. Move(C,table,A)
1261. Move(D,F,table)
1262. Move(B,table,F)
1263. Move(D,table,B)
1264. Move(C,A,E)
1265. Move(D,B,C)
1266. Move(B,F,table)
1267. Move(F,table,B)
1268. Move(D,C,F)
1269. Move(A,table,D)
1270. Move(C,E,table)
1271. Move(A,D,C)
1272. Move(D,F,table)
1273. Move(F,B,D)
1274. Move(B,table,A)
1275. Move(F,D,table)
1276. Move(B,A,E)
1277. Move(D,table,B)
1278. Move(F,table,A)
1279. Move(D,B,F)
1280. Move(B,E,table)
1281. Move(D,F,B)
1282. Move(F,A,D)
1283. Move(A,C,F)
1284. Move(C,table,A)
1285. Move(E,G,table)
1286. Move(C,A,E)
1287. Move(G,table,C)
1288. Move(A,F,table)
1289. Move(F,D,table)
1290. Move(D,B,table)
1291. Move(B,table,D)
1292. Move(F,table,B)
1293. Move(G,C,F)
1294. Move(C,E,G)
1295. Move(A,table,E)
1296. Move(C,G,table)
1297. Move(G,F,C)
1298. Move(F,B,G)
1299. Move(B,D,F)
1300. Move(D,table,B)
1301. Move(A,E,table)
1302. Move(D,B,E)
1303. Move(B,F,D)
1304. Move(F,G,B)
1305. Move(G,C,table)
1306. Move(C,table,F)
1307. Move(G,table,A)
1308. Move(C,F,G)
1309. Move(F,B,C)
1310. Move(B,D,table)
1311. Move(D,E,table)
1312. Move(B,table,D)
1313. Move(F,C,table)
1314. Move(B,D,C)
1315. Move(D,table,B)
1316. Move(F,table,E)
1317. Move(D,B,F)
1318. Move(B,C,table)
1319. Move(D,F,C)
1320. Move(B,table,D)
1321. Move(F,E,table)
1322. Move(B,D,F)
1323. Move(E,table,B)
1324. Move(D,C,table)
1325. Move(C,G,D)
1326. Move(G,A,table)
1327. Move(C,D,E)
1328. Move(D,table,C)
1329. Move(G,table,A)
1330. Move(D,C,G)
1331. Move(C,E,table)
1332. Move(D,G,C)
1333. Move(G,A,D)
1334. Move(A,table,E)
1335. Move(G,D,table)
1336. Move(D,C,table)
1337. Move(C,table,G)
1338. Move(D,table,C)
1339. Move(A,E,table)
1340. Move(D,C,A)
1341. Move(C,G,table)
1342. Move(D,A,E)
1343. Move(C,table,D)
1344. Move(A,table,G)
1345. Move(C,D,A)
1346. Move(D,E,table)
1347. Move(E,B,table)
1348. Move(B,F,table)
1349. Move(D,table,B)
1350. Move(C,A,E)
1351. Move(D,B,C)
1352. Move(B,table,D)
1353. Move(F,table,A)
1354. Move(B,D,F)
1355. Move(D,C,table)
1356. Move(B,F,table)
1357. Move(D,table,F)
1358. Move(B,table,D)
1359. Move(C,E,table)
1360. Move(B,D,C)
1361. Move(D,F,table)
1362. Move(B,C,D)
1363. Move(C,table,B)
1364. Move(F,A,table)
1365. Move(C,B,E)
1366. Move(B,D,C)
1367. Move(D,table,A)
1368. Move(B,C,D)
1369. Move(C,E,table)
1370. Move(B,D,table)
1371. Move(D,A,F)
1372. Move(B,table,D)
1373. Move(C,table,A)
1374. Move(B,D,C)
1375. Move(D,F,B)
1376. Move(F,table,E)
1377. Move(D,B,table)
1378. Move(B,C,D)
1379. Move(C,A,F)
1380. Move(B,D,table)
1381. Move(D,table,B)
1382. Move(C,F,table)
1383. Move(D,B,C)
1384. Move(B,table,D)
1385. Move(F,E,A)
1386. Move(B,D,F)
1387. Move(D,C,B)
1388. Move(E,table,C)
1389. Move(D,B,table)
1390. Move(B,F,table)
1391. Move(D,table,B)
1392. Move(F,A,table)
1393. Move(D,B,E)
1394. Move(B,table,D)
1395. Move(F,table,B)
1396. Move(A,G,table)
1397. Move(F,B,G)
1398. Move(B,D,table)
1399. Move(D,E,table)
1400. Move(B,table,E)
1401. Move(D,table,B)
1402. Move(F,G,table)
1403. Move(D,B,F)
1404. Move(B,E,A)
1405. Move(D,F,table)
1406. Move(F,table,B)
1407. Move(D,table,F)
1408. Move(G,table,D)
1409. Move(E,C,table)
1410. Move(C,table,E)
1411. Move(G,D,table)
1412. Move(D,F,table)
1413. Move(C,E,F)
1414. Move(D,table,C)
1415. Move(G,table,E)
1416. Move(D,C,G)
1417. Move(C,F,D)
1418. Move(F,B,C)
1419. Move(B,A,table)
1420. Move(F,C,B)
1421. Move(C,D,F)
1422. Move(D,G,A)
1423. Move(G,E,D)
1424. Move(C,F,G)
1425. Move(F,B,C)
1426. Move(B,table,E)
1427. Move(F,C,B)
1428. Move(C,G,F)
1429. Move(G,D,table)
1430. Move(D,A,table)
1431. Move(C,F,G)
1432. Move(D,table,F)
1433. Move(C,G,table)
1434. Move(D,F,G)
1435. Move(C,table,D)
1436. Move(F,B,C)
1437. Move(B,E,F)
1438. Move(A,table,E)
1439. Move(B,F,A)
1440. Move(F,C,B)
1441. Move(C,D,F)
1442. Move(D,G,table)
1443. Move(C,F,table)
1444. Move(D,table,C)
1445. Move(F,B,D)
1446. Move(G,table,B)
1447. Move(F,D,table)
1448. Move(D,C,table)
1449. Move(C,table,D)
1450. Move(F,table,C)
1451. Move(G,B,F)
1452. Move(B,A,G)
1453. Move(A,E,table)
1454. Move(B,G,table)
1455. Move(G,F,B)
1456. Move(F,C,A)
1457. Move(C,D,E)
1458. Move(D,table,C)
1459. Move(F,A,D)
1460. Move(G,B,table)
1461. Move(B,table,F)
1462. Move(A,table,G)
1463. Move(B,F,A)
1464. Move(F,D,B)
1465. Move(D,C,table)
1466. Move(C,E,table)
1467. Move(D,table,C)
1468. Move(F,B,table)
1469. Move(D,C,B)
1470. Move(C,table,D)
1471. Move(E,table,F)
1472. Move(C,D,E)
1473. Move(D,B,table)
1474. Move(B,A,C)
1475. Move(D,table,B)
1476. Move(A,G,table)
1477. Move(D,B,A)
1478. Move(B,C,D)
1479. Move(C,E,B)
1480. Move(G,table,E)
1481. Move(C,B,table)
1482. Move(B,D,table)
1483. Move(D,A,table)
1484. Move(B,table,D)
1485. Move(C,table,B)
1486. Move(G,E,C)
1487. Move(A,table,G)
1488. Move(E,F,table)
1489. Move(F,table,E)
1490. Move(A,G,F)
1491. Move(G,C,A)
1492. Move(C,B,table)
1493. Move(B,D,table)
1494. Move(D,table,B)
1495. Move(G,A,D)
1496. Move(C,table,G)
1497. Move(A,F,table)
1498. Move(C,G,A)
1499. Move(F,E,table)
1500. Move(G,D,C)
1501. Move(D,B,table)
1502. Move(B,table,D)
1503. Move(F,table,B)
1504. Move(E,table,F)
1505. Move(G,C,table)
1506. Move(C,A,E)
1507. Move(G,table,A)
1508. Move(C,E,table)
1509. Move(G,A,C)
1510. Move(A,table,G)
1511. Move(E,F,A)
1512. Move(F,B,table)
1513. Move(B,D,table)
1514. Move(D,table,B)
1515. Move(F,table,D)
1516. Move(E,A,table)
1517. Move(F,D,A)
1518. Move(D,B,table)
1519. Move(B,table,D)
1520. Move(F,A,E)
1521. Move(B,D,F)
1522. Move(D,table,B)
1523. Move(A,G,table)
1524. Move(D,B,G)
1525. Move(B,F,table)
1526. Move(D,G,F)
1527. Move(B,table,D)
1528. Move(G,C,table)
1529. Move(B,D,C)
1530. Move(G,table,B)
1531. Move(A,table,D)
1532. Move(G,B,A)
1533. Move(B,C,table)
1534. Move(C,table,B)
1535. Move(G,A,table)
1536. Move(C,B,G)
1537. Move(B,table,C)
1538. Move(A,D,B)
1539. Move(D,F,table)
1540. Move(F,E,D)
1541. Move(A,B,F)
1542. Move(B,C,A)
1543. Move(C,G,table)
1544. Move(B,A,table)
1545. Move(C,table,A)
1546. Move(B,table,C)
1547. Move(G,table,E)
1548. Move(B,C,G)
1549. Move(C,A,table)
1550. Move(B,G,C)
1551. Move(G,E,A)
1552. Move(B,C,G)
1553. Move(C,table,E)
1554. Move(B,G,table)
1555. Move(C,E,B)
1556. Move(E,table,C)
1557. Move(G,A,table)
1558. Move(A,F,table)
1559. Move(F,D,table)
1560. Move(D,table,G)
1561. Move(F,table,A)
1562. Move(D,G,E)
1563. Move(F,A,D)
1564. Move(G,table,A)
1565. Move(F,D,table)
1566. Move(D,E,F)
1567. Move(G,A,D)
1568. Move(A,table,G)
1569. Move(E,C,table)
1570. Move(C,B,table)
1571. Move(B,table,C)
1572. Move(A,G,B)
1573. Move(G,D,A)
1574. Move(D,F,table)
1575. Move(F,table,D)
1576. Move(G,A,table)
1577. Move(F,D,G)
1578. Move(D,table,A)
1579. Move(F,G,table)
1580. Move(D,A,E)
1581. Move(F,table,D)
1582. Move(G,table,F)
1583. Move(A,B,table)
1584. Move(B,C,table)
1585. Move(C,table,B)
1586. Move(G,F,C)
1587. Move(F,D,G)
1588. Move(D,E,F)
1589. Move(A,table,E)
1590. Move(D,F,A)
1591. Move(F,G,D)
1592. Move(G,C,F)
1593. Move(C,B,table)
1594. Move(G,F,B)
1595. Move(C,table,G)
1596. Move(F,D,C)
1597. Move(D,A,F)
1598. Move(A,E,table)
1599. Move(D,F,A)
1600. Move(F,C,D)
1601. Move(C,G,F)
1602. Move(G,B,C)
1603. Move(B,table,E)
1604. Move(G,C,table)
1605. Move(B,E,C)
1606. Move(G,table,E)
1607. Move(B,C,G)
1608. Move(C,F,B)
1609. Move(F,D,C)
1610. Move(D,A,table)
1611. Move(F,C,D)
1612. Move(C,B,F)
1613. Move(B,G,C)
1614. Move(G,E,B)
1615. Move(A,table,E)
1616. Move(G,B,table)
1617. Move(B,C,A)
1618. Move(C,F,B)
1619. Move(F,D,table)
1620. Move(D,table,C)
1621. Move(G,table,F)
1622. Move(D,C,G)
1623. Move(C,B,table)
1624. Move(B,A,D)
1625. Move(C,table,B)
1626. Move(A,E,table)
1627. Move(C,B,A)
1628. Move(B,D,C)
1629. Move(D,G,table)
1630. Move(G,F,B)
1631. Move(D,table,G)
1632. Move(F,table,E)
1633. Move(D,G,F)
1634. Move(G,B,table)
1635. Move(B,C,table)
1636. Move(C,A,D)
1637. Move(B,table,C)
1638. Move(G,table,A)
1639. Move(B,C,G)
1640. Move(C,D,B)
1641. Move(D,F,C)
1642. Move(F,E,table)
1643. Move(D,C,table)
1644. Move(C,B,F)
1645. Move(B,G,E)
1646. Move(G,A,B)
1647. Move(D,table,G)
1648. Move(C,F,table)
1649. Move(F,table,D)
1650. Move(C,table,A)
1651. Move(F,D,C)
1652. Move(D,G,table)
1653. Move(F,C,D)
1654. Move(C,A,table)
1655. Move(F,D,C)
1656. Move(D,table,F)
1657. Move(G,B,table)
1658. Move(B,E,table)
1659. Move(G,table,B)
1660. Move(D,F,A)
1661. Move(F,C,G)
1662. Move(D,A,F)
1663. Move(C,table,D)
1664. Move(A,table,E)
1665. Move(C,D,A)
1666. Move(D,F,table)
1667. Move(C,A,D)
1668. Move(F,G,table)
1669. Move(G,B,C)
1670. Move(B,table,F)
1671. Move(G,C,A)
1672. Move(C,D,B)
1673. Move(G,A,D)
1674. Move(C,B,G)
1675. Move(B,F,table)
1676. Move(F,table,B)
1677. Move(C,G,table)
1678. Move(F,B,C)
1679. Move(B,table,F)
1680. Move(G,D,table)
1681. Move(D,table,B)
1682. Move(G,table,D)
1683. Move(A,E,table)
1684. Move(G,D,A)
1685. Move(D,B,table)
1686. Move(G,A,B)
1687. Move(D,table,G)
1688. Move(E,table,A)
1689. Move(D,G,E)
1690. Move(G,B,table)
1691. Move(D,E,table)
1692. Move(G,table,D)
1693. Move(B,F,E)
1694. Move(F,C,B)
1695. Move(C,table,F)
1696. Move(G,D,table)
1697. Move(D,table,G)
1698. Move(C,F,table)
1699. Move(D,G,C)
1700. Move(F,B,D)
1701. Move(G,table,B)
1702. Move(F,D,table)
1703. Move(D,C,G)
1704. Move(C,table,F)
1705. Move(D,G,table)
1706. Move(C,F,D)
1707. Move(F,table,C)
1708. Move(G,B,table)
1709. Move(B,E,table)
1710. Move(F,C,B)
1711. Move(C,D,F)
1712. Move(D,table,E)
1713. Move(C,F,D)
1714. Move(F,B,table)
1715. Move(B,table,C)
1716. Move(F,table,G)
1717. Move(B,C,F)
1718. Move(C,D,B)
1719. Move(D,E,table)
1720. Move(C,B,D)
1721. Move(E,A,B)
1722. Move(C,D,A)
1723. Move(D,table,C)
1724. Move(E,B,table)
1725. Move(B,F,D)
1726. Move(F,G,B)
1727. Move(E,table,G)
1728. Move(F,B,table)
1729. Move(B,D,E)
1730. Move(F,table,B)
1731. Move(D,C,table)
1732. Move(C,A,D)
1733. Move(F,B,C)
1734. Move(B,E,F)
1735. Move(A,table,E)
1736. Move(B,F,table)
1737. Move(F,C,B)
1738. Move(C,D,F)
1739. Move(D,table,A)
1740. Move(C,F,table)
1741. Move(F,B,D)
1742. Move(C,table,B)
1743. Move(F,D,C)
1744. Move(D,A,table)
1745. Move(F,C,D)
1746. Move(C,B,F)
1747. Move(B,table,C)
1748. Move(A,E,table)
1749. Move(B,C,A)
1750. Move(C,F,table)
1751. Move(B,A,C)
1752. Move(F,D,B)
1753. Move(A,table,D)
1754. Move(F,B,A)
1755. Move(B,C,table)
1756. Move(C,table,B)
1757. Move(F,A,table)
1758. Move(C,B,F)
1759. Move(B,table,A)
1760. Move(C,F,table)
1761. Move(F,table,B)
1762. Move(C,table,F)
1763. Move(E,G,table)
1764. Move(C,F,G)
1765. Move(F,B,table)
1766. Move(C,G,B)
1767. Move(F,table,C)
1768. Move(G,table,E)
1769. Move(F,C,G)
1770. Move(C,B,table)
1771. Move(B,A,table)
1772. Move(C,table,B)
1773. Move(F,G,table)
1774. Move(C,B,G)
1775. Move(B,table,C)
1776. Move(F,table,A)
1777. Move(B,C,F)
1778. Move(C,G,table)
1779. Move(B,F,C)
1780. Move(F,A,table)
1781. Move(B,C,F)
1782. Move(C,table,B)
1783. Move(G,E,table)
1784. Move(C,B,A)
1785. Move(B,F,table)
1786. Move(C,A,E)
1787. Move(B,table,G)
1788. Move(C,E,table)
1789. Move(B,G,E)
1790. Move(C,table,B)
1791. Move(F,table,C)
1792. Move(G,table,F)
1793. Move(A,D,table)
1794. Move(G,F,D)
1795. Move(F,C,table)
1796. Move(C,B,G)
1797. Move(B,E,C)
1798. Move(F,table,B)
1799. Move(A,table,E)
1800. Move(F,B,A)
1801. Move(B,C,F)
1802. Move(C,G,table)
1803. Move(B,F,G)
1804. Move(C,table,B)
1805. Move(F,A,table)
1806. Move(C,B,F)
1807. Move(B,G,A)
1808. Move(G,D,C)
1809. Move(B,A,G)
1810. Move(D,table,B)
1811. Move(A,E,table)
1812. Move(D,B,A)
1813. Move(B,G,D)
1814. Move(G,C,B)
1815. Move(C,F,G)
1816. Move(F,table,E)
1817. Move(C,G,table)
1818. Move(F,E,C)
1819. Move(G,B,F)
1820. Move(B,D,G)
1821. Move(D,A,B)
1822. Move(A,table,E)
1823. Move(D,B,table)
1824. Move(B,G,A)
1825. Move(D,table,B)
1826. Move(G,F,D)
1827. Move(F,C,table)
1828. Move(G,D,C)
1829. Move(D,B,F)
1830. Move(B,A,table)
1831. Move(D,F,G)
1832. Move(B,table,D)
1833. Move(F,table,B)
1834. Move(A,E,table)
1835. Move(F,B,A)
1836. Move(B,D,F)
1837. Move(D,G,table)
1838. Move(B,F,G)
1839. Move(D,table,B)
1840. Move(F,A,table)
1841. Move(D,B,F)
1842. Move(B,G,A)
1843. Move(D,F,G)
1844. Move(B,A,E)
1845. Move(F,table,B)
1846. Move(D,G,A)
1847. Move(F,B,D)
1848. Move(B,E,F)
1849. Move(G,C,B)
1850. Move(C,table,E)
1851. Move(G,B,table)
1852. Move(B,F,G)
1853. Move(F,D,B)
1854. Move(D,A,table)
1855. Move(C,E,D)
1856. Move(F,B,C)
1857. Move(B,G,A)
1858. Move(G,table,B)
1859. Move(F,C,G)
1860. Move(C,D,table)
1861. Move(D,table,C)
1862. Move(E,table,D)
1863. Move(F,G,table)
1864. Move(G,B,E)
1865. Move(B,A,F)
1866. Move(G,E,B)
1867. Move(A,table,G)
1868. Move(E,D,table)
1869. Move(D,C,table)
1870. Move(C,table,A)
1871. Move(D,table,E)
1872. Move(C,A,D)
1873. Move(A,G,C)
1874. Move(G,B,A)
1875. Move(B,F,table)
1876. Move(G,A,B)
1877. Move(F,table,G)
1878. Move(A,C,table)
1879. Move(C,D,F)
1880. Move(D,E,table)
1881. Move(C,F,A)
1882. Move(D,table,C)
1883. Move(F,G,D)
1884. Move(G,B,F)
1885. Move(B,table,E)
1886. Move(G,F,table)
1887. Move(B,E,F)
1888. Move(E,table,G)
1889. Move(B,F,table)
1890. Move(F,D,E)
1891. Move(D,C,B)
1892. Move(C,A,D)
1893. Move(A,table,C)
1894. Move(F,E,table)
1895. Move(A,C,F)
1896. Move(C,D,A)
1897. Move(D,B,C)
1898. Move(B,table,D)
1899. Move(E,G,table)
1900. Move(B,D,G)
1901. Move(D,C,table)
1902. Move(B,G,table)
1903. Move(D,table,G)
1904. Move(B,table,D)
1905. Move(C,A,E)
1906. Move(B,D,C)
1907. Move(D,G,A)
1908. Move(B,C,table)
1909. Move(C,E,B)
1910. Move(D,A,C)
1911. Move(G,table,D)
1912. Move(A,F,G)
1913. Move(F,table,E)
1914. Move(A,G,table)
1915. Move(F,E,G)
1916. Move(A,table,E)
1917. Move(F,G,A)
1918. Move(G,D,F)
1919. Move(D,C,G)
1920. Move(C,B,table)
1921. Move(D,G,B)
1922. Move(G,F,D)
1923. Move(C,table,G)
1924. Move(F,A,table)
1925. Move(A,E,C)
1926. Move(E,table,F)
1927. Move(A,C,table)
1928. Move(C,G,table)
1929. Move(G,D,C)
1930. Move(D,B,G)
1931. Move(B,table,E)
1932. Move(D,G,table)
1933. Move(B,E,G)
1934. Move(D,table,A)
1935. Move(E,F,B)
1936. Move(D,A,E)
1937. Move(F,table,A)
1938. Move(D,E,F)
1939. Move(E,B,D)
1940. Move(B,G,table)
1941. Move(G,C,table)
1942. Move(B,table,G)
1943. Move(C,table,B)
1944. Move(E,D,table)
1945. Move(D,F,E)
1946. Move(C,B,D)
1947. Move(B,G,F)
1948. Move(C,D,G)
1949. Move(B,F,table)
1950. Move(F,A,D)
1951. Move(B,table,C)
1952. Move(F,D,B)
1953. Move(A,table,D)
1954. Move(F,B,table)
1955. Move(B,C,F)
1956. Move(C,G,B)
1957. Move(G,table,C)
1958. Move(A,D,table)
1959. Move(D,E,table)
1960. Move(A,table,G)
1961. Move(E,table,D)
1962. Move(A,G,E)
1963. Move(G,C,table)
1964. Move(C,B,table)
1965. Move(B,F,table)
1966. Move(C,table,B)
1967. Move(F,table,C)
1968. Move(G,table,A)
1969. Move(F,C,G)
1970. Move(C,B,table)
1971. Move(B,table,C)
1972. Move(F,G,table)
1973. Move(B,C,G)
1974. Move(C,table,F)
1975. Move(B,G,table)
1976. Move(C,F,G)
1977. Move(F,table,B)
1978. Move(C,G,F)
1979. Move(G,A,table)
1980. Move(C,F,G)
1981. Move(F,B,C)
1982. Move(B,table,F)
1983. Move(A,E,table)
1984. Move(B,F,A)
1985. Move(F,C,B)
1986. Move(C,G,E)
1987. Move(F,B,table)
1988. Move(B,A,table)
1989. Move(C,E,G)
1990. Move(B,table,E)
1991. Move(C,G,table)
1992. Move(F,table,B)
1993. Move(C,table,F)
1994. Move(G,table,A)
1995. Move(C,F,G)
1996. Move(F,B,table)
1997. Move(B,E,table)
1998. Move(C,G,table)
1999. Move(B,table,G)
2000. Move(C,table,E)
2001. Move(B,G,C)
2002. Move(F,table,B)
2003. Move(G,A,table)
2004. Move(F,B,G)
2005. Move(B,C,F)
2006. Move(A,table,B)
2007. Move(C,E,table)
2008. Move(A,B,C)
2009. Move(B,F,table)
2010. Move(F,G,A)
2011. Move(B,table,F)
2012. Move(G,table,B)
2013. Move(E,D,table)
2014. Move(D,table,E)
2015. Move(G,B,table)
2016. Move(B,F,table)
2017. Move(D,E,G)
2018. Move(B,table,D)
2019. Move(F,A,B)
2020. Move(A,C,F)
2021. Move(C,table,E)
2022. Move(A,F,C)
2023. Move(F,B,A)
2024. Move(B,D,table)
2025. Move(D,G,table)
2026. Move(B,table,D)
2027. Move(F,A,B)
2028. Move(G,table,A)
2029. Move(F,B,table)
2030. Move(B,D,table)
2031. Move(D,table,B)
2032. Move(F,table,D)
2033. Move(G,A,F)
2034. Move(A,C,G)
2035. Move(C,E,table)
2036. Move(A,G,table)
2037. Move(C,table,G)
2038. Move(A,table,E)
2039. Move(C,G,A)
2040. Move(G,F,C)
2041. Move(F,D,G)
2042. Move(D,B,table)
2043. Move(F,G,B)
2044. Move(D,table,F)
2045. Move(G,C,table)
2046. Move(C,A,table)
2047. Move(G,table,D)
2048. Move(C,table,G)
2049. Move(A,E,table)
2050. Move(C,G,E)
2051. Move(G,D,C)
2052. Move(D,F,G)
2053. Move(F,B,D)
2054. Move(B,table,A)
2055. Move(F,D,table)
2056. Move(B,A,D)
2057. Move(F,table,A)
2058. Move(B,D,F)
2059. Move(D,G,table)
2060. Move(B,F,G)
2061. Move(D,table,B)
2062. Move(F,A,table)
2063. Move(D,B,F)
2064. Move(B,G,D)
2065. Move(G,C,B)
2066. Move(C,E,G)
2067. Move(A,table,E)
2068. Move(C,G,A)
2069. Move(G,B,C)
2070. Move(B,D,table)
2071. Move(D,F,G)
2072. Move(B,table,F)
2073. Move(D,G,table)
2074. Move(G,C,B)
2075. Move(D,table,G)
2076. Move(C,A,table)
2077. Move(A,E,table)
2078. Move(D,G,A)
2079. Move(C,table,D)
2080. Move(G,B,table)
2081. Move(C,D,B)
2082. Move(G,table,D)
2083. Move(C,B,G)
2084. Move(B,F,C)
2085. Move(F,table,E)
2086. Move(B,C,F)
2087. Move(C,G,B)
2088. Move(G,D,C)
2089. Move(D,A,table)
2090. Move(G,C,D)
2091. Move(C,B,table)
2092. Move(B,F,G)
2093. Move(C,table,B)
2094. Move(F,E,C)
2095. Move(E,table,A)
2096. Move(F,C,E)
2097. Move(C,B,F)
2098. Move(B,G,table)
2099. Move(C,F,B)
2100. Move(G,D,C)
2101. Move(D,table,G)
2102. Move(F,E,table)
2103. Move(D,G,F)
2104. Move(E,A,D)
2105. Move(G,C,E)
2106. Move(C,B,table)
2107. Move(B,table,C)
2108. Move(G,E,B)
2109. Move(A,table,G)
2110. Move(E,D,A)
2111. Move(D,F,table)
2112. Move(F,table,D)
2113. Move(E,A,F)
2114. Move(A,G,E)
2115. Move(G,B,table)
2116. Move(B,C,table)
2117. Move(C,table,B)
2118. Move(G,table,C)
2119. Move(A,E,G)
2120. Move(E,F,A)
2121. Move(F,D,table)
2122. Move(D,table,F)
2123. Move(E,A,table)
2124. Move(D,F,A)
2125. Move(F,table,E)
2126. Move(D,A,table)
2127. Move(F,E,A)
2128. Move(E,table,D)
2129. Move(F,A,E)
2130. Move(A,G,table)
2131. Move(F,E,table)
2132. Move(G,C,F)
2133. Move(C,B,A)
2134. Move(B,table,G)
2135. Move(C,A,B)
2136. Move(A,table,C)
2137. Move(E,D,table)
2138. Move(D,table,E)
2139. Move(A,C,D)
2140. Move(C,B,table)
2141. Move(B,G,C)
2142. Move(G,F,B)
2143. Move(F,table,A)
2144. Move(G,B,table)
2145. Move(B,C,table)
2146. Move(C,table,B)
2147. Move(F,A,C)
2148. Move(G,table,A)
2149. Move(F,C,table)
2150. Move(C,B,table)
2151. Move(B,table,F)
2152. Move(G,A,B)
2153. Move(C,table,A)
2154. Move(G,B,C)
2155. Move(B,F,table)
2156. Move(F,table,B)
2157. Move(G,C,table)
2158. Move(C,A,F)
2159. Move(G,table,C)
2160. Move(A,D,table)
2161. Move(G,C,D)
2162. Move(C,F,G)
2163. Move(F,B,table)
2164. Move(B,table,C)
2165. Move(F,table,A)
2166. Move(B,C,F)
2167. Move(C,G,table)
2168. Move(B,F,table)
2169. Move(C,table,B)
2170. Move(F,A,C)
2171. Move(A,table,F)
2172. Move(G,D,A)
2173. Move(D,E,table)
2174. Move(G,A,E)
2175. Move(D,table,A)
2176. Move(G,E,table)
2177. Move(E,table,G)
2178. Move(D,A,E)
2179. Move(A,F,table)
2180. Move(D,E,F)
2181. Move(E,G,D)
2182. Move(A,table,G)
2183. Move(E,D,A)
2184. Move(D,F,table)
2185. Move(F,C,table)
2186. Move(D,table,C)
2187. Move(F,table,E)
2188. Move(D,C,F)
2189. Move(C,B,table)
2190. Move(B,table,C)
2191. Move(D,F,table)
2192. Move(B,C,D)
2193. Move(C,table,F)
2194. Move(B,D,table)
2195. Move(D,table,B)
2196. Move(C,F,D)
2197. Move(F,E,table)
2198. Move(C,D,F)
2199. Move(D,B,C)
2200. Move(B,table,D)
2201. Move(E,A,B)
2202. Move(A,G,table)
2203. Move(G,table,A)
2204. Move(E,B,table)
2205. Move(G,A,B)
2206. Move(E,table,A)
2207. Move(G,B,E)
2208. Move(B,D,table)
2209. Move(G,E,B)
2210. Move(D,C,E)
2211. Move(C,F,G)
2212. Move(F,table,D)
2213. Move(C,G,table)
2214. Move(F,D,C)
2215. Move(G,B,D)
2216. Move(B,table,G)
2217. Move(F,C,table)
2218. Move(B,G,C)
2219. Move(F,table,B)
2220. Move(G,D,F)
2221. Move(D,E,G)
2222. Move(E,A,table)
2223. Move(D,G,E)
2224. Move(G,F,D)
2225. Move(F,B,table)
2226. Move(B,C,F)
2227. Move(C,table,A)
2228. Move(B,F,C)
2229. Move(F,table,B)
2230. Move(G,D,F)
2231. Move(D,E,table)
2232. Move(G,F,D)
2233. Move(F,B,G)
2234. Move(B,C,F)
2235. Move(C,A,B)
2236. Move(A,table,E)
2237. Move(C,B,table)
2238. Move(B,F,A)
2239. Move(C,table,F)
2240. Move(B,A,table)
2241. Move(A,E,B)
2242. Move(C,F,A)
2243. Move(F,G,table)
2244. Move(C,A,E)
2245. Move(F,table,C)
2246. Move(G,D,table)
2247. Move(D,table,F)
2248. Move(G,table,D)
2249. Move(A,B,table)
2250. Move(B,table,A)
2251. Move(G,D,table)
2252. Move(B,A,D)
2253. Move(G,table,A)
2254. Move(B,D,G)
2255. Move(D,F,table)
2256. Move(B,G,table)
2257. Move(D,table,B)
2258. Move(F,C,G)
2259. Move(D,B,F)
2260. Move(B,table,D)
2261. Move(C,E,table)
2262. Move(B,D,C)
2263. Move(E,table,B)
2264. Move(D,F,table)
2265. Move(F,G,D)
2266. Move(G,A,E)
2267. Move(F,D,table)
2268. Move(D,table,F)
2269. Move(G,E,D)
2270. Move(A,table,E)
2271. Move(G,D,table)
2272. Move(D,F,table)
2273. Move(F,table,D)
2274. Move(G,table,F)
2275. Move(A,E,G)
2276. Move(E,B,A)
2277. Move(B,C,table)
2278. Move(C,table,B)
2279. Move(E,A,table)
2280. Move(C,B,A)
2281. Move(B,table,E)
2282. Move(C,A,table)
2283. Move(B,E,A)
2284. Move(E,table,C)
2285. Move(B,A,E)
2286. Move(A,G,table)
2287. Move(B,E,G)
2288. Move(A,table,B)
2289. Move(E,C,table)
2290. Move(C,table,E)
2291. Move(A,B,C)
2292. Move(B,G,A)
2293. Move(G,F,table)
2294. Move(B,A,F)
2295. Move(A,C,table)
2296. Move(C,E,B)
2297. Move(G,table,C)
2298. Move(A,table,E)
2299. Move(G,C,A)
2300. Move(C,B,table)
2301. Move(B,F,G)
2302. Move(C,table,F)
2303. Move(B,G,table)
2304. Move(G,A,C)
2305. Move(B,table,G)
2306. Move(A,E,table)
2307. Move(B,G,A)
2308. Move(G,C,B)
2309. Move(C,F,G)
2310. Move(F,D,table)
2311. Move(D,table,C)
2312. Move(F,table,E)
2313. Move(D,C,F)
2314. Move(C,G,table)
2315. Move(D,F,G)
2316. Move(C,table,D)
2317. Move(F,E,table)
2318. Move(C,D,F)
2319. Move(D,G,C)
2320. Move(G,B,D)
2321. Move(B,A,G)
2322. Move(E,table,A)
2323. Move(B,G,E)
2324. Move(G,D,table)
2325. Move(B,E,G)
2326. Move(E,A,B)
2327. Move(D,C,table)
2328. Move(C,F,D)
2329. Move(F,table,A)
2330. Move(C,D,F)
2331. Move(D,table,C)
2332. Move(E,B,table)
2333. Move(B,G,D)
2334. Move(E,table,G)
2335. Move(B,D,table)
2336. Move(D,C,E)
2337. Move(B,table,C)
2338. Move(D,E,table)
2339. Move(E,G,B)
2340. Move(D,table,G)
2341. Move(E,B,table)
2342. Move(B,C,E)
2343. Move(D,G,B)
2344. Move(C,F,D)
2345. Move(F,A,C)
2346. Move(G,table,A)
2347. Move(F,C,G)
2348. Move(C,D,table)
2349. Move(F,G,D)
2350. Move(C,table,F)
2351. Move(G,A,table)
2352. Move(C,F,G)
2353. Move(F,D,C)
2354. Move(D,B,A)
2355. Move(B,E,F)
2356. Move(D,A,B)
2357. Move(E,table,A)
2358. Move(D,B,E)
2359. Move(B,F,table)
2360. Move(D,E,table)
2361. Move(B,table,E)
2362. Move(D,table,B)
2363. Move(F,C,table)
2364. Move(C,G,D)
2365. Move(F,table,G)
2366. Move(C,D,table)
2367. Move(D,B,F)
2368. Move(B,E,D)
2369. Move(C,table,E)
2370. Move(B,D,C)
2371. Move(D,F,table)
2372. Move(F,G,table)
2373. Move(B,C,G)
2374. Move(D,table,F)
2375. Move(C,E,B)
2376. Move(E,A,D)
2377. Move(C,B,A)
2378. Move(B,G,E)
2379. Move(C,A,table)
2380. Move(G,table,B)
2381. Move(A,table,C)
2382. Move(G,B,A)
2383. Move(B,E,table)
2384. Move(G,A,table)
2385. Move(B,table,G)
2386. Move(A,C,B)
2387. Move(C,table,A)
2388. Move(E,D,table)
2389. Move(D,F,table)
2390. Move(C,A,F)
2391. Move(D,table,A)
2392. Move(C,F,table)
2393. Move(D,A,E)
2394. Move(C,table,D)
2395. Move(F,table,C)
2396. Move(A,B,F)
2397. Move(B,G,table)
2398. Move(G,table,B)
2399. Move(A,F,G)
2400. Move(F,C,A)
2401. Move(C,D,table)
2402. Move(D,E,table)
2403. Move(C,table,D)
2404. Move(F,A,E)
2405. Move(C,D,F)
2406. Move(D,table,A)
2407. Move(C,F,table)
2408. Move(D,A,C)
2409. Move(A,G,D)
2410. Move(F,E,G)
2411. Move(A,D,F)
2412. Move(D,C,table)
2413. Move(C,table,A)
2414. Move(E,table,D)
2415. Move(C,A,E)
2416. Move(A,F,table)
2417. Move(F,G,C)
2418. Move(G,B,F)
2419. Move(A,table,B)
2420. Move(G,F,table)
2421. Move(F,C,G)
2422. Move(C,E,F)
2423. Move(A,B,C)
2424. Move(B,table,A)
2425. Move(E,D,table)
2426. Move(B,A,D)
2427. Move(A,C,B)
2428. Move(C,F,A)
2429. Move(F,G,table)
2430. Move(G,table,C)
2431. Move(F,table,E)
2432. Move(G,C,F)
2433. Move(C,A,G)
2434. Move(A,B,C)
2435. Move(B,D,table)
2436. Move(A,C,B)
2437. Move(D,table,A)
2438. Move(C,G,table)
2439. Move(D,A,C)
2440. Move(G,F,D)
2441. Move(F,E,G)
2442. Move(A,B,F)
2443. Move(B,table,E)
2444. Move(A,F,table)
2445. Move(B,E,F)
2446. Move(E,table,A)
2447. Move(B,F,table)
2448. Move(E,A,B)
2449. Move(F,G,table)
2450. Move(G,D,F)
2451. Move(D,C,A)
2452. Move(C,table,D)
2453. Move(G,F,table)
2454. Move(C,D,E)
2455. Move(D,A,table)
2456. Move(C,E,D)
2457. Move(F,table,A)
2458. Move(C,D,table)
2459. Move(D,table,E)
2460. Move(C,table,D)
2461. Move(F,A,table)
2462. Move(C,D,F)
2463. Move(G,table,D)
2464. Move(C,F,table)
2465. Move(F,table,C)
2466. Move(G,D,F)
2467. Move(D,E,G)
2468. Move(A,table,D)
2469. Move(E,B,table)
2470. Move(B,table,E)
2471. Move(A,D,table)
2472. Move(B,E,D)
2473. Move(E,table,A)
2474. Move(B,D,E)
2475. Move(D,G,B)
2476. Move(G,F,D)
2477. Move(F,C,table)
2478. Move(C,table,F)
2479. Move(G,D,C)
2480. Move(D,B,G)
2481. Move(B,E,table)
2482. Move(E,A,table)
2483. Move(B,table,A)
2484. Move(D,G,E)
2485. Move(G,C,D)
2486. Move(B,A,C)
2487. Move(A,table,G)
2488. Move(B,C,table)
2489. Move(C,F,table)
2490. Move(B,table,A)
2491. Move(F,table,C)
2492. Move(B,A,F)
2493. Move(A,G,table)
2494. Move(B,F,G)
2495. Move(F,C,B)
2496. Move(C,table,A)
2497. Move(F,B,C)
2498. Move(B,G,table)
2499. Move(F,C,G)
2500. Move(B,table,F)
2501. Move(C,A,table)
2502. Move(B,F,A)
2503. Move(C,table,B)
2504. Move(F,G,C)
2505. Move(G,D,table)
2506. Move(D,E,table)
2507. Move(F,C,D)
2508. Move(G,table,C)
2509. Move(F,D,G)
2510. Move(D,table,E)
2511. Move(F,G,table)
2512. Move(D,E,G)
2513. Move(F,table,E)
2514. Move(D,G,F)
2515. Move(G,C,table)
2516. Move(D,F,G)
2517. Move(C,B,table)
2518. Move(B,A,F)
2519. Move(D,G,C)
2520. Move(G,table,B)
2521. Move(D,C,G)
2522. Move(C,table,A)
2523. Move(D,G,table)
2524. Move(C,A,D)
2525. Move(G,B,C)
2526. Move(B,F,table)
2527. Move(F,E,G)
2528. Move(B,table,A)
2529. Move(E,table,B)
2530. Move(F,G,table)
2531. Move(G,C,table)
2532. Move(C,D,E)
2533. Move(D,table,C)
2534. Move(F,table,G)
2535. Move(D,C,F)
2536. Move(C,E,table)
2537. Move(D,F,C)
2538. Move(F,G,D)
2539. Move(G,table,E)
2540. Move(F,D,table)
2541. Move(D,C,table)
2542. Move(C,table,F)
2543. Move(D,table,C)
2544. Move(G,E,table)
2545. Move(D,C,G)
2546. Move(C,F,table)
2547. Move(D,G,E)
2548. Move(C,table,D)
2549. Move(F,table,G)
2550. Move(C,D,F)
2551. Move(D,E,table)
2552. Move(E,B,D)
2553. Move(B,A,E)
2554. Move(C,F,B)
2555. Move(F,G,C)
2556. Move(G,table,A)
2557. Move(F,C,G)
2558. Move(C,B,table)
2559. Move(F,G,C)
2560. Move(G,A,B)
2561. Move(F,C,G)
2562. Move(C,table,A)
2563. Move(F,G,table)
2564. Move(C,A,F)
2565. Move(G,B,C)
2566. Move(B,E,table)
2567. Move(G,C,B)
2568. Move(A,table,C)
2569. Move(G,B,table)
2570. Move(B,table,G)
2571. Move(A,C,E)
2572. Move(B,G,C)
2573. Move(G,table,B)
2574. Move(A,E,G)
2575. Move(E,D,table)
2576. Move(D,table,E)
2577. Move(A,G,D)
2578. Move(G,B,table)
2579. Move(B,C,table)
2580. Move(G,table,B)
2581. Move(C,F,G)
2582. Move(F,table,C)
2583. Move(A,D,F)
2584. Move(D,E,table)
2585. Move(A,F,D)
2586. Move(F,C,A)
2587. Move(C,G,table)
2588. Move(F,A,table)
2589. Move(C,table,F)
2590. Move(G,B,C)
2591. Move(B,table,A)
2592. Move(G,C,B)
2593. Move(C,F,table)
2594. Move(F,table,C)
2595. Move(G,B,table)
2596. Move(B,A,table)
2597. Move(F,C,E)
2598. Move(B,table,C)
2599. Move(G,table,B)
2600. Move(A,D,F)
2601. Move(D,table,A)
2602. Move(G,B,table)
2603. Move(B,C,table)
2604. Move(D,A,G)
2605. Move(B,table,A)
2606. Move(D,G,table)
2607. Move(B,A,G)
2608. Move(D,table,B)
2609. Move(C,table,A)
2610. Move(D,B,C)
2611. Move(B,G,table)
2612. Move(D,C,table)
2613. Move(B,table,D)
2614. Move(C,A,G)
2615. Move(A,F,B)
2616. Move(C,G,table)
2617. Move(F,E,C)
2618. Move(G,table,A)
2619. Move(F,C,table)
2620. Move(C,table,F)
2621. Move(G,A,C)
2622. Move(A,B,G)
2623. Move(B,D,A)
2624. Move(D,table,E)
2625. Move(B,A,table)
2626. Move(D,E,B)
2627. Move(A,G,D)
2628. Move(G,C,A)
2629. Move(C,F,table)
2630. Move(F,table,C)
2631. Move(G,A,table)
2632. Move(F,C,A)
2633. Move(C,table,F)
2634. Move(G,table,E)
2635. Move(C,F,G)
2636. Move(F,A,C)
2637. Move(A,D,F)
2638. Move(D,B,table)
2639. Move(A,F,B)
2640. Move(D,table,A)
2641. Move(F,C,table)
2642. Move(D,A,F)
2643. Move(C,G,D)
2644. Move(G,E,C)
2645. Move(A,B,G)
2646. Move(B,table,E)
2647. Move(A,G,table)
2648. Move(B,E,G)
2649. Move(E,table,A)
2650. Move(B,G,table)
2651. Move(G,C,E)
2652. Move(B,table,C)
2653. Move(G,E,B)
2654. Move(E,A,table)
2655. Move(G,B,A)
2656. Move(E,table,G)
2657. Move(B,C,table)
2658. Move(C,D,table)
2659. Move(B,table,D)
2660. Move(C,table,E)
2661. Move(B,D,C)
2662. Move(D,F,table)
2663. Move(B,C,table)
2664. Move(D,table,B)
2665. Move(C,E,D)
2666. Move(F,table,E)
2667. Move(C,D,table)
2668. Move(D,B,table)
2669. Move(B,table,D)
2670. Move(C,table,B)
2671. Move(F,E,table)
2672. Move(C,B,F)
2673. Move(B,D,C)
2674. Move(D,table,E)
2675. Move(B,C,table)
2676. Move(D,E,C)
2677. Move(B,table,E)
2678. Move(D,C,B)
2679. Move(C,F,table)
2680. Move(D,B,table)
2681. Move(C,table,B)
2682. Move(F,table,D)
2683. Move(C,B,F)
2684. Move(B,E,table)
2685. Move(C,F,B)
2686. Move(F,D,C)
2687. Move(D,table,E)
2688. Move(F,C,D)
2689. Move(C,B,table)
2690. Move(B,table,C)
2691. Move(F,D,table)
2692. Move(B,C,F)
2693. Move(C,table,B)
2694. Move(D,E,table)
2695. Move(E,G,D)
2696. Move(G,A,E)
2697. Move(C,B,table)
2698. Move(B,F,C)
2699. Move(F,table,B)
2700. Move(G,E,F)
2701. Move(A,table,G)
2702. Move(E,D,table)
2703. Move(A,G,D)
2704. Move(G,F,A)
2705. Move(F,B,G)
2706. Move(B,C,table)
2707. Move(C,table,B)
2708. Move(F,G,C)
2709. Move(E,table,F)
2710. Move(G,A,table)
2711. Move(A,D,table)
2712. Move(D,table,E)
2713. Move(A,table,G)
2714. Move(D,E,A)
2715. Move(E,F,table)
2716. Move(F,C,D)
2717. Move(C,B,F)
2718. Move(B,table,E)
2719. Move(C,F,table)
2720. Move(B,E,C)
2721. Move(F,D,B)
2722. Move(D,A,E)
2723. Move(A,G,F)
2724. Move(D,E,table)
2725. Move(G,table,E)
2726. Move(D,table,G)
2727. Move(A,F,table)
2728. Move(F,B,D)
2729. Move(B,C,F)
2730. Move(A,table,C)
2731. Move(B,F,table)
2732. Move(F,D,A)
2733. Move(D,G,table)
2734. Move(B,table,D)
2735. Move(F,A,table)
2736. Move(B,D,G)
2737. Move(D,table,F)
2738. Move(B,G,A)
2739. Move(D,F,B)
2740. Move(F,table,D)
2741. Move(G,E,table)
2742. Move(F,D,G)
2743. Move(D,B,table)
2744. Move(F,G,B)
2745. Move(D,table,F)
2746. Move(E,table,G)
2747. Move(D,F,E)
2748. Move(F,B,D)
2749. Move(B,A,table)
2750. Move(F,D,table)
2751. Move(B,table,D)
2752. Move(A,C,B)
2753. Move(F,table,C)
2754. Move(A,B,F)
2755. Move(B,D,table)
2756. Move(D,E,table)
2757. Move(B,table,D)
2758. Move(A,F,E)
2759. Move(B,D,F)
2760. Move(D,table,B)
2761. Move(A,E,table)
2762. Move(D,B,A)
2763. Move(B,F,table)
2764. Move(F,C,B)
2765. Move(D,A,E)
2766. Move(C,table,D)
2767. Move(F,B,C)
2768. Move(B,table,A)
2769. Move(F,C,table)
2770. Move(B,A,C)
2771. Move(A,table,F)
2772. Move(B,C,table)
2773. Move(C,D,B)
2774. Move(A,F,D)
2775. Move(C,B,A)
2776. Move(B,table,F)
2777. Move(C,A,table)
2778. Move(B,F,C)
2779. Move(A,D,B)
2780. Move(D,E,F)
2781. Move(A,B,D)
2782. Move(B,C,A)
2783. Move(C,table,B)
2784. Move(E,G,table)
2785. Move(C,B,G)
2786. Move(B,A,E)
2787. Move(C,G,table)
2788. Move(G,table,B)
2789. Move(C,table,G)
2790. Move(A,D,table)
2791. Move(D,F,C)
2792. Move(F,table,A)
2793. Move(D,C,table)
2794. Move(C,G,D)
2795. Move(F,A,C)
2796. Move(A,table,F)
2797. Move(G,B,table)
2798. Move(B,E,A)
2799. Move(G,table,E)
2800. Move(B,A,table)
2801. Move(G,E,A)
2802. Move(E,table,B)
2803. Move(G,A,table)
2804. Move(A,F,G)
2805. Move(F,C,A)
2806. Move(C,D,F)
2807. Move(D,table,C)
2808. Move(E,B,table)
2809. Move(B,table,E)
2810. Move(D,C,table)
2811. Move(B,E,C)
2812. Move(D,table,E)
2813. Move(B,C,D)
2814. Move(C,F,table)
2815. Move(B,D,table)
2816. Move(C,table,B)
2817. Move(D,E,C)
2818. Move(F,A,E)
2819. Move(A,G,D)
2820. Move(F,E,A)
2821. Move(G,table,E)
2822. Move(F,A,table)
2823. Move(G,E,F)
2824. Move(A,D,G)
2825. Move(D,C,E)
2826. Move(C,B,D)
2827. Move(A,G,B)
2828. Move(C,D,G)
2829. Move(D,E,A)
2830. Move(C,G,table)
2831. Move(G,F,D)
2832. Move(C,table,F)
2833. Move(G,D,C)
2834. Move(E,table,D)
2835. Move(G,C,table)
2836. Move(C,F,table)
2837. Move(F,table,C)
2838. Move(G,table,F)
2839. Move(E,D,table)
2840. Move(G,F,E)
2841. Move(D,A,table)
2842. Move(F,C,table)
2843. Move(G,E,C)
2844. Move(F,table,D)
2845. Move(A,B,E)
2846. Move(B,table,G)
2847. Move(F,D,table)
2848. Move(D,table,A)
2849. Move(F,table,B)
2850. Move(D,A,F)
2851. Move(A,E,table)
2852. Move(D,F,A)
2853. Move(E,table,D)
2854. Move(F,B,E)
2855. Move(B,G,table)
2856. Move(F,E,table)
2857. Move(B,table,F)
2858. Move(G,C,E)
2859. Move(B,F,C)
2860. Move(F,table,G)
2861. Move(B,C,table)
2862. Move(C,table,B)
2863. Move(F,G,table)
2864. Move(C,B,F)
2865. Move(B,table,C)
2866. Move(G,E,table)
2867. Move(B,C,G)
2868. Move(C,F,E)
2869. Move(B,G,table)
2870. Move(F,table,B)
2871. Move(C,E,F)
2872. Move(G,table,C)
2873. Move(E,D,G)
2874. Move(D,A,table)
2875. Move(A,table,D)
2876. Move(E,G,table)
2877. Move(G,C,A)
2878. Move(C,F,G)
2879. Move(F,B,table)
2880. Move(B,table,C)
2881. Move(F,table,E)
2882. Move(B,C,F)
2883. Move(C,G,table)
2884. Move(B,F,G)
2885. Move(C,table,B)
2886. Move(F,E,table)
2887. Move(C,B,F)
2888. Move(B,G,C)
2889. Move(E,table,B)
2890. Move(G,A,table)
2891. Move(A,D,G)
2892. Move(D,table,A)
2893. Move(E,B,table)
2894. Move(B,C,E)
2895. Move(D,A,table)
2896. Move(B,E,A)
2897. Move(D,table,C)
2898. Move(E,table,B)
2899. Move(D,C,E)
2900. Move(C,F,table)
2901. Move(D,E,table)
2902. Move(C,table,D)
2903. Move(F,table,C)
2904. Move(E,B,table)
2905. Move(F,C,E)
2906. Move(B,A,F)
2907. Move(C,D,table)
2908. Move(D,table,B)
2909. Move(C,table,D)
2910. Move(A,G,table)
2911. Move(C,D,A)
2912. Move(D,B,C)
2913. Move(G,table,D)
2914. Move(B,F,table)
2915. Move(F,E,G)
2916. Move(B,table,E)
2917. Move(F,G,table)
2918. Move(B,E,G)
2919. Move(E,table,F)
2920. Move(B,G,table)
2921. Move(G,D,B)
2922. Move(D,C,table)
2923. Move(G,B,D)
2924. Move(B,table,C)
2925. Move(G,D,table)
2926. Move(B,C,E)
2927. Move(D,table,B)
2928. Move(C,A,table)
2929. Move(D,B,G)
2930. Move(C,table,B)
2931. Move(D,G,C)
2932. Move(G,table,A)
2933. Move(D,C,table)
2934. Move(C,B,D)
2935. Move(B,E,G)
2936. Move(C,D,E)
2937. Move(B,G,C)
2938. Move(D,table,G)
2939. Move(B,C,table)
2940. Move(D,G,B)
2941. Move(C,E,G)
2942. Move(D,B,C)
2943. Move(E,F,B)
2944. Move(D,C,F)
2945. Move(C,G,E)
2946. Move(D,F,C)
2947. Move(F,table,D)
2948. Move(G,A,table)
2949. Move(F,D,G)
2950. Move(D,C,F)
2951. Move(C,E,A)
2952. Move(D,F,table)
2953. Move(F,G,D)
2954. Move(C,A,G)
2955. Move(F,D,E)
2956. Move(D,table,C)
2957. Move(F,E,D)
2958. Move(A,table,F)
2959. Move(E,B,table)
2960. Move(A,F,B)
2961. Move(F,D,A)
2962. Move(D,C,F)
2963. Move(C,G,table)
2964. Move(D,F,table)
2965. Move(C,table,D)
2966. Move(F,A,E)
2967. Move(C,D,A)
2968. Move(D,table,C)
2969. Move(F,E,table)
2970. Move(D,C,F)
2971. Move(C,A,E)
2972. Move(D,F,G)
2973. Move(F,table,D)
2974. Move(C,E,table)
2975. Move(F,D,C)
2976. Move(A,B,D)
2977. Move(B,table,F)
2978. Move(A,D,table)
2979. Move(E,table,B)
2980. Move(D,G,E)
2981. Move(G,table,A)
2982. Move(D,E,G)
2983. Move(E,B,D)
2984. Move(B,F,table)
2985. Move(F,C,table)
2986. Move(B,table,C)
2987. Move(E,D,B)
2988. Move(D,G,E)
2989. Move(F,table,D)
2990. Move(G,A,table)
2991. Move(F,D,G)
2992. Move(D,E,A)
2993. Move(F,G,E)
2994. Move(D,A,table)
2995. Move(G,table,D)
2996. Move(F,E,A)
2997. Move(G,D,F)
2998. Move(D,table,G)
2999. Move(E,B,table)
3000. Move(B,C,table)
3001. Move(D,G,B)
3002. Move(C,table,D)
3003. Move(E,table,C)
3004. Move(G,F,table)
3005. Move(F,A,E)
3006. Move(G,table,A)
3007. Move(F,E,G)
3008. Move(E,C,F)
3009. Move(C,D,table)
3010. Move(D,B,table)
3011. Move(B,table,E)
3012. Move(C,table,D)
3013. Move(B,E,C)
3014. Move(E,F,B)
3015. Move(F,G,E)
3016. Move(G,A,table)
3017. Move(F,E,table)
3018. Move(G,table,F)
3019. Move(E,B,G)
3020. Move(B,C,table)
3021. Move(C,D,E)
3022. Move(B,table,D)
3023. Move(C,E,B)
3024. Move(A,table,C)
3025. Move(E,G,table)
3026. Move(A,C,G)
3027. Move(C,B,A)
3028. Move(B,D,C)
3029. Move(D,table,E)
3030. Move(B,C,D)
3031. Move(C,A,B)
3032. Move(A,G,C)
3033. Move(G,F,table)
3034. Move(F,table,G)
3035. Move(A,C,table)
3036. Move(C,B,A)
3037. Move(F,G,table)
3038. Move(C,A,G)
3039. Move(B,D,A)
3040. Move(C,G,table)
3041. Move(F,table,B)
3042. Move(C,table,D)
3043. Move(F,B,C)
3044. Move(B,A,F)
3045. Move(A,table,G)
3046. Move(B,F,A)
3047. Move(F,C,table)
3048. Move(C,D,B)
3049. Move(D,E,C)
3050. Move(E,table,F)
3051. Move(D,C,E)
3052. Move(C,B,table)
3053. Move(B,A,table)
3054. Move(D,E,table)
3055. Move(B,table,D)
3056. Move(C,table,A)
3057. Move(B,D,C)
3058. Move(D,table,E)
3059. Move(B,C,D)
3060. Move(C,A,B)
3061. Move(A,G,table)
3062. Move(C,B,table)
3063. Move(G,table,B)
3064. Move(C,table,A)
3065. Move(G,B,C)
3066. Move(B,D,table)
3067. Move(D,E,G)
3068. Move(B,table,D)
3069. Move(E,F,table)
3070. Move(B,D,F)
3071. Move(D,G,B)
3072. Move(G,C,D)
3073. Move(C,A,E)
3074. Move(G,D,C)
3075. Move(D,B,A)
3076. Move(B,F,D)
3077. Move(F,table,G)
3078. Move(B,D,table)
3079. Move(D,A,F)
3080. Move(B,table,A)
3081. Move(D,F,table)
3082. Move(B,A,F)
3083. Move(A,table,D)
3084. Move(B,F,table)
3085. Move(F,G,B)
3086. Move(G,C,F)
3087. Move(C,E,A)
3088. Move(G,F,C)
3089. Move(F,B,G)
3090. Move(B,table,E)
3091. Move(F,G,table)
3092. Move(B,E,G)
3093. Move(F,table,E)
3094. Move(B,G,F)
3095. Move(G,C,table)
3096. Move(B,F,C)
3097. Move(F,E,B)
3098. Move(G,table,E)
3099. Move(F,B,table)
3100. Move(B,C,G)
3101. Move(C,A,B)
3102. Move(F,table,A)
3103. Move(C,B,F)
3104. Move(B,G,table)
3105. Move(G,E,table)
3106. Move(B,table,G)
3107. Move(C,F,B)
3108. Move(F,A,E)
3109. Move(C,B,F)
3110. Move(B,G,C)
3111. Move(G,table,B)
3112. Move(A,D,table)
3113. Move(G,B,D)
3114. Move(B,C,A)
3115. Move(C,F,B)
3116. Move(F,E,G)
3117. Move(C,B,F)
3118. Move(B,A,C)
3119. Move(E,table,A)
3120. Move(B,C,table)
3121. Move(C,F,E)
3122. Move(B,table,F)
3123. Move(C,E,table)
3124. Move(E,A,B)
3125. Move(A,table,C)
3126. Move(E,B,A)
3127. Move(B,F,table)
3128. Move(F,G,table)
3129. Move(B,table,F)
3130. Move(G,D,table)
3131. Move(B,F,D)
3132. Move(F,table,B)
3133. Move(G,table,F)
3134. Move(E,A,G)
3135. Move(A,C,table)
3136. Move(C,table,A)
3137. Move(E,G,C)
3138. Move(G,F,E)
3139. Move(F,B,table)
3140. Move(B,D,table)
3141. Move(D,table,B)
3142. Move(F,table,D)
3143. Move(G,E,table)
3144. Move(F,D,G)
3145. Move(D,B,E)
3146. Move(B,table,D)
3147. Move(F,G,table)
3148. Move(B,D,F)
3149. Move(D,E,G)
3150. Move(B,F,table)
3151. Move(F,table,B)
3152. Move(D,G,table)
3153. Move(F,B,E)
3154. Move(B,table,F)
3155. Move(G,table,D)
3156. Move(B,F,G)
3157. Move(F,E,table)
3158. Move(B,G,F)
3159. Move(G,D,B)
3160. Move(E,C,D)
3161. Move(C,A,E)
3162. Move(G,B,C)
3163. Move(B,F,G)
3164. Move(F,table,A)
3165. Move(B,G,table)
3166. Move(F,A,B)
3167. Move(G,C,F)
3168. Move(C,E,table)
3169. Move(G,F,table)
3170. Move(F,B,C)
3171. Move(B,table,G)
3172. Move(F,C,B)
3173. Move(C,table,F)
3174. Move(A,table,C)
3175. Move(E,D,table)
3176. Move(D,table,E)
3177. Move(A,C,table)
3178. Move(C,F,A)
3179. Move(F,B,D)
3180. Move(B,G,F)
3181. Move(C,A,table)
3182. Move(G,table,B)
3183. Move(A,table,C)
3184. Move(G,B,A)
3185. Move(B,F,table)
3186. Move(F,D,table)
3187. Move(B,table,D)
3188. Move(F,table,G)
3189. Move(B,D,F)
3190. Move(D,E,table)
3191. Move(B,F,table)
3192. Move(D,table,B)
3193. Move(F,G,D)
3194. Move(G,A,E)
3195. Move(F,D,table)
3196. Move(D,B,A)
3197. Move(B,table,D)
3198. Move(F,table,B)
3199. Move(G,E,table)
3200. Move(F,B,G)
3201. Move(B,D,table)
3202. Move(F,G,B)
3203. Move(G,table,D)
3204. Move(F,B,G)
3205. Move(B,table,E)
3206. Move(F,G,table)
3207. Move(B,E,F)
3208. Move(G,D,table)
3209. Move(B,F,G)
3210. Move(F,table,B)
3211. Move(D,A,E)
3212. Move(F,B,D)
3213. Move(B,G,A)
3214. Move(F,D,table)
3215. Move(D,E,G)
3216. Move(B,A,E)
3217. Move(F,table,D)
3218. Move(A,C,B)
3219. Move(C,table,A)
3220. Move(F,D,table)
3221. Move(D,G,C)
3222. Move(F,table,G)
3223. Move(D,C,F)
3224. Move(C,A,D)
3225. Move(A,B,C)
3226. Move(B,E,table)
3227. Move(A,C,B)
3228. Move(C,D,A)
3229. Move(D,F,E)
3230. Move(C,A,D)
3231. Move(F,G,A)
3232. Move(C,D,F)
3233. Move(D,E,C)
3234. Move(G,table,E)
3235. Move(D,C,table)
3236. Move(G,E,D)
3237. Move(C,F,G)
3238. Move(F,A,C)
3239. Move(A,B,table)
3240. Move(B,table,F)
3241. Move(E,table,A)
3242. Move(B,F,E)
3243. Move(F,C,table)
3244. Move(B,E,table)
3245. Move(F,table,B)
3246. Move(E,A,C)
3247. Move(F,B,A)
3248. Move(B,table,F)
3249. Move(E,C,B)
3250. Move(C,G,table)
3251. Move(G,D,table)
3252. Move(D,table,G)
3253. Move(C,table,D)
3254. Move(E,B,C)
3255. Move(B,F,E)
3256. Move(F,A,table)
3257. Move(B,E,table)
3258. Move(F,table,B)
3259. Move(A,table,F)
3260. Move(E,C,table)
3261. Move(A,F,C)
3262. Move(F,B,A)
3263. Move(B,table,E)
3264. Move(F,A,table)
3265. Move(B,E,F)
3266. Move(A,C,B)
3267. Move(C,D,E)
3268. Move(D,G,C)
3269. Move(G,table,D)
3270. Move(A,B,table)
3271. Move(B,F,G)
3272. Move(F,table,A)
3273. Move(B,G,F)
3274. Move(G,D,table)
3275. Move(B,F,G)
3276. Move(F,A,table)
3277. Move(B,G,A)
3278. Move(D,C,G)
3279. Move(C,E,D)
3280. Move(F,table,B)
3281. Move(E,table,F)
3282. Move(C,D,table)
3283. Move(D,G,C)
3284. Move(G,table,D)
3285. Move(E,F,G)
3286. Move(F,B,table)
3287. Move(B,A,E)
3288. Move(A,table,F)
3289. Move(B,E,table)
3290. Move(A,F,B)
3291. Move(F,table,A)
3292. Move(E,G,F)
3293. Move(G,D,table)
3294. Move(D,C,G)
3295. Move(C,table,D)
3296. Move(E,F,table)
3297. Move(F,A,C)
3298. Move(A,B,F)
3299. Move(E,table,B)
3300. Move(A,F,table)
3301. Move(F,C,E)
3302. Move(C,D,table)
3303. Move(D,G,C)
3304. Move(F,E,D)
3305. Move(G,table,A)
3306. Move(F,D,G)
3307. Move(D,C,F)
3308. Move(C,table,E)
3309. Move(D,F,table)
3310. Move(C,E,D)
3311. Move(F,G,C)
3312. Move(G,A,E)
3313. Move(F,C,G)
3314. Move(C,D,table)
3315. Move(D,table,C)
3316. Move(F,G,A)
3317. Move(D,C,F)
3318. Move(C,table,G)
3319. Move(D,F,table)
3320. Move(C,G,F)
3321. Move(D,table,G)
3322. Move(C,F,D)
3323. Move(F,A,table)
3324. Move(C,D,table)
3325. Move(D,G,F)
3326. Move(C,table,D)
3327. Move(A,table,C)
3328. Move(G,E,table)
3329. Move(A,C,G)
3330. Move(C,D,A)
3331. Move(D,F,C)
3332. Move(F,table,D)
3333. Move(E,B,table)
3334. Move(B,table,E)
3335. Move(F,D,table)
3336. Move(D,C,B)
3337. Move(C,A,D)
3338. Move(F,table,A)
3339. Move(C,D,table)
3340. Move(F,A,D)
3341. Move(A,G,C)
3342. Move(F,D,G)
3343. Move(D,B,F)
3344. Move(A,C,D)
3345. Move(B,E,A)
3346. Move(C,table,E)
3347. Move(B,A,table)
3348. Move(C,E,B)
3349. Move(A,D,C)
3350. Move(D,F,A)
3351. Move(F,G,table)
3352. Move(D,A,table)
3353. Move(F,table,A)
3354. Move(D,table,G)
3355. Move(F,A,E)
3356. Move(A,C,D)
3357. Move(C,B,A)
3358. Move(B,table,C)
3359. Move(F,E,table)
3360. Move(B,C,F)
3361. Move(C,A,B)
3362. Move(A,D,C)
3363. Move(D,G,A)
3364. Move(G,table,E)
3365. Move(D,A,G)
3366. Move(A,C,table)
3367. Move(C,B,D)
3368. Move(B,F,C)
3369. Move(A,table,F)
3370. Move(B,C,table)
3371. Move(C,D,A)
3372. Move(B,table,C)
3373. Move(D,G,table)
3374. Move(B,C,D)
3375. Move(C,A,G)
3376. Move(B,D,A)
3377. Move(D,table,B)
3378. Move(C,G,table)
3379. Move(D,B,C)
3380. Move(B,A,G)
3381. Move(D,C,A)
3382. Move(B,G,table)
3383. Move(C,table,D)
3384. Move(B,table,C)
3385. Move(G,E,table)
3386. Move(B,C,G)
3387. Move(C,D,table)
3388. Move(B,G,D)
3389. Move(C,table,G)
3390. Move(B,D,C)
3391. Move(E,table,B)
3392. Move(D,A,table)
3393. Move(A,F,D)
3394. Move(F,table,A)
3395. Move(E,B,table)
3396. Move(B,C,F)
3397. Move(C,G,E)
3398. Move(B,F,C)
3399. Move(F,A,B)
3400. Move(G,table,F)
3401. Move(A,D,table)
3402. Move(D,table,A)
3403. Move(G,F,D)
3404. Move(F,B,table)
3405. Move(G,D,F)
3406. Move(D,A,G)
3407. Move(B,C,A)
3408. Move(C,E,B)
3409. Move(E,table,D)
3410. Move(C,B,table)
3411. Move(B,A,C)
3412. Move(A,table,B)
3413. Move(E,D,table)
3414. Move(A,B,D)
3415. Move(B,C,A)
3416. Move(C,table,E)
3417. Move(B,A,table)
3418. Move(C,E,B)
3419. Move(A,D,C)
3420. Move(E,table,D)
3421. Move(A,C,table)
3422. Move(C,B,A)
3423. Move(E,D,B)
3424. Move(D,G,C)
3425. Move(G,F,E)
3426. Move(D,C,table)
3427. Move(C,A,F)
3428. Move(D,table,C)
3429. Move(G,E,D)
3430. Move(A,table,E)
3431. Move(G,D,table)
3432. Move(D,C,table)
3433. Move(C,F,table)
3434. Move(D,table,C)
3435. Move(F,table,G)
3436. Move(D,C,F)
3437. Move(C,table,A)
3438. Move(D,F,table)
3439. Move(C,A,D)
3440. Move(F,G,A)
3441. Move(C,D,F)
3442. Move(D,table,G)
3443. Move(C,F,table)
3444. Move(D,G,F)
3445. Move(C,table,G)
3446. Move(D,F,C)
3447. Move(F,A,table)
3448. Move(D,C,F)
3449. Move(C,G,A)
3450. Move(D,F,C)
3451. Move(G,table,F)
3452. Move(D,C,table)
3453. Move(C,A,D)
3454. Move(G,F,C)
3455. Move(A,E,F)
3456. Move(G,C,A)
3457. Move(C,D,table)
3458. Move(D,table,C)
3459. Move(G,A,E)
3460. Move(D,C,A)
3461. Move(C,table,D)
3462. Move(G,E,table)
3463. Move(C,D,G)
3464. Move(D,A,table)
3465. Move(A,F,D)
3466. Move(F,table,C)
3467. Move(A,D,F)
3468. Move(D,table,A)
3469. Move(E,B,table)
3470. Move(B,table,E)
3471. Move(D,A,table)
3472. Move(B,E,D)
3473. Move(E,table,B)
3474. Move(A,F,table)
3475. Move(F,C,A)
3476. Move(C,G,E)
3477. Move(F,A,table)
3478. Move(C,E,A)
3479. Move(F,table,E)
3480. Move(C,A,table)
3481. Move(F,E,C)
3482. Move(G,table,A)
3483. Move(F,C,table)
3484. Move(G,A,C)
3485. Move(F,table,G)
3486. Move(A,table,F)
3487. Move(E,B,A)
3488. Move(B,D,table)
3489. Move(D,table,B)
3490. Move(E,A,table)
3491. Move(D,B,A)
3492. Move(B,table,E)
3493. Move(D,A,table)
3494. Move(B,E,A)
3495. Move(E,table,D)
3496. Move(B,A,E)
3497. Move(A,F,table)
3498. Move(B,E,F)
3499. Move(A,table,E)
3500. Move(B,F,table)
3501. Move(F,G,B)
3502. Move(A,E,F)
3503. Move(G,C,A)
3504. Move(C,table,G)
3505. Move(E,D,table)
3506. Move(C,G,D)
3507. Move(G,A,C)
3508. Move(A,F,G)
3509. Move(F,B,A)
3510. Move(B,table,E)
3511. Move(F,A,table)
3512. Move(B,E,A)
3513. Move(E,table,F)
3514. Move(B,A,table)
3515. Move(A,G,table)
3516. Move(B,table,G)
3517. Move(A,table,B)
3518. Move(E,F,table)
3519. Move(A,B,F)
3520. Move(B,G,A)
3521. Move(G,C,table)
3522. Move(C,D,table)
3523. Move(D,table,G)
3524. Move(C,table,B)
3525. Move(D,G,C)
3526. Move(E,table,G)
3527. Move(D,C,table)
3528. Move(C,B,E)
3529. Move(D,table,B)
3530. Move(C,E,table)
3531. Move(D,B,C)
3532. Move(E,G,B)
3533. Move(D,C,E)
3534. Move(C,table,G)
3535. Move(D,E,table)
3536. Move(C,G,E)
3537. Move(G,table,D)
3538. Move(C,E,table)
3539. Move(G,D,C)
3540. Move(D,table,G)
3541. Move(E,B,table)
3542. Move(D,G,E)
3543. Move(B,A,table)
3544. Move(D,E,B)
3545. Move(G,C,D)
3546. Move(C,table,A)
3547. Move(G,D,C)
3548. Move(D,B,G)
3549. Move(B,table,E)
3550. Move(D,G,table)
3551. Move(B,E,G)
3552. Move(D,table,E)
3553. Move(B,G,D)
3554. Move(G,C,table)
3555. Move(B,D,C)
3556. Move(D,E,B)
3557. Move(E,table,G)
3558. Move(D,B,table)
3559. Move(B,C,E)
3560. Move(C,A,D)
3561. Move(B,E,C)
3562. Move(A,F,B)
3563. Move(F,table,E)
3564. Move(A,B,table)
3565. Move(B,C,A)
3566. Move(C,D,B)
3567. Move(F,E,table)
3568. Move(E,G,C)
3569. Move(D,table,G)
3570. Move(F,table,D)
3571. Move(E,C,F)
3572. Move(C,B,table)
3573. Move(B,A,table)
3574. Move(C,table,A)
3575. Move(E,F,B)
3576. Move(C,A,E)
3577. Move(F,D,C)
3578. Move(D,G,F)
3579. Move(A,table,G)
3580. Move(D,F,table)
3581. Move(F,C,D)
3582. Move(C,E,table)
3583. Move(F,D,C)
3584. Move(D,table,F)
3585. Move(A,G,D)
3586. Move(G,table,A)
3587. Move(E,B,table)
3588. Move(G,A,E)
3589. Move(B,table,G)
3590. Move(A,D,table)
3591. Move(B,G,D)
3592. Move(G,E,B)
3593. Move(A,table,E)
3594. Move(G,B,table)
3595. Move(B,D,G)
3596. Move(A,E,B)
3597. Move(D,F,table)
3598. Move(F,C,D)
3599. Move(C,table,E)
3600. Move(F,D,C)
3601. Move(D,table,F)
3602. Move(A,B,D)
3603. Move(B,G,A)
3604. Move(G,table,B)
